{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "22b6398e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\A.Mohammadlou\\AppData\\Local\\anaconda3\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\A.Mohammadlou\\AppData\\Local\\Temp\\ipykernel_3652\\366602271.py\", line 5320, in get_name_of_sub_cnc\n",
      "    take_i_distance_cnc(sub_name , f_s_fn)\n",
      "  File \"C:\\Users\\A.Mohammadlou\\AppData\\Local\\Temp\\ipykernel_3652\\366602271.py\", line 5232, in take_i_distance_cnc\n",
      "    find_the_last_file_cnc(distance_c , i_value , x , the_code , y , distance_x)\n",
      "  File \"C:\\Users\\A.Mohammadlou\\AppData\\Local\\Temp\\ipykernel_3652\\366602271.py\", line 5211, in find_the_last_file_cnc\n",
      "    create_the_cnc_sub(x1 , x2 , x3 , x4 , last_file_path , x5 , x6)\n",
      "  File \"C:\\Users\\A.Mohammadlou\\AppData\\Local\\Temp\\ipykernel_3652\\366602271.py\", line 4443, in create_the_cnc_sub\n",
      "    cc = create_the_substrates(distance_c, i , substrate_name , code , source_file_path  , free_side , x6)\n",
      "  File \"C:\\Users\\A.Mohammadlou\\AppData\\Local\\Temp\\ipykernel_3652\\366602271.py\", line 702, in create_the_substrates\n",
      "    p_next = sub_pro('next object' , free_side[1][3] , free_side)\n",
      "  File \"C:\\Users\\A.Mohammadlou\\AppData\\Local\\Temp\\ipykernel_3652\\366602271.py\", line 350, in sub_pro\n",
      "    for j in range(len(swing_points)):\n",
      "UnboundLocalError: local variable 'swing_points' referenced before assignment\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import shutil\n",
    "import math\n",
    "import win32com\n",
    "from win32com.client import *\n",
    "import ezdxf\n",
    "from ezdxf.math import Vec3\n",
    "from ezdxf.render import forms\n",
    "from ezdxf.enums import TextEntityAlignment\n",
    "from ezdxf.math import ConstructionArc\n",
    "from ezdxf.math import Matrix44\n",
    "from ezdxf.upright import upright\n",
    "import tkinter\n",
    "from tkinter import ttk\n",
    "import time\n",
    "from tkinter import messagebox\n",
    "import subprocess\n",
    "import ctypes\n",
    "import time\n",
    "from datetime import datetime, timedelta\n",
    "import psutil\n",
    "import win32con\n",
    "\n",
    "\n",
    "\n",
    "the_dict = {}\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "def get_recently_started_tasks():\n",
    "    c = 0    \n",
    "    cmd = 'tasklist /FI \"IMAGENAME eq acad.exe\"'\n",
    "    output = subprocess.check_output(cmd, shell=True).decode('utf-8')\n",
    "    \n",
    "    if 'acad.exe' in output:\n",
    "        c += 1\n",
    "\n",
    "    \n",
    "    if c == 0:\n",
    "        path_name = r\"C:/Program Files/Autodesk/AutoCAD 2022/acad.exe\"\n",
    "        startupinfo = subprocess.STARTUPINFO()\n",
    "        startupinfo.dwFlags |= subprocess.STARTF_USESHOWWINDOW\n",
    "        startupinfo.wShowWindow = win32con.SW_SHOW\n",
    "\n",
    "        process = subprocess.Popen([path_name], startupinfo=startupinfo)\n",
    "        time.sleep(30)\n",
    "    else:\n",
    "        return\n",
    "\n",
    "\n",
    "def check_intersection(line):\n",
    "    liness = []\n",
    "    for i in range(len(line)):\n",
    "        ll = []\n",
    "        line1 = LineString([line[i][0], line[i][1]])\n",
    "        for j in range(i+1, len(line)):\n",
    "            line2 = LineString([line[j][0], line[j][1]])\n",
    "            if line1.intersects(line2):\n",
    "                ll.append(line[i][0])\n",
    "                ll.append(line[i][1])\n",
    "                ll.append(line[j][0])\n",
    "                ll.append(line[j][1])\n",
    "        if ll:\n",
    "            liness.append(ll)\n",
    "    return liness\n",
    "    \n",
    "                \n",
    "                \n",
    "\n",
    "def max_abs(numbers):\n",
    "    \"\"\"\n",
    "    Returns the maximum value among a list of numbers.\n",
    "    \"\"\"\n",
    "    max_val = None\n",
    "    for num in numbers:\n",
    "        if max_val is None or num > max_val:\n",
    "            max_val = num\n",
    "    return max_val\n",
    "\n",
    "def min_abs(numbers):\n",
    "    \"\"\"\n",
    "    Returns the minimum value among a list of numbers.\n",
    "    \"\"\"\n",
    "    min_val = None\n",
    "    for num in numbers:\n",
    "        if min_val is None or num < min_val:\n",
    "            min_val = num \n",
    "    return min_val\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    \n",
    "\n",
    "def line_length(x,y):\n",
    "    total_distance = 0.0\n",
    "    for i in range(len(x)-1):\n",
    "        x1 = x[i]\n",
    "        x2 = x[i+1]\n",
    "        y1 = y[i]\n",
    "        y2 = y[i+1]\n",
    "        distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)\n",
    "        total_distance += distance\n",
    "        if i == len(x)-2:\n",
    "            distance = math.sqrt((x[i+1] - x[0])**2 + (y[i+1] - y[0])**2)\n",
    "            total_distance += distance\n",
    "        else:\n",
    "            pass\n",
    "    return total_distance \n",
    "\n",
    "def print_tree_reviw ():\n",
    "    for i in tree.get_children():\n",
    "        tree.delete(i)\n",
    "\n",
    "    for name, number in the_dict.items():\n",
    "        tree.insert(\"\", \"end\", text=name, values=(number))\n",
    "    \n",
    "\n",
    "\n",
    "\n",
    "def update_the_dict(name,number):\n",
    "    the_dict[name] = number+1\n",
    "    print_tree_reviw()\n",
    "    \n",
    "    \n",
    "\n",
    "def update_i_distance_cnc(x1 , x2 , x4 , x5):\n",
    "    distance_c = x1 + 8 \n",
    "    i_value = x2 + 1\n",
    "    distance_x_c = x5\n",
    "    with open('C:/Users/A.Mohammadlou/Desktop/software_test/previous_values.txt', 'r') as f:\n",
    "        contents = f.read()\n",
    "        numbers_str = contents.split('\\n')\n",
    "        distance_y = float(numbers_str[1])\n",
    "        distance_x = float(numbers_str[3])\n",
    "    f.close()\n",
    "    with open('C:/Users/A.Mohammadlou/Desktop/software_test/previous_values.txt', 'w') as f:\n",
    "        f.write(str(i_value))\n",
    "        f.write('\\n')\n",
    "        f.write(str(distance_y))\n",
    "        f.write('\\n')\n",
    "        f.write(str(distance_c))\n",
    "        f.write('\\n')\n",
    "        f.write(str(distance_x))\n",
    "        f.write('\\n')\n",
    "        f.write(str(distance_x_c))\n",
    "        \n",
    "    update_the_dict(x4,x2)\n",
    "    \n",
    "    \n",
    "def update_i_distance_nasb(x1 , x2, x3 , x4 , x5):\n",
    "    distance_y = x1 + 8 + x3 \n",
    "    i_value = x2 + 1\n",
    "    distance_x = x5\n",
    "    with open('C:/Users/A.Mohammadlou/Desktop/software_test/previous_values.txt', 'r') as f:\n",
    "        contents = f.read()\n",
    "        numbers_str = contents.split('\\n')\n",
    "        distance_c = float(numbers_str[2])\n",
    "        distance_x_c = float(numbers_str[4])\n",
    "    f.close()\n",
    "    with open('C:/Users/A.Mohammadlou/Desktop/software_test/previous_values.txt', 'w') as f:\n",
    "        f.write(str(i_value))\n",
    "        f.write('\\n')\n",
    "        f.write(str(distance_y))\n",
    "        f.write('\\n')\n",
    "        f.write(str(distance_c))\n",
    "        f.write('\\n')\n",
    "        f.write(str(distance_x))\n",
    "        f.write('\\n')\n",
    "        f.write(str(distance_x_c))\n",
    "    update_the_dict(x4,x2)\n",
    "\n",
    "\n",
    "def create_the_cnc_sub(distance_c, i , substrate_name , code , source_file_path  , free_side , x6):\n",
    "    directory_path = 'C:/Users/A.Mohammadlou/Desktop/software_test/'\n",
    "    test_path = 'C:/Users/A.Mohammadlou/Desktop/software_test/test.dxf'\n",
    "    if os.path.exists(directory_path):\n",
    "        for filename in os.listdir(directory_path):\n",
    "            if filename == 'test.dxf':\n",
    "                file_path = os.path.join(directory_path, filename)\n",
    "                os.remove(file_path)\n",
    "    \n",
    "    target_doc = ezdxf.readfile(tar_path)\n",
    "    target_models = target_doc.modelspace()\n",
    "    for entityd in target_models:\n",
    "        if (entityd.dxf.layer != 'nasb' and entityd.dxf.layer != 'cnc' \n",
    "            and entityd.dxf.layer != 'daghi' and entityd.dxf.layer != 'kalaf' \n",
    "            and entityd.dxf.layer != 'Defpoints' and entityd.dxf.layer != 'fesharki'\n",
    "            and entityd.dxf.layer != 'zip' and entityd.dxf.layer != 'tighe zani'):\n",
    "            entityd.destroy()\n",
    "        else:\n",
    "            pass\n",
    "       \n",
    "    size1_sw = [ 30.0 , 19.5 ]\n",
    "    size2_sw = [ 59.0 , 37.5 ]\n",
    "    size3_sw = [ 59.0 , 39.0 ]\n",
    "    size1_fn = [ 34.0 , 21.5 ]\n",
    "    size2_fn = [ 63.0 , 37.5 ]\n",
    "    size3_fn = [ 75.0 , 44.37]\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    def choose_the_best_size(swingo , nexto , firsto):\n",
    "        if swingo == 'size1':\n",
    "            if nexto == 'size1':\n",
    "                if firsto == 'size1':\n",
    "                    return 'size1'\n",
    "                elif firsto == 'size2':\n",
    "                    return 'size2'\n",
    "                else:\n",
    "                    return 'size3'\n",
    "            elif nexto == 'size2':\n",
    "                if firsto == 'size3':\n",
    "                    return 'size3'\n",
    "                else:\n",
    "                    return 'size2'\n",
    "            else:\n",
    "                return 'size3'\n",
    "        elif swingo == 'size2':\n",
    "            if nexto == 'size1' or nexto == 'size2':\n",
    "                if firsto == 'size1' or firsto == 'size2':\n",
    "                    return 'size2'\n",
    "                else:\n",
    "                    return 'size3'\n",
    "            else:\n",
    "                return 'size3'\n",
    "        else:\n",
    "            return 'size3'\n",
    "\n",
    "    \n",
    "    \n",
    "    \n",
    "\n",
    "\n",
    "    def sub_pro(layer , cl , free_side):\n",
    "    \n",
    "        source_doc = ezdxf.readfile(test_path)\n",
    "        target_doc = ezdxf.readfile(tar_path)\n",
    "        source_models = source_doc.modelspace()\n",
    "        target_models = target_doc.modelspace()\n",
    "\n",
    "        entity_copy2 = []\n",
    "    \n",
    "        for entity in source_models:\n",
    "    \n",
    "            \n",
    "            if entity.dxf.layer == str(layer):\n",
    "                entity_copy1 = entity.copy()\n",
    "                entity_copy11 = entity.copy()\n",
    "                if free_side[1][9] == '':\n",
    "                    pass\n",
    "                else:\n",
    "                    teta = (int(free_side[1][9])/180) * math.pi\n",
    "                    entity_copy1.rotate_z(teta)\n",
    "                    #entity_copy1.translate(20000,20000,0)\n",
    "                    entity_copy11.rotate_z(teta)\n",
    "                    #entity_copy11.translate(20000,20000,0)\n",
    "\n",
    "                if str(free_side[1][10]) == 'x':\n",
    "                    entity_copy1.transform(Matrix44.scale(1,-1,1))\n",
    "                    entity_copy11.transform(Matrix44.scale(1,-1,1))\n",
    "                elif str(free_side[1][10]) == 'y':\n",
    "                    entity_copy1.transform(Matrix44.scale(-1,1,1))\n",
    "                    entity_copy11.transform(Matrix44.scale(-1,1,1))\n",
    "                else:\n",
    "                    pass\n",
    "\n",
    "                upright(entity_copy1)\n",
    "                upright(entity_copy11)\n",
    "                entity_copy2.append(entity_copy11)\n",
    "                entity_copy1.dxf.color = cl\n",
    "                ss = target_models.add_entity(entity_copy1)\n",
    "                \n",
    "      \n",
    "           \n",
    "                target_doc.saveas(tar_path)   \n",
    "                swing_points = [] \n",
    "                #lines = []            \n",
    "                for entity in target_models:\n",
    "                \n",
    "                    if entity.dxf.layer == str(layer):\n",
    "                        the_swing = entity\n",
    "                    \n",
    "                    \n",
    "                        if the_swing.dxftype() == 'LINE':\n",
    "                            p_f = []\n",
    "                            p_s = []\n",
    "                            p_e = []\n",
    "                            x , y , z = the_swing.dxf.start\n",
    "                            p_s.append(x)\n",
    "                            p_s.append(y)\n",
    "                            p_s.append(z)\n",
    "                            x , y , z = the_swing.dxf.end\n",
    "                            p_e.append(x)\n",
    "                            p_e.append(y)\n",
    "                            p_e.append(z)\n",
    "                            p_f.append(tuple(p_s))\n",
    "                            p_f.append(tuple(p_e))\n",
    "                            \"\"\"\n",
    "                             check Intersection of lines\n",
    "                             \n",
    "                             \"\"\"\n",
    "                            \n",
    "                            \n",
    "                            swing_points.append(p_f)\n",
    "                        \n",
    "                        elif the_swing.dxftype() == 'ARC':\n",
    "                            p_f = []\n",
    "                            p_s = []\n",
    "                            p_e = []\n",
    "                            x , y , z = the_swing.start_point\n",
    "                            p_s.append(x)\n",
    "                            p_s.append(y)\n",
    "                            p_s.append(z)\n",
    "                            x , y , z = the_swing.end_point\n",
    "                            p_e.append(x)\n",
    "                            p_e.append(y)\n",
    "                            p_e.append(z)\n",
    "                            p_f.append(tuple(p_s))\n",
    "                            p_f.append(tuple(p_e))\n",
    "                            swing_points.append(p_f)\n",
    "                            \n",
    "                        elif the_swing.dxftype() == 'SPLINE':\n",
    "                            swing_points.append(list(the_swing.control_points))\n",
    "                    \n",
    "                        else:\n",
    "                            swing_points.append(the_swing.get_points())\n",
    "                    \n",
    "                    else:\n",
    "                        pass\n",
    "                else:\n",
    "                    pass\n",
    "        \n",
    "\n",
    "  \n",
    "                    \n",
    "                       \n",
    "        x_max_min_t = []\n",
    "        y_max_min_t = []\n",
    "        x_max_min_f = []\n",
    "        y_max_min_f = []\n",
    "        xd_max_min_t = []\n",
    "        yd_max_min_t = []\n",
    "    \n",
    "\n",
    "    \n",
    "        for j in range(len(swing_points)):\n",
    "            x_max_min_o = []\n",
    "            for jj in swing_points[j]:\n",
    "            \n",
    "                x_max_min_t.append(jj[0])\n",
    "                x_max_min_o.append(jj[0])\n",
    "            \n",
    "        \n",
    "            xd_max_min_t.append(x_max_min_o)\n",
    "        \n",
    "            x_max_o = max_abs(x_max_min_o)\n",
    "            x_min_o = min_abs(x_max_min_o)\n",
    "            x = []\n",
    "            x.append(x_max_o)\n",
    "            x.append(x_min_o)\n",
    "            x_max_min_f.append(x)\n",
    "       \n",
    "        for k in range(len(swing_points)):\n",
    "            y_max_min_o = []\n",
    "            for kk in swing_points[k]:\n",
    "                y_max_min_t.append(kk[1])\n",
    "                y_max_min_o.append(kk[1])\n",
    "            yd_max_min_t.append(y_max_min_o)\n",
    "            y_max_o = max_abs(y_max_min_o)\n",
    "            y_min_o = min_abs(y_max_min_o)\n",
    "            y = []\n",
    "            y.append(y_max_o)\n",
    "            y.append(y_min_o)\n",
    "            y_max_min_f.append(y)\n",
    "        x_max_t = max_abs(x_max_min_t)\n",
    "        y_max_t = max_abs(y_max_min_t)\n",
    "        x_min_t = min_abs(x_max_min_t)\n",
    "        y_min_t = min_abs(y_max_min_t)\n",
    "    \n",
    "        xy_max_min_f = []\n",
    "        for ii in range(len(x_max_min_f)):\n",
    "            xx=[]\n",
    "            for iii in x_max_min_f[ii]:\n",
    "                xx.append(iii)\n",
    "            xy_max_min_f.append(xx)\n",
    "    \n",
    "            \n",
    "    \n",
    "        for jj in range(len(y_max_min_f)):\n",
    "            for jjj in y_max_min_f[jj]:\n",
    "                xy_max_min_f[jj].append(jjj)\n",
    "            \n",
    "    \n",
    "\n",
    "        \n",
    "        \n",
    "\n",
    "    \n",
    "        def for_con():\n",
    "            global again\n",
    "            again = False\n",
    "            for i in range(len(xy_max_min_f)):\n",
    "                for j in range(len(xy_max_min_f)):\n",
    "                    if i != j :\n",
    "                        if ( xy_max_min_f[j][1] >= xy_max_min_f[i][1] and xy_max_min_f[j][0] <= xy_max_min_f[i][0] ) and ( xy_max_min_f[j][3] >= xy_max_min_f[i][3] and xy_max_min_f[j][2] <= xy_max_min_f[i][2] ):\n",
    "                            x_t = []\n",
    "                            y_t = []\n",
    "                            xy_u = []\n",
    "                            x_t.append(xy_max_min_f[j][0])\n",
    "                            x_t.append(xy_max_min_f[j][1])\n",
    "                            x_t.append(xy_max_min_f[i][0])\n",
    "                            x_t.append(xy_max_min_f[i][1])\n",
    "                            y_t.append(xy_max_min_f[j][2])\n",
    "                            y_t.append(xy_max_min_f[j][3])\n",
    "                            y_t.append(xy_max_min_f[i][2])\n",
    "                            y_t.append(xy_max_min_f[i][3])\n",
    "                            x_max_u = max_abs(x_t)\n",
    "                            x_min_u = min_abs(x_t)\n",
    "                            y_max_u = max_abs(y_t)\n",
    "                            y_min_u = min_abs(y_t)\n",
    "                            xy_u.append(x_max_u)\n",
    "                            xy_u.append(x_min_u)\n",
    "                            xy_u.append(y_max_u)\n",
    "                            xy_u.append(y_min_u)\n",
    "                            xy_max_min_f.remove(xy_max_min_f[i])\n",
    "                            if i > j :\n",
    "                                xy_max_min_f.remove(xy_max_min_f[j])\n",
    "                            else:\n",
    "                                xy_max_min_f.remove(xy_max_min_f[j-1])\n",
    "                        \n",
    "                            xy_max_min_f.append(xy_u)\n",
    "                            again = True\n",
    "                            return\n",
    "                           \n",
    "         \n",
    "        for_con()\n",
    "        while again == True :\n",
    "            for_con()\n",
    "    \n",
    "    \n",
    "        \n",
    "                \n",
    "            \n",
    "    \n",
    "        obj_length = abs (x_max_t - x_min_t) \n",
    "        obj_width = abs (y_max_t - y_min_t)\n",
    "        if layer == 'swing':\n",
    "            if obj_length <= size1_sw[0] and obj_width <= size1_sw[1] :\n",
    "                size = 'size1'\n",
    "            elif obj_length <= size2_sw[0] and obj_width <= size2_sw[1]:\n",
    "                size = 'size2'\n",
    "            else : \n",
    "                size = 'size3'\n",
    "        else:\n",
    "            if obj_length <= size1_fn[0] and obj_width <= size1_fn[1] :\n",
    "                size = 'size1'\n",
    "            elif obj_length <= size2_fn[0] and obj_width <= size2_fn[1]:\n",
    "                size = 'size2'\n",
    "            else : \n",
    "                size = 'size3'\n",
    "    \n",
    "        \n",
    "        obj_pro = [obj_length , obj_width , size , x_min_t , y_min_t , entity_copy2 , xy_max_min_f ,\n",
    "                   xd_max_min_t , yd_max_min_t]\n",
    "        if layer == 'yg':\n",
    "            for obj in target_models:\n",
    "                if obj.dxf.layer == 'yg':\n",
    "                    obj.destroy()\n",
    "                else:\n",
    "                    pass\n",
    "            target_doc.saveas(tar_path)\n",
    "            \n",
    "        if layer == 'mg':\n",
    "            for obj in target_models:\n",
    "                if obj.dxf.layer == 'mg':\n",
    "                    obj.destroy()\n",
    "                else:\n",
    "                    pass\n",
    "            target_doc.saveas(tar_path)\n",
    "    \n",
    "    \n",
    "        return obj_pro\n",
    "\n",
    "    def add_the_open_Arcs(x_sw , y_sw , x_nx , y_nx , c_sit , r_p ):\n",
    "    \n",
    "        def check_same( x1 , x2 , bl ):\n",
    "            the_same = []\n",
    "          \n",
    "            for i in range(len(x1)):\n",
    "                bb = False\n",
    "                for j in range (len(x2)) :\n",
    "                    for k in range(len(x2[j])):\n",
    "                        if x1[i] == x2[j][k]:\n",
    "                            bb = True\n",
    "                if bb == True:\n",
    "                    bbl = [bl , i]\n",
    "                    the_same.append(bbl)\n",
    "                else:\n",
    "                    pass\n",
    "\n",
    "            return the_same\n",
    "    \n",
    "    \n",
    "    \n",
    "\n",
    "    \n",
    "        point_added = []\n",
    "        for bol in range(len(c_sit)):\n",
    "            if c_sit[bol] == False:\n",
    "            \n",
    "                xij_same = check_same(x_sw[bol] , x_nx , bol)\n",
    "                yij_same = check_same(y_sw[bol] , y_nx , bol)\n",
    "            \n",
    "            \n",
    "                x_add = []\n",
    "       \n",
    "                if len(xij_same) > 0 :\n",
    "                    for a in xij_same:\n",
    "                        xa = x_sw[a[0]]\n",
    "                        ya = y_sw[a[0]]\n",
    "                        x_y_a = []\n",
    "                        x_y_a.append(xa[a[1]])\n",
    "                        x_y_a.append(ya[a[1]])\n",
    "                        x_y_a.append(a[0])\n",
    "                        x_add.append(x_y_a)\n",
    "                \n",
    "            \n",
    "                y_add = []\n",
    "                if len(yij_same) > 0 :\n",
    "                    for b in yij_same:\n",
    "                        xb = x_sw[b[0]]\n",
    "                        yb = y_sw[b[0]]\n",
    "                        x_y_b = []\n",
    "                        x_y_b.append(xb[b[1]])\n",
    "                        x_y_b.append(yb[b[1]])\n",
    "                        x_y_b.append(b[0])\n",
    "                        y_add.append(x_y_b)\n",
    "            \n",
    "            \n",
    "\n",
    "                if not x_add:\n",
    "                    pass\n",
    "                else:\n",
    "                    for i in x_add:\n",
    "                        points_a = []\n",
    "                        x1 = i[0]\n",
    "                        x2 = i[0]\n",
    "                        y1 = i[1]+0.25\n",
    "                        y2 = i[1]-0.25\n",
    "                        if i[0] < r_p[i[2]][0]:\n",
    "                            p1 = []\n",
    "                            p2 = []\n",
    "                            p1.append(x1)\n",
    "                            p1.append(y1)\n",
    "                            p2.append(x2)\n",
    "                            p2.append(y2)\n",
    "                            points_a.append(p1)\n",
    "                            points_a.append(p2)\n",
    "                        else:\n",
    "                            p1 = []\n",
    "                            p2 = []\n",
    "                            p1.append(x1)\n",
    "                            p1.append(y1)\n",
    "                            p2.append(x2)\n",
    "                            p2.append(y2)\n",
    "                            points_a.append(p2)\n",
    "                            points_a.append(p1)\n",
    "                    \n",
    "                        point_added.append(points_a)\n",
    "                \n",
    "                \n",
    "                \n",
    "                if not y_add:\n",
    "                    pass\n",
    "                else:\n",
    "                    for j in y_add:\n",
    "                        points_a = []\n",
    "                        x1 = j[0]+0.25\n",
    "                        x2 = j[0]-0.25\n",
    "                        y1 = j[1]\n",
    "                        y2 = j[1]\n",
    "\n",
    "                        if j[1] > r_p[j[2]][1]:\n",
    "                            p1 = []\n",
    "                            p2 = []\n",
    "                            p1.append(x1)\n",
    "                            p1.append(y1)\n",
    "                            p2.append(x2)\n",
    "                            p2.append(y2)\n",
    "                            points_a.append(p1)\n",
    "                            points_a.append(p2)\n",
    "                        else:\n",
    "                            p1 = []\n",
    "                            p2 = []\n",
    "                            p1.append(x1)\n",
    "                            p1.append(y1)\n",
    "                            p2.append(x2)\n",
    "                            p2.append(y2)\n",
    "                            points_a.append(p2)\n",
    "                            points_a.append(p1)\n",
    "                    \n",
    "                        point_added.append(points_a)\n",
    "                    \n",
    "                \n",
    "                \n",
    "            else:\n",
    "                pass\n",
    "\n",
    "        return point_added\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    def create_the_substrates(distance_c, i , substrate_name , code , source_file_path  , free_side , x6):\n",
    "        get_recently_started_tasks()\n",
    "\n",
    "        directory_path = 'C:/Users/A.Mohammadlou/Desktop/software_test/'\n",
    "        if os.path.exists(directory_path):\n",
    "            for filename in os.listdir(directory_path):\n",
    "                if filename == 'test.dxf':\n",
    "                    file_path = os.path.join(directory_path, filename)\n",
    "                    os.remove(file_path)\n",
    "        \n",
    "        \n",
    "        \n",
    "        target_doc = ezdxf.readfile(tar_path)\n",
    "        target_models = target_doc.modelspace()\n",
    "        for entityd in target_models:\n",
    "            if (entityd.dxf.layer != 'nasb' and entityd.dxf.layer != 'cnc' \n",
    "              and entityd.dxf.layer != 'daghi' and entityd.dxf.layer != 'kalaf' \n",
    "               and entityd.dxf.layer != 'Defpoints' and entityd.dxf.layer != 'fesharki'\n",
    "               and entityd.dxf.layer != 'zip' and entityd.dxf.layer != 'tighe zani'):\n",
    "                entityd.destroy()\n",
    "            else:\n",
    "                pass\n",
    "               \n",
    "        swing_next_points = []\n",
    "        \n",
    "    \n",
    "        acad = win32com.client.Dispatch(\"AutoCAD.Application\") \n",
    "        acad.Documents.Open(source_file_path)\n",
    "        \n",
    "        doc = acad.ActiveDocument\n",
    "    \n",
    "        new_layer1 = doc.Layers.Add('first object')\n",
    "        new_layer2 = doc.Layers.Add('next object')\n",
    "        new_layer3 = doc.Layers.Add('swing')\n",
    "        \n",
    "\n",
    "        \n",
    "        selSet3 = acad.ActiveDocument.SelectionSets.Add('03')\n",
    "        selSet3.SelectOnScreen()\n",
    "        for obj in selSet3:\n",
    "            obj.layer = 'first object'\n",
    "        \n",
    "        if free_side[1][8] == 0:\n",
    "            selSet2 = acad.ActiveDocument.SelectionSets.Add('02')\n",
    "            selSet2.SelectOnScreen()\n",
    "            for obj in selSet2:\n",
    "                obj.layer = 'next object'\n",
    "        else:\n",
    "            pass\n",
    "    \n",
    "    \n",
    "        selSet1 = acad.ActiveDocument.SelectionSets.Add('01')\n",
    "        selSet1.SelectOnScreen()\n",
    "        for obj in selSet1:\n",
    "            obj.layer = 'swing'\n",
    "            if obj.EntityName == 'AcDbLine':\n",
    "                close_swing = False\n",
    "            elif obj.EntityName == 'AcDbArc':\n",
    "                close_swing = False\n",
    "            else :\n",
    "                close_swing = obj.closed\n",
    "            swing_next_points.append(close_swing)\n",
    "        \n",
    "        if free_side[1][5] == 1:\n",
    "            new_layer4 = doc.Layers.Add('yg')\n",
    "            selSety = acad.ActiveDocument.SelectionSets.Add('0y')\n",
    "            selSety.SelectOnScreen()\n",
    "            for obj in selSety:\n",
    "                obj.layer = 'yg'\n",
    "        if free_side[1][6] == 1:\n",
    "            new_layer5 = doc.Layers.Add('mg')\n",
    "            selSety = acad.ActiveDocument.SelectionSets.Add('0m')\n",
    "            selSety.SelectOnScreen()\n",
    "            for obj in selSety:\n",
    "                obj.layer = 'mg'\n",
    "            \n",
    "        time.process_time()\n",
    "        doc.Saveas(test_path)\n",
    "        doc.Close()\n",
    "        p_swing = sub_pro('swing' , 7 , free_side)\n",
    "        if free_side[1][8] == 0:\n",
    "            p_next = sub_pro('next object' , free_side[1][3] , free_side)\n",
    "        else:\n",
    "            pass\n",
    "        p_first = sub_pro('first object' , free_side[0][3] , free_side)\n",
    "        if free_side[1][5] == 1:\n",
    "            p_yg = sub_pro('yg' , free_side[1][3] , free_side)\n",
    "        if free_side[1][6] == 1:\n",
    "            p_mg = sub_pro('mg' , free_side[1][3] , free_side)\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "        #print('xd : ', p_first[7])\n",
    "        #print('yd : ', p_first[8])\n",
    "        the_p_r  = []\n",
    "        for psx , psy in zip(p_swing[7],p_swing[8]) :\n",
    "            pr_11  = []\n",
    "            prx_min = min_abs(psx)\n",
    "            prx_max = max_abs(psx)\n",
    "            pry_min = min_abs(psy)\n",
    "            pry_max = max_abs(psy)\n",
    "            x_center = prx_min + (prx_max - prx_min)/2\n",
    "            y_center = pry_min + (pry_max - pry_min)/2\n",
    "            pr_11.append(x_center)\n",
    "            pr_11.append(y_center)\n",
    "            the_p_r.append(pr_11)\n",
    "        \n",
    "        if free_side[1][8] == 0: \n",
    "            point_added = add_the_open_Arcs(p_swing[7] , p_swing[8], p_next[7], p_next[8] , swing_next_points , the_p_r )\n",
    "            final_size = choose_the_best_size(p_swing[2],p_next[2],p_first[2])      \n",
    "        else:\n",
    "            final_size = choose_the_best_size(p_swing[2],p_first[2],p_first[2])\n",
    "        \n",
    "    \n",
    "        target_doc = ezdxf.readfile(tar_path)\n",
    "        target_models = target_doc.modelspace()\n",
    "        global c\n",
    "        c = 1\n",
    "        if final_size == 'size1':\n",
    "            length_size1 = 37.75\n",
    "            width_size1 = 22.5\n",
    "        \n",
    "            x_min_swing = p_swing[3]\n",
    "            y_min_swing = p_swing[4]\n",
    "            x_max_swing = p_swing[3]+p_swing[0]\n",
    "            y_max_swing = p_swing[4]+p_swing[1]\n",
    "        \n",
    "            reference_point_x11 = p_first[3] - (length_size1 - p_first[0])/2\n",
    "            reference_point_y11 = p_first[4] - (width_size1 - p_first[1] )/2\n",
    "\n",
    "            if (reference_point_x11+3.88 < x_min_swing and reference_point_x11+33.88 > x_max_swing \n",
    "                and reference_point_y11+3 < y_min_swing and reference_point_y11+22.5 > y_max_swing):\n",
    "                reference_point_x1 = reference_point_x11\n",
    "                reference_point_y1 = reference_point_y11\n",
    "            \n",
    "            elif reference_point_y11+3 < y_min_swing and reference_point_y11+22.5 > y_max_swing :\n",
    "                reference_point_y1 = reference_point_y11\n",
    "            \n",
    "            elif reference_point_x11+3.88 < x_min_swing and reference_point_x11+33.88 > x_max_swing:\n",
    "                reference_point_x1 = reference_point_x11 \n",
    "            \n",
    "            if reference_point_x11+3.88 > x_min_swing:\n",
    "                diff_sx = reference_point_x11 + 3.88 - x_min_swing\n",
    "                reference_point_x1 = reference_point_x11 - diff_sx - 1\n",
    "            \n",
    "            elif reference_point_x11 + 33.88 < x_max_swing:\n",
    "                diff_sx = x_max_swing - (reference_point_x11+33.88)\n",
    "                reference_point_x1 = reference_point_x11 + diff_sx + 1\n",
    "\n",
    "            if reference_point_y11 + 3 > y_min_swing:\n",
    "                diff_sy = reference_point_y11+3 - y_min_swing\n",
    "                reference_point_y1 = reference_point_y11 - diff_sy - 1\n",
    "\n",
    "            elif reference_point_y11 + 22.5 < y_max_swing:\n",
    "                diff_sy = y_max_swing - (reference_point_y11 + 22.5)\n",
    "                reference_point_y1 = reference_point_y11 + diff_sy + 1\n",
    "\n",
    "            ####\n",
    "            if free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                pass\n",
    "                        \n",
    "            elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                dff = (reference_point_x1 + length_size1) - (p_first[3] + p_first[0]) \n",
    "                reference_point_x1 = reference_point_x1 - dff\n",
    "                reference_point_y1 = reference_point_y1 \n",
    "                    \n",
    "                        \n",
    "            elif free_side[0][0]==0 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "                dff = (reference_point_x1) - (p_first[3])\n",
    "                reference_point_x1 = reference_point_x1 - dff\n",
    "                reference_point_y1 = reference_point_y1\n",
    "                   \n",
    "                       \n",
    "            elif free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "                dff = p_first[4] - reference_point_y1\n",
    "                reference_point_x1 = reference_point_x1\n",
    "                reference_point_y1 = reference_point_y1 + dff\n",
    "                  \n",
    "                        \n",
    "            elif free_side[0][0]==1 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "                reference_point_x1 = reference_point_x1\n",
    "                reference_point_y1 = reference_point_y1\n",
    "\n",
    "                    \n",
    "                       \n",
    "            elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "                dffy = p_first[4] - reference_point_y1\n",
    "                dffx = (reference_point_x1 + length_size1) - (p_first[3] + p_first[0])\n",
    "                reference_point_x1 = reference_point_x1 - dffx\n",
    "                reference_point_y1 = reference_point_y1 + dffy\n",
    "                   \n",
    "                    \n",
    "            elif free_side[0][0]== 0 and free_side[0][1]==1 and free_side[0][2]==1:\n",
    "                dffy = p_first[4] - reference_point_y1\n",
    "                dffx = (reference_point_x1) - (p_first[3])\n",
    "                reference_point_x1 = reference_point_x1 - dffx\n",
    "                reference_point_y1 = reference_point_y1 + dffy\n",
    "                   \n",
    "                       \n",
    "            else:\n",
    "                dff = p_first[4] - reference_point_y1\n",
    "                reference_point_x1 = reference_point_x1\n",
    "                reference_point_y1 = reference_point_y1 + dff\n",
    "                \n",
    "            ###\n",
    "        \n",
    "        \n",
    "            origin = Vec3(reference_point_x1,reference_point_y1)\n",
    "            rect_1 = target_models.add_lwpolyline(forms.translate(forms.box(length_size1 , width_size1+3),\n",
    "                                    origin), close = True , dxfattribs= {'color': free_side[0][3]})\n",
    "            rect_0 = rect_1.copy()\n",
    "            rect_0.translate((length_size1)+ 5 , 0 ,0)\n",
    "            rect_0.dxf.color = 5\n",
    "            target_models.add_entity(rect_0)\n",
    "            \n",
    "            ####!!!@@@#####\n",
    "            \n",
    "            if free_side[1][8] == 1:\n",
    "                if free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                    xy_pc = []\n",
    "                    for idc in range(len(p_first[7])):\n",
    "                        points = list(zip(p_first[7][idc], p_first[8][idc]))\n",
    "                        min_x1 = min(points, key=lambda p: p[0])  \n",
    "                        min_x_points1 = [p for p in points if p[0] == min_x1[0]]  \n",
    "                        p1d = min(min_x_points1, key=lambda p: p[1])\n",
    "                        \n",
    "                        max_y11 = min(points, key=lambda p: p[1])  \n",
    "                        max_y_points11 = [p for p in points if p[1] == max_y11[1]]  \n",
    "                        p2d = min(max_y_points11, key=lambda p: p[0])\n",
    "                        \n",
    "                        if round(p1d[0], 5) != round(p2d[0] , 5) and round(p1d[1] , 5) != round(p2d[1] , 5):\n",
    "                            lg = abs(p2d[0] - p1d[0])\n",
    "                            wd = abs(p2d[1] - p1d[1])\n",
    "                            if wd >= 1 :\n",
    "                                ps1 = p1d\n",
    "                                pe1 = (p1d[0]-1, p1d[1])\n",
    "                                l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                ps2 = pe1\n",
    "                                pe2 = (pe1[0],pe1[1]-1)\n",
    "                                l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                ps3 = pe2\n",
    "                                pe3 = p2d\n",
    "                                l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                            \n",
    "                            elif wd < 1 :\n",
    "                                df = (1 - wd)/2\n",
    "                                \n",
    "                                ps1 = p1d\n",
    "                                pe1 = (p1d[0] , p1d[1]+df)\n",
    "                                l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                ps2 = pe1\n",
    "                                pe2 = (pe1[0] - 1, pe1[1])\n",
    "                                l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                ps3 = pe2\n",
    "                                pe3 = (pe2[0] , pe2[1] - 1)\n",
    "                                l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                ps4 = pe3\n",
    "                                pe4 = (p2d[0] , ps4[1])\n",
    "                                l4 = target_models.add_line( ps4 ,pe4 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                ps5 = pe4\n",
    "                                pe5 = p2d\n",
    "                                l5 = target_models.add_line( ps5 ,pe5 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                        \n",
    "                        else:  \n",
    "                            ps1 = (p1d[0] , p1d[1]+0.5)\n",
    "                            pe1 = (ps1[0]-0.5 , ps1[1])\n",
    "                            l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                            \n",
    "                            ps2 = pe1\n",
    "                            pe2 = (pe1[0],pe1[1]-1)\n",
    "                            l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                            \n",
    "                            ps3 = pe2\n",
    "                            pe3 = (ps3[0]+1 , ps3[1])\n",
    "                            l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                            \n",
    "                            ps4 = pe3\n",
    "                            pe4 = (ps4[0] , ps4[1]+0.5)\n",
    "                            l4 = target_models.add_line( ps4 ,pe4 , dxfattribs = {'color': free_side[0][3]} )\n",
    "            \n",
    "                                \n",
    "                            \n",
    "                        \n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                \n",
    "            \n",
    "            if free_side[1][8] == 0:\n",
    "            \n",
    "                ###### add sight ######\n",
    "            \n",
    "                if free_side[1][7] == 1:\n",
    "                    xy_pc = []\n",
    "                    for iac in range(len(p_first[7])):\n",
    "                        points = list(zip(p_first[7][iac], p_first[8][iac]))\n",
    "                        min_x1 = min(points, key=lambda p: p[0])  \n",
    "                        min_x_points1 = [p for p in points if p[0] == min_x1[0]]  \n",
    "                        p1 = max(min_x_points1, key=lambda p: p[1]) \n",
    "                        max_x2 = max(points, key=lambda p: p[0])\n",
    "                        max_x_points2 = [p for p in points if p[0] == max_x2[0]]\n",
    "                        p2 = max(max_x_points2, key=lambda p: p[1])    \n",
    "                        max_y11 = max(points, key=lambda p: p[1])  \n",
    "                        max_y_points11 = [p for p in points if p[1] == max_y11[1]]  \n",
    "                        p11 = min(max_y_points11, key=lambda p: p[0])\n",
    "                        max_y22 = max(points, key=lambda p: p[1])\n",
    "                        max_y_points22 = [p for p in points if p[1] == max_y22[1]]\n",
    "                        p22 = max(max_y_points22, key=lambda p: p[0])\n",
    "                        if round(p1[0] , 5) != round(p11[0], 5) and round(p1[1] , 5) != round(p11[1], 5):\n",
    "                            lg1 = p11[0] - p1[0]\n",
    "                            wd1 = p11[1] - p1[1]\n",
    "                            cp1 = (p11[0]-lg1/2 , p11[1]-wd1/2)\n",
    "                        else:\n",
    "                            cp1 = p11\n",
    "        \n",
    "                        if round(p2[0] , 5) != round(p22[0] , 5) and round(p2[1] , 5) != round(p22[1] , 5):\n",
    "                            lg2 = p2[0] - p22[0]\n",
    "                            wd2 = p22[1] - p2[1]\n",
    "                            cp2 = (p22[0]+lg2/2 , p22[1]-wd2/2)\n",
    "                        else:\n",
    "                            cp2 = p22\n",
    "\n",
    "                        l = []\n",
    "                        l.append(cp1)\n",
    "                        l.append(cp2)\n",
    "                        xy_pc.append(l)\n",
    "            \n",
    "                    for cs in xy_pc :\n",
    "                        circle_sight_L = target_models.add_circle(cs[0] , radius=2 , dxfattribs={'color':free_side[1][3]})\n",
    "                        circle_sight_R = target_models.add_circle(cs[1] , radius=2 , dxfattribs={'color':free_side[1][3]})\n",
    "                        circle_sight_L.translate(-(length_size1+ 5) , 0 ,0)\n",
    "                        circle_sight_R.translate(-(length_size1+ 5) , 0 ,0)\n",
    "                else:\n",
    "                    pass\n",
    "            else:\n",
    "                pass\n",
    "   \n",
    "                \n",
    "            for swing_rec in p_swing[6]:\n",
    "                lengths0 = abs(swing_rec[0] - swing_rec[1])+0.4\n",
    "                widths0 = abs(swing_rec[2] - swing_rec[3])+0.4\n",
    "                reference_point_x_s = swing_rec[1] - 0.2\n",
    "                reference_point_y_s = swing_rec[3] - 0.2\n",
    "            \n",
    "                origin = Vec3(reference_point_x_s , reference_point_y_s)\n",
    "                rect_s = target_models.add_lwpolyline(forms.translate(forms.box(lengths0, widths0), origin), \n",
    "                                                 close = True , dxfattribs={'color':5})\n",
    "                \n",
    "                rect_s.translate((length_size1)+5 , 0 , 0)\n",
    "\n",
    "                \n",
    "            \n",
    "            \n",
    "        \n",
    "            if free_side[1][8] == 0 :\n",
    "                #if p_next[0]+8 >= length_size1 :\n",
    "                #    length_rec_next = length_size1\n",
    "                #else:\n",
    "                length_rec_next = p_next[0] #+ 8\n",
    "                width_rec_next = p_next[1]\n",
    "        \n",
    "        \n",
    "\n",
    "        \n",
    "            \n",
    "                reference_point_x_3 = p_next[3] #- (length_rec_next - p_next[0])/2\n",
    "                reference_point_y_3 = p_next[4] #- 4\n",
    "        \n",
    "                the_diff = (reference_point_y1 + width_size1) - (reference_point_y_3 + 4 + width_rec_next)\n",
    "        \n",
    "        \n",
    "                width_rec_next = width_rec_next + the_diff\n",
    "\n",
    "                #if p_next[1] + 4 >= width_size1 :\n",
    "                #    width_rec_next = width_size1\n",
    "                #else:\n",
    "                #    width_rec_next = width_rec_next + 4\n",
    "                \n",
    "                \n",
    "                H_f1 = 4\n",
    "                if free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "                    length_rec_next = length_rec_next + 2*H_f1\n",
    "                    width_rec_next = width_rec_next + 2*H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3 - H_f1\n",
    "                    reference_point_y_3 = reference_point_y_3 - H_f1\n",
    "                  \n",
    "                        \n",
    "                elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "                    length_rec_next = length_rec_next + H_f1\n",
    "                    width_rec_next = width_rec_next + 2*H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3 - H_f1\n",
    "                    reference_point_y_3 = reference_point_y_3 - H_f1\n",
    "                    \n",
    "                        \n",
    "                elif free_side[1][0]==0 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "                    length_rec_next = length_rec_next + H_f1\n",
    "                    width_rec_next = width_rec_next + 2*H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3\n",
    "                    reference_point_y_3 = reference_point_y_3 - H_f1\n",
    "                   \n",
    "                       \n",
    "                elif free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "                    length_rec_next = length_rec_next + 2* H_f1\n",
    "                    width_rec_next = width_rec_next + H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3 - H_f1\n",
    "                    reference_point_y_3 = reference_point_y_3\n",
    "                  \n",
    "                        \n",
    "                elif free_side[1][0]==1 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "                    length_rec_next = length_rec_next\n",
    "                    width_rec_next = width_rec_next + 2*H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3\n",
    "                    reference_point_y_3 = reference_point_y_3 - H_f1\n",
    "                    \n",
    "                       \n",
    "                elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "                    length_rec_next = length_rec_next + H_f1\n",
    "                    width_rec_next = width_rec_next + H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3 - H_f1\n",
    "                    reference_point_y_3 = reference_point_y_3\n",
    "                   \n",
    "                    \n",
    "                elif free_side[1][0]== 0 and free_side[1][1]==1 and free_side[1][2]==1:\n",
    "                    length_rec_next = length_rec_next + H_f1\n",
    "                    width_rec_next = width_rec_next + H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3\n",
    "                    reference_point_y_3 = reference_point_y_3\n",
    "                   \n",
    "                       \n",
    "                else:\n",
    "                    length_rec_next = length_rec_next\n",
    "                    width_rec_next = width_rec_next + H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3\n",
    "                    reference_point_y_3 = reference_point_y_3\n",
    "            \n",
    "\n",
    "        \n",
    "        \n",
    "                origin_3 = Vec3(reference_point_x_3 , reference_point_y_3)\n",
    "                rect_3 = target_models.add_lwpolyline(forms.translate(forms.box(length_rec_next,width_rec_next+3),\n",
    "                                        origin_3),close=True , dxfattribs = {'color': free_side[1][3]})\n",
    "                ##### add yaragh ####\n",
    "            \n",
    "                if free_side[1][5] == 1:\n",
    "                    for yi in range(len(p_yg[7])):\n",
    "                        xmx = max_abs(p_yg[7][yi])\n",
    "                        xmn = min_abs(p_yg[7][yi])\n",
    "                        ymx = max_abs(p_yg[8][yi])\n",
    "                        ymn = min_abs(p_yg[8][yi])\n",
    "                        lg = xmx - xmn + 4\n",
    "                        wd = ymx - ymn + 2.3\n",
    "                        rfx = xmn - 2\n",
    "                        rfy = ymn - 0.3\n",
    "                        originy = Vec3(rfx,rfy)\n",
    "                        rcy = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd) , originy),\n",
    "                                    close=True , dxfattribs = {'color': free_side[1][3], 'layer':'next object'})\n",
    "                else:\n",
    "                    pass\n",
    "            \n",
    "                #### add maghzi ####\n",
    "            \n",
    "                if free_side[1][6] == 1:\n",
    "                    for mi in range(len(p_mg[7])):\n",
    "                        xmx = max_abs(p_mg[7][mi])\n",
    "                        xmn = min_abs(p_mg[7][mi])\n",
    "                        ymx = max_abs(p_mg[8][mi])\n",
    "                        ymn = min_abs(p_mg[8][mi])\n",
    "                        lg = xmx - xmn + 1\n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn - 0.5\n",
    "                        rfy = ymn - 0.5\n",
    "                        originy = Vec3(rfx,rfy)\n",
    "                        rcm = target_models.add_lwpolyline(forms.translate(forms.box(lg,wd) , originy),\n",
    "                                close = True , dxfattribs= {'color': 3})\n",
    "                        txt0=target_models.add_text(str(i+1), height = 0.3 , \n",
    "                           dxfattribs = {'style':'TXT','color':4}).set_placement((\n",
    "                               rfx+0.625,rfy+0.625),align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                        rcm.translate(-(2*length_size1+5) , 0 , 0)\n",
    "                        txt0.translate(-(2*length_size1+5) , 0 , 0)\n",
    "                        mg = p_mg[5][mi].copy()\n",
    "                        mg.dxf.color = 7\n",
    "                        mg.translate(-(2*length_size1+5) , 0 , 0)\n",
    "                        target_models.add_entity(mg)\n",
    "                        mg1 = mg.copy()\n",
    "                        txt1 = txt0.copy()\n",
    "                        mg1.translate(0 , -wd , 0)\n",
    "                        mg1.dxf.color = 1\n",
    "                        txt1.translate(0 , -wd , 0)\n",
    "                        target_models.add_entity(mg1)\n",
    "                        target_models.add_entity(txt1)\n",
    "                        mg2=mg1.copy()\n",
    "                        txt2=txt1.copy()\n",
    "                        mg2.translate(0 , -wd+1 , 0)\n",
    "                        txt2.translate(0 , -wd+1 , 0)\n",
    "                        target_models.add_entity(mg2)\n",
    "                        target_models.add_entity(txt2)\n",
    "                        originy = Vec3(rfx + lg/2 - 2 , rfy + wd/2 - 0.25)\n",
    "                        rcmm = target_models.add_lwpolyline(forms.translate(forms.box(4,0.5) , originy),\n",
    "                                close = True , dxfattribs= {'color': 7})\n",
    "                        rcmm.translate(-(2*length_size1+5) , -wd , 0)\n",
    "                        txt00 = target_models.add_text(str(i+1), height = 0.3 , \n",
    "                           dxfattribs = {'style':'TXT','color':4}).set_placement((\n",
    "                               rfx + lg/2 - 1.5 , rfy + wd/2 - 0.125),align = TextEntityAlignment.LEFT)\n",
    "                        txt00.translate(-(2*length_size1+5) , -wd , 0)\n",
    "                        r1 = rcmm.copy()\n",
    "                        r1.dxf.color = 1\n",
    "                        r1.translate(0,-2*wd + 2 ,0)\n",
    "                        txt00.translate(0,-2*wd + 2,0)\n",
    "                        target_models.add_entity(r1)\n",
    "                        r2 = r1.copy()\n",
    "                        txt11=txt00.copy()\n",
    "                        r2.translate(4 , 0 , 0)\n",
    "                        txt11.translate(4 , 0 , 0)\n",
    "                        target_models.add_entity(r2)\n",
    "                        target_models.add_entity(txt11)\n",
    "                        r3 = r2.copy()\n",
    "                        txt22=txt11.copy()\n",
    "                        r3.translate(4 , 0 , 0)\n",
    "                        txt22.translate(4 , 0 , 0)\n",
    "                        target_models.add_entity(r3)\n",
    "                        target_models.add_entity(txt22)\n",
    "                else:\n",
    "                    pass\n",
    "            \n",
    "        \n",
    "                PL_s_x1 = reference_point_x_3\n",
    "                PL_s_y1 = reference_point_y_3 + width_rec_next\n",
    "                PL_e_x1 = reference_point_x_3 + length_rec_next\n",
    "        \n",
    "        \n",
    "        \n",
    "                line_1_horizontal = target_models.add_line( (PL_s_x1 , PL_s_y1) ,(PL_e_x1 , PL_s_y1) , \n",
    "                                       dxfattribs = {'color': 7} )\n",
    "                line_3_horizontal = target_models.add_line( (PL_s_x1 , PL_s_y1) ,(PL_e_x1 , PL_s_y1) , \n",
    "                                       dxfattribs = {'color': free_side[1][3]} )\n",
    "                line_1_vertical = target_models.add_line( (PL_s_x1 , PL_s_y1) ,(PL_s_x1 , PL_s_y1+3) , \n",
    "                                       dxfattribs = {'color': 7} )\n",
    "                line_2_vertical = target_models.add_line( (PL_s_x1 + length_rec_next , PL_s_y1) ,\n",
    "                                                 (PL_s_x1 + length_rec_next , PL_s_y1+3) , \n",
    "                                                 dxfattribs = {'color': 7})\n",
    "        \n",
    "        \n",
    "                rect_3.translate(-(length_size1+5) , 0 , 0)\n",
    "                line_3_horizontal.translate(-(length_size1 +5 ), 0 , 0)\n",
    "        \n",
    "                if not point_added:\n",
    "                    pass\n",
    "                else:\n",
    "                    for ar in point_added:\n",
    "                        p1 = ezdxf.math.Vec2(ar[0])\n",
    "                        p2 = ezdxf.math.Vec2(ar[1])\n",
    "\n",
    "                        arc = ConstructionArc.from_2p_radius(p1 , p2 , 0.2501 , True, True)\n",
    "                        arc.add_to_layout(target_models , dxfattribs={'layer':'next object' ,\n",
    "                                                                  'color':free_side[1][3]})\n",
    "        \n",
    "                \n",
    "        \n",
    "                for co_entity in p_first[5]:\n",
    "                    c_entity = co_entity.copy()\n",
    "                    c_entity.translate((length_size1)+5 , 0 , 0)\n",
    "                    c_entity.dxf.color = 7\n",
    "                    target_models.add_entity(c_entity)\n",
    "            \n",
    "            \n",
    "                target_models.add_text(str(substrate_name), height = 0.6 , \n",
    "                   dxfattribs = {'layer':'next object', 'style':'TXT','color':4}).set_placement((\n",
    "                   length_rec_next/2 + reference_point_x_3,\n",
    "                   reference_point_y_3+2) ,align = TextEntityAlignment.CENTER)\n",
    "                target_models.add_text('code: '+str(code) , height = 0.6 ,\n",
    "                   dxfattribs = {'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                   length_rec_next/2 + reference_point_x_3 , reference_point_y_3+1) , align = TextEntityAlignment.CENTER)\n",
    "                target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs = {'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                        reference_point_x_3+1,reference_point_y_3+1) ,align = TextEntityAlignment.LEFT)\n",
    "                target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs ={'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                        reference_point_x_3+1,reference_point_y_3+width_rec_next+1) , align = TextEntityAlignment.LEFT)\n",
    "                target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs = {'layer':'first object','style':'TXT','color':4}).set_placement((\n",
    "                        reference_point_x1 + 1 ,reference_point_y1+1) ,align = TextEntityAlignment.LEFT)\n",
    "                target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs= {'layer':' first object','style':'TXT','color':4}).set_placement((\n",
    "                        reference_point_x1 + length_size1 + 6 ,reference_point_y1+1) ,\n",
    "                        align = TextEntityAlignment.LEFT)            \n",
    "            \n",
    "                for txt in p_next[6]:\n",
    "                    x = (txt[0] - txt[1])/2 + txt[1]\n",
    "                    y = txt[3] + 1\n",
    "                    target_models.add_text(str(i+1) , height=1 , \n",
    "                                  dxfattribs={'layer':'next object' , 'style':'TXT','color':4}).set_placement((\n",
    "                                  x , y), align = TextEntityAlignment.LEFT)\n",
    "            \n",
    "            \n",
    "            else:\n",
    "                target_models.add_text(str(substrate_name), height = 0.6 , \n",
    "                   dxfattribs = {'layer':'next object', 'style':'TXT','color':4}).set_placement((\n",
    "                   3*length_size1/2 + reference_point_x1+5,\n",
    "                   reference_point_y1+2) ,align = TextEntityAlignment.CENTER)\n",
    "                target_models.add_text('code: '+str(code) , height = 0.6 ,\n",
    "                   dxfattribs = {'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                   3*length_size1/2 + reference_point_x1+5 , reference_point_y1+1) , align = TextEntityAlignment.CENTER)\n",
    "                #target_models.add_text(str(i+1), height = 1, \n",
    "                #        dxfattribs = {'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                #        reference_point_x_3+1,reference_point_y_3+1) ,align = TextEntityAlignment.LEFT)\n",
    "                #target_models.add_text(str(i+1), height = 1, \n",
    "                #        dxfattribs ={'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                #        reference_point_x_3+1,reference_point_y_3+width_rec_next+1) , align = TextEntityAlignment.LEFT)\n",
    "                target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs = {'layer':'first object','style':'TXT','color':4}).set_placement((\n",
    "                        reference_point_x1 + 1 ,reference_point_y1+1) ,align = TextEntityAlignment.LEFT)\n",
    "                target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs= {'layer':' first object','style':'TXT','color':4}).set_placement((\n",
    "                        reference_point_x1 + length_size1 + 6 ,reference_point_y1+1) ,\n",
    "                        align = TextEntityAlignment.LEFT) \n",
    "                for txt in p_first[6]:\n",
    "                    x = (txt[0] - txt[1])/2 + txt[1] + length_size1+5\n",
    "                    y = txt[3] + 1\n",
    "                    target_models.add_text(str(i+1) , height=1 , \n",
    "                                  dxfattribs={'layer':'next object' , 'style':'TXT','color':4}).set_placement((\n",
    "                                  x , y), align = TextEntityAlignment.LEFT)\n",
    "                \n",
    "            \n",
    "            ####$$$$$$#####\n",
    "            \n",
    "            for entity in target_models:\n",
    "                if entity.dxf.layer == 'next object':\n",
    "                    entity.translate(-(length_size1+5) ,  0 , 0 )\n",
    "                    \n",
    "                elif entity.dxf.layer == 'swing':\n",
    "                    if free_side[1][8] == 0:\n",
    "                        entity.translate(-(length_size1+5) ,  0 , 0 )\n",
    "                    else:\n",
    "                        pass\n",
    "                        \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            for en in target_models:\n",
    "                if en.dxf.layer != 'cnc' and en.dxf.layer != 'nasb': \n",
    "                    en.translate(-(reference_point_x1) + 2*length_size1 + 5 + x6,\n",
    "                                 -(reference_point_y1)+distance_c, 0)\n",
    "                else:\n",
    "                    pass\n",
    "                if en.dxf.layer == 'nasb':\n",
    "                    pass\n",
    "                else:\n",
    "                    en.dxf.layer = 'cnc'\n",
    "\n",
    "             \n",
    "           \n",
    "            if free_side[1][8] == 0:\n",
    "                if free_side[1][4] == 1 :\n",
    "                    if free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            nc = p_next[5][n].copy()\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            lg = xmx - xmn + 2\n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn - 1\n",
    "                            nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                               close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -9 + dd + x6 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                        \n",
    "                            dd = dd - lg \n",
    "                        \n",
    "                    elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            nc = p_next[5][n].copy()\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn - 1\n",
    "                            nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                 close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                               dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                               -9 + dd + x6 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                            dd = dd - lg\n",
    "                        \n",
    "                    elif free_side[1][0]==0 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            nc = p_next[5][n].copy()\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn\n",
    "                            rfy = ymn - 1\n",
    "                            nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                               close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -9 + dd + x6 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                            dd = dd - lg\n",
    "                        \n",
    "                    elif free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            nc = p_next[5][n].copy()\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            lg = xmx - xmn + 2\n",
    "                            wd = ymx - ymn + 1\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn\n",
    "                            nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                               close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -9 + dd + x6 , distance_c +0.5 + wd) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                            dd = dd - lg\n",
    "\n",
    "                    elif free_side[1][0]==1 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                  \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn \n",
    "                        wd = ymx - ymn + 2\n",
    "                        rfx = xmn\n",
    "                        rfy = ymn - 1\n",
    "                    \n",
    "                        for nv in p_next[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                     \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6 , distance_c + wd - 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                   \n",
    "                \n",
    "                    elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn + 1\n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn - 1\n",
    "                        rfy = ymn \n",
    "                    \n",
    "                        for nv in p_next[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                    elif free_side[1][0]==0 and free_side[1][1]==1 and free_side[1][2]==1:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn + 1\n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn\n",
    "                        rfy = ymn \n",
    "                    \n",
    "                        for nv in p_next[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                    \n",
    "                    elif free_side[1][0]==1 and free_side[1][1]==1 and free_side[1][2]==1:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn \n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn\n",
    "                        rfy = ymn \n",
    "                    \n",
    "                        for nv in p_next[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    else:\n",
    "                        pass\n",
    "                        \n",
    "                        \n",
    "            else:\n",
    "                if free_side[0][4] == 1 :\n",
    "                    if free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            nc = p_first[5][n].copy()\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            lg = xmx - xmn + 2\n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn - 1\n",
    "                            nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                            \n",
    "                            points = list(zip(p_first[7][n] , p_first[8][n] ))\n",
    "                            min_x1 = min(points, key=lambda p: p[0])  \n",
    "                            min_x_points1 = [p for p in points if p[0] == min_x1[0]]  \n",
    "                            p1d = min(min_x_points1, key=lambda p: p[1])\n",
    "                            p1d = (p1d[0]-xmn - 10 + dd+x6 , p1d[1]-ymn + distance_c+1)\n",
    "                        \n",
    "                            max_y11 = min(points, key=lambda p: p[1])  \n",
    "                            max_y_points11 = [p for p in points if p[1] == max_y11[1]]  \n",
    "                            p2d = min(max_y_points11, key=lambda p: p[0])\n",
    "                            p2d = (p2d[0]-xmn - 10 + dd+x6 , p2d[1]-ymn + distance_c+1)\n",
    "                                \n",
    "                        \n",
    "                            if round(p1d[0], 5) != round(p2d[0] , 5) and round(p1d[1] , 5) != round(p2d[1] , 5):\n",
    "                                lg1 = abs(p2d[0] - p1d[0])\n",
    "                                wd1 = abs(p2d[1] - p1d[1])\n",
    "                                if wd1 >= 1 :\n",
    "                                    ps1 = p1d\n",
    "                                    pe1 = (p1d[0]-1, p1d[1])\n",
    "                                    l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                    ps2 = pe1\n",
    "                                    pe2 = (pe1[0],pe1[1]-1)\n",
    "                                    l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                    ps3 = pe2\n",
    "                                    pe3 = p2d\n",
    "                                    l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                            \n",
    "                                elif wd1 < 1 :\n",
    "                                    df = (1 - wd1)/2\n",
    "                                \n",
    "                                    ps1 = p1d\n",
    "                                    pe1 = (p1d[0] , p1d[1]+df)\n",
    "                                    l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                    ps2 = pe1\n",
    "                                    pe2 = (pe1[0] - 1, pe1[1])\n",
    "                                    l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                    ps3 = pe2\n",
    "                                    pe3 = (pe2[0] , pe2[1] - 1)\n",
    "                                    l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                    ps4 = pe3\n",
    "                                    pe4 = (p2d[0] , ps4[1])\n",
    "                                    l4 = target_models.add_line( ps4 ,pe4 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                    ps5 = pe4\n",
    "                                    pe5 = p2d\n",
    "                                    l5 = target_models.add_line( ps5 ,pe5 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                        \n",
    "                            else:  \n",
    "                                ps1 = (p1d[0] , p1d[1]+0.5)\n",
    "                                pe1 = (ps1[0]-0.5 , ps1[1])\n",
    "                                pl1 = [ps1,pe1]\n",
    "                                l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                     , 'layer':'cnc'} )\n",
    "                            \n",
    "                                ps2 = pe1\n",
    "                                pe2 = (pe1[0],pe1[1]-1)\n",
    "                                l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                     , 'layer':'cnc'} )\n",
    "                            \n",
    "                                ps3 = pe2\n",
    "                                pe3 = (ps3[0]+1 , ps3[1])\n",
    "                                l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                     , 'layer':'cnc'} )\n",
    "                            \n",
    "                                ps4 = pe3\n",
    "                                pe4 = (ps4[0] , ps4[1]+0.5)\n",
    "                                l4 = target_models.add_line( ps4 ,pe4 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                     , 'layer':'cnc'} )\n",
    "                            \n",
    "                            \n",
    "                            \n",
    "                            \n",
    "                            \n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                               close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -11 + lg/2 + dd + x6 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                        \n",
    "                            dd = dd - lg \n",
    "                        \n",
    "                    elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            nc = p_first[5][n].copy()\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn - 1\n",
    "                            nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                 close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                               dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                               -9 + dd + x6 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                            dd = dd - lg\n",
    "                        \n",
    "                    elif free_side[0][0]==0 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            nc = p_first[5][n].copy()\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn\n",
    "                            rfy = ymn - 1\n",
    "                            nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                               close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -9 + dd + x6 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                            dd = dd - lg\n",
    "                        \n",
    "                    elif free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            nc = p_first[5][n].copy()\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            lg = xmx - xmn + 2\n",
    "                            wd = ymx - ymn + 1\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn\n",
    "                            nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                               close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -9 + dd + x6 , distance_c +0.5 + wd) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                            dd = dd - lg\n",
    "\n",
    "                    elif free_side[0][0]==1 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                  \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn \n",
    "                        wd = ymx - ymn + 2\n",
    "                        rfx = xmn\n",
    "                        rfy = ymn - 1\n",
    "                    \n",
    "                        for nv in p_first[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                     \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6 , distance_c + wd - 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                   \n",
    "                \n",
    "                    elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn + 1\n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn - 1\n",
    "                        rfy = ymn \n",
    "                    \n",
    "                        for nv in p_first[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                    elif free_side[0][0]==0 and free_side[0][1]==1 and free_side[0][2]==1:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn + 1\n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn\n",
    "                        rfy = ymn \n",
    "                    \n",
    "                        for nv in p_first[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                    \n",
    "                    elif free_side[0][0]==1 and free_side[0][1]==1 and free_side[0][2]==1:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn \n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn\n",
    "                        rfy = ymn \n",
    "                    \n",
    "                        for nv in p_first[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    else:\n",
    "                        pass\n",
    "                \n",
    "\n",
    "            \n",
    "            target_doc.saveas(tar_path)\n",
    "            distance_c = distance_c + 25.5\n",
    "                        \n",
    "                        \n",
    "                        \n",
    "                        \n",
    "\n",
    "                \n",
    "                    \n",
    "    \n",
    "\n",
    "                    \n",
    "                    \n",
    "                    \n",
    "        elif final_size == 'size2':\n",
    "            length_size2 = 71\n",
    "            width_size2 = 42.37\n",
    "        \n",
    "            x_min_swing = p_swing[3]\n",
    "            y_min_swing = p_swing[4]\n",
    "            x_max_swing = p_swing[3]+p_swing[0]\n",
    "            y_max_swing = p_swing[4]+p_swing[1]\n",
    "\n",
    "            reference_point_x11 = p_first[3] - (length_size2 - p_first[0])/2\n",
    "            reference_point_y11 = p_first[4] - (width_size2 - p_first[1] )/2\n",
    "\n",
    "            if reference_point_x11+6 < x_min_swing and reference_point_x11+65 > x_max_swing and reference_point_y11+5.94 < y_min_swing and reference_point_y11+43.44 > y_max_swing:\n",
    "                reference_point_x1 = reference_point_x11\n",
    "                reference_point_y1 = reference_point_y11\n",
    "            \n",
    "            elif reference_point_y11+5.94 < y_min_swing and reference_point_y11+43.44 > y_max_swing :\n",
    "                reference_point_y1 = reference_point_y11\n",
    "            \n",
    "            elif reference_point_x11+6 < x_min_swing and reference_point_x11+65 > x_max_swing:\n",
    "                reference_point_x1 = reference_point_x11\n",
    "\n",
    "            if reference_point_x11+6 > x_min_swing:\n",
    "                diff_sx = reference_point_x11 + 6 - x_min_swing\n",
    "                reference_point_x1 = reference_point_x11 - diff_sx - 1\n",
    "            \n",
    "            elif reference_point_x11 + 65 < x_max_swing:\n",
    "                diff_sx = x_max_swing - (reference_point_x11+65)\n",
    "                reference_point_x1 = reference_point_x11 + diff_sx + 1\n",
    "\n",
    "            if reference_point_y11 + 5.94 > y_min_swing:\n",
    "                diff_sy = reference_point_y11+5.94 - y_min_swing\n",
    "                reference_point_y1 = reference_point_y11 - diff_sy - 1\n",
    "\n",
    "            elif reference_point_y11 + 43.44 < y_max_swing:\n",
    "                diff_sy = y_max_swing - (reference_point_y11 + 43.44)\n",
    "                reference_point_y1 = reference_point_y11 + diff_sy + 1\n",
    "            ###\n",
    "            \n",
    "            if free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                pass\n",
    "                        \n",
    "            elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                dff = (reference_point_x1 + length_size2) - (p_first[3] + p_first[0]) \n",
    "                reference_point_x1 = reference_point_x1 - dff\n",
    "                reference_point_y1 = reference_point_y1 \n",
    "                    \n",
    "                        \n",
    "            elif free_side[0][0]==0 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "                dff = (reference_point_x1) - (p_first[3])\n",
    "                reference_point_x1 = reference_point_x1 - dff\n",
    "                reference_point_y1 = reference_point_y1\n",
    "                   \n",
    "                       \n",
    "            elif free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "                dff = p_first[4] - reference_point_y1\n",
    "                reference_point_x1 = reference_point_x1\n",
    "                reference_point_y1 = reference_point_y1 + dff\n",
    "                  \n",
    "                        \n",
    "            elif free_side[0][0]==1 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "                reference_point_x1 = reference_point_x1\n",
    "                reference_point_y1 = reference_point_y1\n",
    "\n",
    "                    \n",
    "                       \n",
    "            elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "                dffy = p_first[4] - reference_point_y1\n",
    "                dffx = (reference_point_x1 + length_size2) - (p_first[3] + p_first[0])\n",
    "                reference_point_x1 = reference_point_x1 - dffx\n",
    "                reference_point_y1 = reference_point_y1 + dffy\n",
    "                   \n",
    "                    \n",
    "            elif free_side[0][0]== 0 and free_side[0][1]==1 and free_side[0][2]==1:\n",
    "                dffy = p_first[4] - reference_point_y1\n",
    "                dffx = (reference_point_x1) - (p_first[3])\n",
    "                reference_point_x1 = reference_point_x1 - dffx\n",
    "                reference_point_y1 = reference_point_y1 + dffy\n",
    "                   \n",
    "                       \n",
    "            else:\n",
    "                dff = p_first[4] - reference_point_y1\n",
    "                reference_point_x1 = reference_point_x1\n",
    "                reference_point_y1 = reference_point_y1 + dff\n",
    "            ###\n",
    "\n",
    "        \n",
    "            c1 = (reference_point_x1+1.75 , reference_point_y1+11.5)\n",
    "            c2 = (reference_point_x1+1.75 , reference_point_y1+23.5)\n",
    "            c3 = (reference_point_x1+1.6976 , reference_point_y1+36.0512)\n",
    "            c4 = (reference_point_x1+69.2476 , reference_point_y1+36.0512)\n",
    "            c5 = (reference_point_x1+69.25 , reference_point_y1+23.5)\n",
    "            c6 = (reference_point_x1+69.25 , reference_point_y1+11.5)\n",
    "            c7 = (reference_point_x1+41.5 , reference_point_y1+1.5862)\n",
    "            c8 = (reference_point_x1+29.5 , reference_point_y1+1.5862)\n",
    "        \n",
    "        \n",
    "            origin = Vec3(reference_point_x1,reference_point_y1)\n",
    "            rect_1 = target_models.add_lwpolyline(forms.translate(forms.box(length_size2 , width_size2+3),\n",
    "                                    origin), close = True , dxfattribs= {'color': free_side[0][3]})\n",
    "            circle_11 = target_models.add_circle(c1 , radius=0.6095 , dxfattribs={'color':free_side[0][3]})\n",
    "            circle_21 = target_models.add_circle(c2 , radius=0.6095 , dxfattribs={'color':free_side[0][3]})\n",
    "            circle_31 = target_models.add_circle(c3 , radius=0.6095 , dxfattribs={'color':free_side[0][3]})\n",
    "            circle_41 = target_models.add_circle(c4 , radius=0.6095 , dxfattribs={'color':free_side[0][3]})\n",
    "            circle_51 = target_models.add_circle(c5 , radius=0.6095 , dxfattribs={'color':free_side[0][3]})\n",
    "            circle_61 = target_models.add_circle(c6 , radius=0.6095 , dxfattribs={'color':free_side[0][3]})\n",
    "            circle_71 = target_models.add_circle(c7 , radius=0.6095 , dxfattribs={'color':free_side[0][3]})\n",
    "            circle_81 = target_models.add_circle(c8 , radius=0.6095 , dxfattribs={'color':free_side[0][3]})\n",
    "        \n",
    "            rect_0 = rect_1.copy()\n",
    "            circle_10 = circle_11.copy()\n",
    "            circle_20 = circle_21.copy()\n",
    "            circle_30 = circle_31.copy()\n",
    "            circle_40 = circle_41.copy()\n",
    "            circle_50 = circle_51.copy()\n",
    "            circle_60 = circle_61.copy()\n",
    "            circle_70 = circle_71.copy()\n",
    "            circle_80 = circle_81.copy()\n",
    "        \n",
    "        \n",
    "            rect_0.translate(length_size2+5, 0, 0)\n",
    "            rect_0.dxf.color = 5\n",
    "            circle_10.translate(length_size2+5, 0, 0)\n",
    "            circle_10.dxf.color = 5\n",
    "            circle_20.translate(length_size2+5, 0, 0)\n",
    "            circle_20.dxf.color = 5\n",
    "            circle_30.translate(length_size2+5, 0, 0)\n",
    "            circle_30.dxf.color = 5\n",
    "            circle_40.translate(length_size2+5, 0, 0)\n",
    "            circle_40.dxf.color = 5\n",
    "            circle_50.translate(length_size2+5, 0, 0)\n",
    "            circle_50.dxf.color = 5\n",
    "            circle_60.translate(length_size2+5, 0, 0)\n",
    "            circle_60.dxf.color = 5\n",
    "            circle_70.translate(length_size2+5, 0, 0)\n",
    "            circle_70.dxf.color = 5\n",
    "            circle_80.translate(length_size2+5, 0, 0)\n",
    "            circle_80.dxf.color = 5\n",
    "        \n",
    "    \n",
    "            target_models.add_entity(rect_0)\n",
    "            target_models.add_entity(circle_10)\n",
    "            target_models.add_entity(circle_20)\n",
    "            target_models.add_entity(circle_30)\n",
    "            target_models.add_entity(circle_40)\n",
    "            target_models.add_entity(circle_50)\n",
    "            target_models.add_entity(circle_60)\n",
    "            target_models.add_entity(circle_70)\n",
    "            target_models.add_entity(circle_80)\n",
    "            \n",
    "            \n",
    "            \n",
    "            \n",
    "            if free_side[1][8] == 1:\n",
    "                if free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                    xy_pc = []\n",
    "                    for idc in range(len(p_first[7])):\n",
    "                        points = list(zip(p_first[7][idc], p_first[8][idc]))\n",
    "                        min_x1 = min(points, key=lambda p: p[0])  \n",
    "                        min_x_points1 = [p for p in points if p[0] == min_x1[0]]  \n",
    "                        p1d = min(min_x_points1, key=lambda p: p[1])\n",
    "                        \n",
    "                        max_y11 = min(points, key=lambda p: p[1])  \n",
    "                        max_y_points11 = [p for p in points if p[1] == max_y11[1]]  \n",
    "                        p2d = min(max_y_points11, key=lambda p: p[0])\n",
    "                        \n",
    "                        if round(p1d[0], 5) != round(p2d[0] , 5) and round(p1d[1] , 5) != round(p2d[1] , 5):\n",
    "                            lg = abs(p2d[0] - p1d[0])\n",
    "                            wd = abs(p2d[1] - p1d[1])\n",
    "                            if wd >= 1 :\n",
    "                                ps1 = p1d\n",
    "                                pe1 = (p1d[0]-1, p1d[1])\n",
    "                                l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                ps2 = pe1\n",
    "                                pe2 = (pe1[0],pe1[1]-1)\n",
    "                                l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                ps3 = pe2\n",
    "                                pe3 = p2d\n",
    "                                l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                            \n",
    "                            elif wd < 1 :\n",
    "                                df = (1 - wd)/2\n",
    "                                \n",
    "                                ps1 = p1d\n",
    "                                pe1 = (p1d[0] , p1d[1]+df)\n",
    "                                l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                ps2 = pe1\n",
    "                                pe2 = (pe1[0] - 1, pe1[1])\n",
    "                                l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                ps3 = pe2\n",
    "                                pe3 = (pe2[0] , pe2[1] - 1)\n",
    "                                l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                ps4 = pe3\n",
    "                                pe4 = (p2d[0] , ps4[1])\n",
    "                                l4 = target_models.add_line( ps4 ,pe4 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                ps5 = pe4\n",
    "                                pe5 = p2d\n",
    "                                l5 = target_models.add_line( ps5 ,pe5 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                        \n",
    "                        else:  \n",
    "                            ps1 = (p1d[0] , p1d[1]+0.5)\n",
    "                            pe1 = (ps1[0]-0.5 , ps1[1])\n",
    "                            l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                            \n",
    "                            ps2 = pe1\n",
    "                            pe2 = (pe1[0],pe1[1]-1)\n",
    "                            l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                            \n",
    "                            ps3 = pe2\n",
    "                            pe3 = (ps3[0]+1 , ps3[1])\n",
    "                            l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                            \n",
    "                            ps4 = pe3\n",
    "                            pe4 = (ps4[0] , ps4[1]+0.5)\n",
    "                            l4 = target_models.add_line( ps4 ,pe4 , dxfattribs = {'color': free_side[0][3]} )\n",
    "            \n",
    "            \n",
    "            \n",
    "            ###### add sight ######\n",
    "            if free_side[1][8] ==  0:\n",
    "                if free_side[1][7] == 1:\n",
    "                    xy_pc = []\n",
    "                    for iac in range(len(p_first[7])):\n",
    "                        points = list(zip(p_first[7][iac], p_first[8][iac]))\n",
    "                        min_x1 = min(points, key=lambda p: p[0])  \n",
    "                        min_x_points1 = [p for p in points if p[0] == min_x1[0]]  \n",
    "                        p1 = max(min_x_points1, key=lambda p: p[1]) \n",
    "    \n",
    "                        max_x2 = max(points, key=lambda p: p[0])\n",
    "                        max_x_points2 = [p for p in points if p[0] == max_x2[0]]\n",
    "                        p2 = max(max_x_points2, key=lambda p: p[1])\n",
    "    \n",
    "                        max_y11 = max(points, key=lambda p: p[1])  \n",
    "                        max_y_points11 = [p for p in points if p[1] == max_y11[1]]  \n",
    "                        p11 = min(max_y_points11, key=lambda p: p[0])\n",
    "    \n",
    "                        max_y22 = max(points, key=lambda p: p[1])\n",
    "                        max_y_points22 = [p for p in points if p[1] == max_y22[1]]\n",
    "                        p22 = max(max_y_points22, key=lambda p: p[0])\n",
    "    \n",
    "                        if round(p1[0] , 5) != round(p11[0], 5) and round(p1[1] , 5) != round(p11[1], 5):\n",
    "                            lg1 = p11[0] - p1[0]\n",
    "                            wd1 = p11[1] - p1[1]\n",
    "                            cp1 = (p11[0]-lg1/2 , p11[1]-wd1/2)\n",
    "                        else:\n",
    "                            cp1 = p11\n",
    "        \n",
    "                        if round(p2[0] , 5) != round(p22[0] , 5) and round(p2[1] , 5) != round(p22[1] , 5):\n",
    "                            lg2 = p2[0] - p22[0]\n",
    "                            wd2 = p22[1] - p2[1]\n",
    "                            cp2 = (p22[0]+lg2/2 , p22[1]-wd2/2)\n",
    "                        else:\n",
    "                            cp2 = p22\n",
    "\n",
    "                        l = []\n",
    "                        l.append(cp1)\n",
    "                        l.append(cp2)\n",
    "                        xy_pc.append(l)\n",
    "            \n",
    "                    for cs in xy_pc :\n",
    "                        circle_sight_L = target_models.add_circle(cs[0] , radius=2 , dxfattribs={'color':free_side[1][3]})\n",
    "                        circle_sight_R = target_models.add_circle(cs[1] , radius=2 , dxfattribs={'color':free_side[1][3]})\n",
    "                        circle_sight_L.translate(-(length_size2+ 5) , 0 ,0)\n",
    "                        circle_sight_R.translate(-(length_size2+ 5) , 0 ,0)\n",
    "                else:\n",
    "                    pass\n",
    "            else:\n",
    "                pass\n",
    "            \n",
    "        \n",
    "            for swing_rec in p_swing[6]:\n",
    "                lengths0 = abs(swing_rec[0] - swing_rec[1])+0.4\n",
    "                widths0 = abs(swing_rec[2] - swing_rec[3])+0.4\n",
    "                reference_point_x_s = swing_rec[1] - 0.2\n",
    "                reference_point_y_s = swing_rec[3] - 0.2\n",
    "            \n",
    "                origin = Vec3(reference_point_x_s , reference_point_y_s)\n",
    "                rect_s = target_models.add_lwpolyline(forms.translate(forms.box(lengths0, widths0), origin), \n",
    "                                                 close = True , dxfattribs={'color':5})\n",
    "                rect_s.translate((length_size2)+5 , 0 , 0)\n",
    "            \n",
    "            if free_side[1][8] == 0 :   \n",
    "                length_rec_next = p_next[0] #+ 8\n",
    "                width_rec_next = p_next[1]\n",
    "                reference_point_x_3 = p_next[3] - (length_rec_next - p_next[0])/2\n",
    "                reference_point_y_3 = p_next[4] #- 4\n",
    "                the_diff = (reference_point_y1 + width_size2) - (reference_point_y_3 + 4 + width_rec_next)\n",
    "                width_rec_next = width_rec_next + the_diff\n",
    "                H_f1 = 4\n",
    "                if free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "                    length_rec_next = length_rec_next + 2*H_f1\n",
    "                    width_rec_next = width_rec_next + 2*H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3 - H_f1\n",
    "                    reference_point_y_3 = reference_point_y_3 - H_f1\n",
    "                  \n",
    "                        \n",
    "                elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "                    length_rec_next = length_rec_next + H_f1\n",
    "                    width_rec_next = width_rec_next + 2*H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3 - H_f1\n",
    "                    reference_point_y_3 = reference_point_y_3 - H_f1\n",
    "                    \n",
    "                        \n",
    "                elif free_side[1][0]==0 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "                    length_rec_next = length_rec_next + H_f1\n",
    "                    width_rec_next = width_rec_next + 2*H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3\n",
    "                    reference_point_y_3 = reference_point_y_3 - H_f1\n",
    "                   \n",
    "                       \n",
    "                elif free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "                    length_rec_next = length_rec_next + 2* H_f1\n",
    "                    width_rec_next = width_rec_next + H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3 - H_f1\n",
    "                    reference_point_y_3 = reference_point_y_3\n",
    "                  \n",
    "                        \n",
    "                elif free_side[1][0]==1 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "                    length_rec_next = length_rec_next\n",
    "                    width_rec_next = width_rec_next + 2*H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3\n",
    "                    reference_point_y_3 = reference_point_y_3 - H_f1\n",
    "                    \n",
    "                       \n",
    "                elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "                    length_rec_next = length_rec_next + H_f1\n",
    "                    width_rec_next = width_rec_next + H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3 - H_f1\n",
    "                    reference_point_y_3 = reference_point_y_3\n",
    "                   \n",
    "                    \n",
    "                elif free_side[1][0]== 0 and free_side[1][1]==1 and free_side[1][2]==1:\n",
    "                    length_rec_next = length_rec_next + H_f1\n",
    "                    width_rec_next = width_rec_next + H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3\n",
    "                    reference_point_y_3 = reference_point_y_3\n",
    "                   \n",
    "                       \n",
    "                else:\n",
    "                    length_rec_next = length_rec_next\n",
    "                    width_rec_next = width_rec_next + H_f1\n",
    "                    reference_point_x_3 = reference_point_x_3\n",
    "                    reference_point_y_3 = reference_point_y_3 \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "                origin_3 = Vec3(reference_point_x_3 , reference_point_y_3)\n",
    "                rect_3 = target_models.add_lwpolyline(forms.translate(forms.box(length_rec_next,width_rec_next+3),origin_3),\n",
    "                                                   close=True , dxfattribs = {'color': free_side[1][3]})\n",
    "        \n",
    "            \n",
    "                #### add yaragh #### \n",
    "                if free_side[1][5] == 1:\n",
    "                    for yi in range(len(p_yg[7])):\n",
    "                        xmx = max_abs(p_yg[7][yi])\n",
    "                        xmn = min_abs(p_yg[7][yi])\n",
    "                        ymx = max_abs(p_yg[8][yi])\n",
    "                        ymn = min_abs(p_yg[8][yi])\n",
    "                        lg =  xmx - xmn + 4 \n",
    "                        wd = ymx - ymn + 2.3 \n",
    "                        rfx = xmn - 2\n",
    "                        rfy = ymn - 0.3\n",
    "                        originy = Vec3(rfx,rfy)\n",
    "                        rcy = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd) , originy),\n",
    "                                    close=True , dxfattribs = {'color': free_side[1][3], 'layer':'next object'})\n",
    "                else:\n",
    "                    pass\n",
    "            \n",
    "            \n",
    "                #### add maghzi ####\n",
    "            \n",
    "                if free_side[1][6] == 1:\n",
    "                    for mi in range(len(p_mg[7])):\n",
    "                        xmx = max_abs(p_mg[7][mi])\n",
    "                        xmn = min_abs(p_mg[7][mi])\n",
    "                        ymx = max_abs(p_mg[8][mi])\n",
    "                        ymn = min_abs(p_mg[8][mi])\n",
    "                        lg = xmx - xmn + 1\n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn - 0.5\n",
    "                        rfy = ymn - 0.5\n",
    "                        originy = Vec3(rfx,rfy)\n",
    "                        rcm = target_models.add_lwpolyline(forms.translate(forms.box(lg,wd) , originy),\n",
    "                                close = True , dxfattribs= {'color': 3})\n",
    "                        txt0=target_models.add_text(str(i+1), height = 0.3 , \n",
    "                             dxfattribs = {'style':'TXT','color':4}).set_placement((\n",
    "                               rfx+0.625,rfy+0.625),align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                        rcm.translate(-(2*length_size2+5) , 0 , 0)\n",
    "                        txt0.translate(-(2*length_size2+5) , 0 , 0)\n",
    "                        mg = p_mg[5][mi].copy()\n",
    "                        mg.dxf.color = 7\n",
    "                        mg.translate(-(2*length_size2+5) , 0 , 0)\n",
    "                        target_models.add_entity(mg)\n",
    "                        mg1 = mg.copy()\n",
    "                        txt1 = txt0.copy()\n",
    "                        mg1.translate(0 , -wd , 0)\n",
    "                        mg1.dxf.color = 1\n",
    "                        txt1.translate(0 , -wd , 0)\n",
    "                        target_models.add_entity(mg1)\n",
    "                        target_models.add_entity(txt1)\n",
    "                        mg2=mg1.copy()\n",
    "                        txt2=txt1.copy()\n",
    "                        mg2.translate(0 , -wd+1 , 0)\n",
    "                        txt2.translate(0 , -wd+1 , 0)\n",
    "                        target_models.add_entity(mg2)\n",
    "                        target_models.add_entity(txt2)\n",
    "                        originy = Vec3(rfx + lg/2 - 2 , rfy + wd/2 - 0.25)\n",
    "                        rcmm = target_models.add_lwpolyline(forms.translate(forms.box(4,0.5) , originy),\n",
    "                                close = True , dxfattribs= {'color': 7})\n",
    "                        rcmm.translate(-(2*length_size2+5) , -wd , 0)\n",
    "                        txt00 = target_models.add_text(str(i+1), height = 0.3 , \n",
    "                               dxfattribs = {'style':'TXT','color':4}).set_placement((\n",
    "                               rfx + lg/2 - 1.5 , rfy + wd/2 - 0.125),align = TextEntityAlignment.LEFT)\n",
    "                        txt00.translate(-(2*length_size2+5) , -wd , 0)\n",
    "                        r1 = rcmm.copy()\n",
    "                        r1.dxf.color = 1\n",
    "                        r1.translate(0,-2*wd + 2 ,0)\n",
    "                        txt00.translate(0,-2*wd + 2,0)\n",
    "                        target_models.add_entity(r1)\n",
    "                        r2 = r1.copy()\n",
    "                        txt11=txt00.copy()\n",
    "                        r2.translate(4 , 0 , 0)\n",
    "                        txt11.translate(4 , 0 , 0)\n",
    "                        target_models.add_entity(r2)\n",
    "                        target_models.add_entity(txt11)\n",
    "                        r3 = r2.copy()\n",
    "                        txt22=txt11.copy()\n",
    "                        r3.translate(4 , 0 , 0)\n",
    "                        txt22.translate(4 , 0 , 0)\n",
    "                        target_models.add_entity(r3)\n",
    "                        target_models.add_entity(txt22)\n",
    "                else:\n",
    "                    pass\n",
    "            \n",
    "            \n",
    "                PL_s_x1 = reference_point_x_3\n",
    "                PL_s_y1 = reference_point_y_3 + width_rec_next\n",
    "                PL_e_x1 = reference_point_x_3 + length_rec_next\n",
    "        \n",
    "        \n",
    "        \n",
    "                line_1_horizontal = target_models.add_line( (PL_s_x1 , PL_s_y1) ,(PL_e_x1 , PL_s_y1) , \n",
    "                                       dxfattribs = {'color': 7} )\n",
    "                line_3_horizontal = target_models.add_line( (PL_s_x1 , PL_s_y1) ,(PL_e_x1 , PL_s_y1) , \n",
    "                                       dxfattribs = {'color': free_side[1][3]} )\n",
    "                line_1_vertical = target_models.add_line( (PL_s_x1 , PL_s_y1) ,(PL_s_x1 , PL_s_y1+3) , \n",
    "                                       dxfattribs = {'color': 7} )\n",
    "                line_2_vertical = target_models.add_line( (PL_s_x1 + length_rec_next , PL_s_y1) ,\n",
    "                                                 (PL_s_x1 + length_rec_next , PL_s_y1+3) , \n",
    "                                                 dxfattribs = {'color': 7})\n",
    "        \n",
    "        \n",
    "                rect_3.translate(-(length_size2+5) , 0 , 0)\n",
    "                line_3_horizontal.translate(-(length_size2 +5 ), 0 , 0)\n",
    "        \n",
    "        \n",
    "        \n",
    "                if not point_added:\n",
    "                    pass\n",
    "                else:\n",
    "                    for ar in point_added:\n",
    "                        p1 = ezdxf.math.Vec2(ar[0])\n",
    "                        p2 = ezdxf.math.Vec2(ar[1])\n",
    "\n",
    "                        arc = ConstructionArc.from_2p_radius(p1 , p2 , 0.2501 , True, True)\n",
    "                        arc.add_to_layout(target_models , dxfattribs={'layer':'next object' , 'color':free_side[1][3]})\n",
    "\n",
    "            else:\n",
    "                pass\n",
    "            \n",
    "            for co_entity in p_first[5]:\n",
    "                c_entity = co_entity.copy()\n",
    "                c_entity.translate((length_size2)+5 , 0 , 0)\n",
    "                c_entity.dxf.color = 7\n",
    "                target_models.add_entity(c_entity)\n",
    "            \n",
    "            if free_side[1][8] == 0:\n",
    "                target_models.add_text(str(substrate_name), height = 0.6 , \n",
    "                    dxfattribs = {'layer':'next object', 'style':'TXT','color':4}).set_placement((\n",
    "                    length_rec_next/2 + reference_point_x_3,\n",
    "                    reference_point_y_3+2) ,align = TextEntityAlignment.CENTER)\n",
    "                target_models.add_text('code: '+str(code) , height = 0.6 ,\n",
    "                    dxfattribs = {'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                    length_rec_next/2 + reference_point_x_3 , reference_point_y_3+1) , align = TextEntityAlignment.CENTER)\n",
    "                target_models.add_text(str(i+1), height = 1, \n",
    "                    dxfattribs = {'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                    reference_point_x_3+1,reference_point_y_3+1) ,align = TextEntityAlignment.LEFT)\n",
    "                target_models.add_text(str(i+1), height = 1, \n",
    "                    dxfattribs ={'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                    reference_point_x_3+1,reference_point_y_3+width_rec_next+1) , align = TextEntityAlignment.LEFT)\n",
    "                target_models.add_text(str(i+1), height = 1, \n",
    "                    dxfattribs = {'layer':'first object','style':'TXT','color':4}).set_placement((\n",
    "                    reference_point_x1 + 1 ,reference_point_y1+1) ,align = TextEntityAlignment.LEFT)\n",
    "                target_models.add_text(str(i+1), height = 1, \n",
    "                    dxfattribs= {'layer':' first object','style':'TXT','color':4}).set_placement((\n",
    "                    reference_point_x1 + length_size2 + 6 ,reference_point_y1+1) ,\n",
    "                    align = TextEntityAlignment.LEFT)            \n",
    "            \n",
    "                for txt in p_next[6]:\n",
    "                    x = (txt[0] - txt[1])/2 + txt[1]\n",
    "                    y = txt[3] + 1\n",
    "                    target_models.add_text(str(i+1) , height=1 , \n",
    "                         dxfattribs={'layer':'next object' , 'style':'TXT','color':4}).set_placement((\n",
    "                         x , y), align = TextEntityAlignment.LEFT)\n",
    "            \n",
    "         \n",
    "            else:\n",
    "                target_models.add_text(str(substrate_name), height = 0.6 , \n",
    "                   dxfattribs = {'layer':'next object', 'style':'TXT','color':4}).set_placement((\n",
    "                   3*length_size2/2 + reference_point_x1+5,\n",
    "                   reference_point_y1+4) ,align = TextEntityAlignment.CENTER)\n",
    "                target_models.add_text('code: '+str(code) , height = 0.6 ,\n",
    "                   dxfattribs = {'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                   3*length_size2/2 + reference_point_x1+5 , reference_point_y1+3) , align = TextEntityAlignment.CENTER)\n",
    "                #target_models.add_text(str(i+1), height = 1, \n",
    "                #        dxfattribs = {'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                #        reference_point_x_3+1,reference_point_y_3+1) ,align = TextEntityAlignment.LEFT)\n",
    "                #target_models.add_text(str(i+1), height = 1, \n",
    "                #        dxfattribs ={'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                #        reference_point_x_3+1,reference_point_y_3+width_rec_next+1) , align = TextEntityAlignment.LEFT)\n",
    "                target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs = {'layer':'first object','style':'TXT','color':4}).set_placement((\n",
    "                        reference_point_x1 + 1 ,reference_point_y1+1) ,align = TextEntityAlignment.LEFT)\n",
    "                target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs= {'layer':' first object','style':'TXT','color':4}).set_placement((\n",
    "                        reference_point_x1 + length_size2 + 6 ,reference_point_y1+1) ,\n",
    "                        align = TextEntityAlignment.LEFT) \n",
    "                \n",
    "                for txt in p_first[6]:\n",
    "                    x = (txt[0] - txt[1])/2 + txt[1] + length_size2+5\n",
    "                    y = txt[3] + 1\n",
    "                    target_models.add_text(str(i+1) , height=1 , \n",
    "                                  dxfattribs={'layer':'next object' , 'style':'TXT','color':4}).set_placement((\n",
    "                                  x , y), align = TextEntityAlignment.LEFT)\n",
    "                \n",
    "                \n",
    "                \n",
    "            for entity in target_models:\n",
    "                if entity.dxf.layer == 'next object':\n",
    "                    entity.translate(-(length_size2+5) ,  0 , 0 )\n",
    "                    \n",
    "                elif entity.dxf.layer == 'swing':\n",
    "                    if free_side[1][8] == 0:\n",
    "                        entity.translate(-(length_size2+5) ,  0 , 0 )\n",
    "                    else:\n",
    "                        pass          \n",
    "        \n",
    "            \n",
    "            for en in target_models:\n",
    "                if en.dxf.layer != 'cnc' and en.dxf.layer != 'nasb':\n",
    "                    en.translate(-(reference_point_x1) + length_size2 + 5 + x6 ,  -(reference_point_y1) + distance_c, 0)\n",
    "                else:\n",
    "                    pass\n",
    "                if en.dxf.layer == 'nasb':\n",
    "                    pass\n",
    "                else:\n",
    "                    en.dxf.layer = 'cnc'\n",
    "                    \n",
    "                    \n",
    "                    \n",
    "            if free_side[1][8] == 0 :\n",
    "                if free_side[1][4] == 1 :\n",
    "                    if free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            nc = p_next[5][n].copy()\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            lg = xmx - xmn + 2\n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn - 1\n",
    "                            nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                 close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -9 + dd + x6 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                        \n",
    "                            dd = dd - lg \n",
    "                        \n",
    "                    elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            nc = p_next[5][n].copy()\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn - 1\n",
    "                            nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                               dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                               -9 + dd + x6 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                            dd = dd - lg\n",
    "                        \n",
    "                    elif free_side[1][0]==0 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            nc = p_next[5][n].copy()\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn\n",
    "                            rfy = ymn - 1\n",
    "                            nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                               close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -9 + dd + x6 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                            dd = dd - lg\n",
    "                        \n",
    "                    elif free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            nc = p_next[5][n].copy()\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            lg = xmx - xmn + 2\n",
    "                            wd = ymx - ymn + 1\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn\n",
    "                            nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                               dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                               -9 + dd + x6 , distance_c +0.5 + wd) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                            dd = dd - lg\n",
    "\n",
    "                    elif free_side[1][0]==1 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                  \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn \n",
    "                        wd = ymx - ymn + 2\n",
    "                        rfx = xmn\n",
    "                        rfy = ymn - 1\n",
    "                    \n",
    "                        for nv in p_next[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                             -(lg/2 + 10) + x6 , distance_c + wd - 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                   \n",
    "                \n",
    "                    elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn + 1\n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn - 1\n",
    "                        rfy = ymn \n",
    "                    \n",
    "                        for nv in p_next[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                    elif free_side[1][0]==0 and free_side[1][1]==1 and free_side[1][2]==1:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn + 1\n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn\n",
    "                        rfy = ymn \n",
    "                    \n",
    "                        for nv in p_next[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                    \n",
    "                    elif free_side[1][0]==1 and free_side[1][1]==1 and free_side[1][2]==1:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_next[5])):\n",
    "                            xmx = max_abs(p_next[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_next[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_next[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_next[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn \n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn\n",
    "                        rfy = ymn \n",
    "                    \n",
    "                        for nv in p_next[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    else:\n",
    "                        pass\n",
    "                else:\n",
    "                    pass\n",
    "            else:\n",
    "                if free_side[0][4] == 1 :\n",
    "                    if free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            nc = p_first[5][n].copy()\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            lg = xmx - xmn + 2\n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn - 1\n",
    "                            nc.translate(-xmn - 10 + dd + x6 - length_size2 , -ymn + distance_c + 1 , 0) #+ dd + x6\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                            \n",
    "                            points = list(zip(p_first[7][n] , p_first[8][n] ))\n",
    "                            min_x1 = min(points, key=lambda p: p[0])  \n",
    "                            min_x_points1 = [p for p in points if p[0] == min_x1[0]]  \n",
    "                            p1d = min(min_x_points1, key=lambda p: p[1])\n",
    "                            p1d = (p1d[0] - xmn - 10 + dd + x6 - length_size2 , p1d[1]-ymn + distance_c+1)\n",
    "                        \n",
    "                            max_y11 = min(points, key=lambda p: p[1])  \n",
    "                            max_y_points11 = [p for p in points if p[1] == max_y11[1]]  \n",
    "                            p2d = min(max_y_points11, key=lambda p: p[0])\n",
    "                            p2d = (p2d[0] - xmn - 10 + dd + x6 - length_size2 , p2d[1]-ymn + distance_c+1)\n",
    "                                \n",
    "                        \n",
    "                            if round(p1d[0], 5) != round(p2d[0] , 5) and round(p1d[1] , 5) != round(p2d[1] , 5):\n",
    "                                lg1 = abs(p2d[0] - p1d[0])\n",
    "                                wd1 = abs(p2d[1] - p1d[1])\n",
    "                                if wd1 >= 1 :\n",
    "                                    ps1 = p1d\n",
    "                                    pe1 = (p1d[0]-1, p1d[1])\n",
    "                                    l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                    ps2 = pe1\n",
    "                                    pe2 = (pe1[0],pe1[1]-1)\n",
    "                                    l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                    ps3 = pe2\n",
    "                                    pe3 = p2d\n",
    "                                    l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                            \n",
    "                                elif wd1 < 1 :\n",
    "                                    df = (1 - wd1)/2\n",
    "                                    ps1 = p1d\n",
    "                                    pe1 = (p1d[0] , p1d[1]+df)\n",
    "                                    l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                    ps2 = pe1\n",
    "                                    pe2 = (pe1[0] - 1, pe1[1])\n",
    "                                    l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                    ps3 = pe2\n",
    "                                    pe3 = (pe2[0] , pe2[1] - 1)\n",
    "                                    l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                    ps4 = pe3\n",
    "                                    pe4 = (p2d[0] , ps4[1])\n",
    "                                    l4 = target_models.add_line( ps4 ,pe4 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                    ps5 = pe4\n",
    "                                    pe5 = p2d\n",
    "                                    l5 = target_models.add_line( ps5 ,pe5 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                        \n",
    "                            else:  \n",
    "                                ps1 = (p1d[0] , p1d[1]+0.5)\n",
    "                                pe1 = (ps1[0]-0.5 , ps1[1])\n",
    "                                pl1 = [ps1,pe1]\n",
    "                                l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                     , 'layer':'cnc'} )\n",
    "                            \n",
    "                                ps2 = pe1\n",
    "                                pe2 = (pe1[0],pe1[1]-1)\n",
    "                                l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                     , 'layer':'cnc'} )\n",
    "                            \n",
    "                                ps3 = pe2\n",
    "                                pe3 = (ps3[0]+1 , ps3[1])\n",
    "                                l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                     , 'layer':'cnc'} )\n",
    "                            \n",
    "                                ps4 = pe3\n",
    "                                pe4 = (ps4[0] , ps4[1]+0.5)\n",
    "                                l4 = target_models.add_line( ps4 ,pe4 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                     , 'layer':'cnc'} )\n",
    "                            \n",
    "                            \n",
    "                            \n",
    "                            \n",
    "                            \n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6 - length_size2, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -11 + lg/2 + dd + x6 - length_size2, distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                        \n",
    "                            dd = dd - lg \n",
    "                        \n",
    "                    elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            nc = p_first[5][n].copy()\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn - 1\n",
    "                            nc.translate(-xmn - 10 + dd+x6- length_size2 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                 close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6- length_size2, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                               dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                               -9 + dd + x6- length_size2 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                            dd = dd - lg\n",
    "                        \n",
    "                    elif free_side[0][0]==0 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            nc = p_first[5][n].copy()\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn\n",
    "                            rfy = ymn - 1\n",
    "                            nc.translate(-xmn - 10 + dd+x6- length_size2 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                               close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6- length_size2, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -9 + dd + x6- length_size2 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                            dd = dd - lg\n",
    "                        \n",
    "                    elif free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "                        dd = 0\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            nc = p_first[5][n].copy()\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            lg = xmx - xmn + 2\n",
    "                            wd = ymx - ymn + 1\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn\n",
    "                            nc.translate(-xmn - 10 + dd+x6- length_size2 , -ymn + distance_c+1 , 0)\n",
    "                            nc.dxf.layer = 'cnc'\n",
    "                            nc.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nc)\n",
    "                        \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                               close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn - 10 + dd+x6- length_size2, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -9 + dd + x6 - length_size2, distance_c +0.5 + wd) ,align = TextEntityAlignment.LEFT)\n",
    "                        \n",
    "                            dd = dd - lg\n",
    "\n",
    "                    elif free_side[0][0]==1 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                  \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn \n",
    "                        wd = ymx - ymn + 2\n",
    "                        rfx = xmn\n",
    "                        rfy = ymn - 1\n",
    "                    \n",
    "                        for nv in p_first[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6- length_size2 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                     \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6- length_size2, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6- length_size2 , distance_c + wd - 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                   \n",
    "                \n",
    "                    elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn + 1\n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn - 1\n",
    "                        rfy = ymn \n",
    "                    \n",
    "                        for nv in p_first[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6- length_size2 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6- length_size2, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6- length_size2 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                    elif free_side[0][0]==0 and free_side[0][1]==1 and free_side[0][2]==1:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn + 1\n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn\n",
    "                        rfy = ymn \n",
    "                    \n",
    "                        for nv in p_first[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6- length_size2 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6- length_size2, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6- length_size2 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                    \n",
    "                    elif free_side[0][0]==1 and free_side[0][1]==1 and free_side[0][2]==1:\n",
    "                        x_mm = []\n",
    "                        y_mm = []\n",
    "                        for n in range(len(p_first[5])):\n",
    "                            xmx = max_abs(p_first[7][n])\n",
    "                            x_mm.append(xmx)\n",
    "                            xmn = min_abs(p_first[7][n])\n",
    "                            x_mm.append(xmn)\n",
    "                            ymx = max_abs(p_first[8][n])\n",
    "                            y_mm.append(ymx)\n",
    "                            ymn = min_abs(p_first[8][n])\n",
    "                            y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                        xmx = max_abs(x_mm)\n",
    "                        xmn = min_abs(x_mm)\n",
    "                        ymx = max_abs(y_mm)\n",
    "                        ymn = min_abs(y_mm)\n",
    "                    \n",
    "                        lg = xmx - xmn \n",
    "                        wd = ymx - ymn + 1\n",
    "                        rfx = xmn\n",
    "                        rfy = ymn \n",
    "                    \n",
    "                        for nv in p_first[5]:\n",
    "                            nnv = nv.copy()\n",
    "                            nnv.translate(-xmn - lg - 10 +x6- length_size2 , -ymn + distance_c+1 , 0)\n",
    "                            nnv.dxf.layer = 'cnc'\n",
    "                            nnv.dxf.color = free_side[1][3]\n",
    "                            target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                        origin = Vec3(rfx,rfy)\n",
    "                        rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                             close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                        rect_3dola.translate(-xmn -lg - 10 + x6- length_size2, -ymn+ distance_c+1,0)\n",
    "                        text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                             dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                            -(lg/2 + 10) + x6- length_size2 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    else:\n",
    "                        pass\n",
    "                    \n",
    "                    \n",
    "                    \n",
    "        \n",
    "            target_doc.saveas(tar_path)\n",
    "            distance_c = distance_c + 45.37\n",
    "    \n",
    "    \n",
    "        elif final_size == 'size3':\n",
    "            length_size3 = 83\n",
    "            width_size3 = 49.37\n",
    "        \n",
    "            x_min_swing = p_swing[3]\n",
    "            y_min_swing = p_swing[4]\n",
    "            x_max_swing = p_swing[3]+p_swing[0]\n",
    "            y_max_swing = p_swing[4]+p_swing[1]\n",
    "            #####\n",
    "\n",
    "            reference_point_x11 = p_first[3] - (length_size3 - p_first[0])/2\n",
    "            reference_point_y11 = p_first[4] - (width_size3 - p_first[1] )/2\n",
    "            \n",
    "            #####\n",
    "\n",
    "            if reference_point_x11+12 < x_min_swing and reference_point_x11+71 > x_max_swing and reference_point_y11+10.69 < y_min_swing and reference_point_y11+46.69 > y_max_swing:\n",
    "                reference_point_x1 = reference_point_x11\n",
    "                reference_point_y1 = reference_point_y11\n",
    "                \n",
    "            \n",
    "            elif reference_point_y11+10.69 < y_min_swing and reference_point_y11+46.69 > y_max_swing :\n",
    "                reference_point_y1 = reference_point_y11\n",
    "                \n",
    "            \n",
    "            elif reference_point_x11+12 < x_min_swing and reference_point_x11+71 > x_max_swing:\n",
    "                reference_point_x1 = reference_point_x11\n",
    "                \n",
    "            \n",
    "            \n",
    "            if  (x_max_swing - x_min_swing) > 59 :\n",
    "                c = 0\n",
    "                window3 = tkinter.Tk()\n",
    "                window3.withdraw()\n",
    "                messagebox.showerror(\"Size Error\", \"I can not fix swing in bigest size(x direction).\")\n",
    "                \n",
    "              \n",
    "            \n",
    "            elif reference_point_x11+12 > x_min_swing:\n",
    "                diff_sx = reference_point_x11 + 12 - x_min_swing\n",
    "                reference_point_x1 = reference_point_x11 - diff_sx - 1\n",
    "                \n",
    "            \n",
    "            elif reference_point_x11 + 71 < x_max_swing :\n",
    "                diff_sx = x_max_swing - (reference_point_x11+71)\n",
    "                reference_point_x1 = reference_point_x11 + diff_sx + 1\n",
    "                \n",
    "            \n",
    "        \n",
    "            if (y_max_swing - y_min_swing) > 36:\n",
    "                c = 0\n",
    "                window3 = tkinter.Tk()\n",
    "                window3.withdraw()\n",
    "                messagebox.showerror(\"Size Error\", \"I can not fix swing in bigest size(y direction).\")\n",
    "                \n",
    "        \n",
    "        \n",
    "        \n",
    "            elif reference_point_y11 + 10.69 > y_min_swing:\n",
    "                diff_sy = reference_point_y11+10.69 - y_min_swing\n",
    "                reference_point_y1 = reference_point_y11 - diff_sy - 1\n",
    "                \n",
    "\n",
    "            elif reference_point_y11 + 46.69 < y_max_swing:\n",
    "                diff_sy = y_max_swing - (reference_point_y11 + 46.69)\n",
    "                reference_point_y1 = reference_point_y11 + diff_sy + 1\n",
    "                \n",
    "           \n",
    "            if c == 1 :\n",
    "                ########\n",
    "                \n",
    "                if free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                    pass\n",
    "                        \n",
    "                elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                    dff = (reference_point_x1 + length_size3) - (p_first[3] + p_first[0]) \n",
    "                    reference_point_x1 = reference_point_x1 - dff\n",
    "                    reference_point_y1 = reference_point_y1 \n",
    "                    \n",
    "                        \n",
    "                elif free_side[0][0]==0 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "                    dff = (reference_point_x1) - (p_first[3])\n",
    "                    reference_point_x1 = reference_point_x1 - dff\n",
    "                    reference_point_y1 = reference_point_y1\n",
    "                   \n",
    "                       \n",
    "                elif free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "                    dff = p_first[4] - reference_point_y1\n",
    "                    reference_point_x1 = reference_point_x1\n",
    "                    reference_point_y1 = reference_point_y1 + dff\n",
    "                  \n",
    "                        \n",
    "                elif free_side[0][0]==1 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "                    reference_point_x1 = reference_point_x1\n",
    "                    reference_point_y1 = reference_point_y1\n",
    "\n",
    "                    \n",
    "                       \n",
    "                elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "                    dffy = p_first[4] - reference_point_y1\n",
    "                    dffx = (reference_point_x1 + length_size3) - (p_first[3] + p_first[0])\n",
    "                    reference_point_x1 = reference_point_x1 - dffx\n",
    "                    reference_point_y1 = reference_point_y1 + dffy\n",
    "                   \n",
    "                    \n",
    "                elif free_side[0][0]== 0 and free_side[0][1]==1 and free_side[0][2]==1:\n",
    "                    dffy = p_first[4] - reference_point_y1\n",
    "                    dffx = (reference_point_x1) - (p_first[3])\n",
    "                    reference_point_x1 = reference_point_x1 - dffx\n",
    "                    reference_point_y1 = reference_point_y1 + dffy\n",
    "                   \n",
    "                       \n",
    "                else:\n",
    "                    dff = p_first[4] - reference_point_y1\n",
    "                    reference_point_x1 = reference_point_x1\n",
    "                    reference_point_y1 = reference_point_y1 + dff\n",
    "                \n",
    "                ########\n",
    "                c1 = (reference_point_x1+1.75 , reference_point_y1+8.15)\n",
    "                c2 = (reference_point_x1+1.75 , reference_point_y1+27.5)\n",
    "                c3 = (reference_point_x1+1.75 , reference_point_y1+47.15)\n",
    "                c4 = (reference_point_x1+81.25 , reference_point_y1+47.15)\n",
    "                c5 = (reference_point_x1+81.25 , reference_point_y1+27.5)\n",
    "                c6 = (reference_point_x1+81.25 , reference_point_y1+8.15)\n",
    "                c7 = (reference_point_x1+74.5 , reference_point_y1+1.5862)\n",
    "                c8 = (reference_point_x1+41.5 , reference_point_y1+1.5862)\n",
    "                c9 = (reference_point_x1+8.5 , reference_point_y1+1.5862)\n",
    "        \n",
    "        \n",
    "                origin = Vec3(reference_point_x1,reference_point_y1)\n",
    "                rect_1 = target_models.add_lwpolyline(forms.translate(forms.box(length_size3 , width_size3+3),\n",
    "                                    origin), close = True , dxfattribs= {'color': free_side[0][3]})\n",
    "                circle_11 = target_models.add_circle(c1 , radius=0.6 , dxfattribs={'color':free_side[0][3]})\n",
    "                circle_21 = target_models.add_circle(c2 , radius=0.6 , dxfattribs={'color':free_side[0][3]})\n",
    "                circle_31 = target_models.add_circle(c3 , radius=0.6 , dxfattribs={'color':free_side[0][3]})\n",
    "                circle_41 = target_models.add_circle(c4 , radius=0.6 , dxfattribs={'color':free_side[0][3]})\n",
    "                circle_51 = target_models.add_circle(c5 , radius=0.6 , dxfattribs={'color':free_side[0][3]})\n",
    "                circle_61 = target_models.add_circle(c6 , radius=0.6 , dxfattribs={'color':free_side[0][3]})\n",
    "                circle_71 = target_models.add_circle(c7 , radius=0.6 , dxfattribs={'color':free_side[0][3]})\n",
    "                circle_81 = target_models.add_circle(c8 , radius=0.6 , dxfattribs={'color':free_side[0][3]})\n",
    "                circle_91 = target_models.add_circle(c9 , radius=0.6 , dxfattribs={'color':free_side[0][3]})\n",
    "        \n",
    "                rect_0 = rect_1.copy()\n",
    "                circle_10 = circle_11.copy()\n",
    "                circle_20 = circle_21.copy()\n",
    "                circle_30 = circle_31.copy()\n",
    "                circle_40 = circle_41.copy()\n",
    "                circle_50 = circle_51.copy()\n",
    "                circle_60 = circle_61.copy()\n",
    "                circle_70 = circle_71.copy()\n",
    "                circle_80 = circle_81.copy()\n",
    "                circle_90 = circle_91.copy()\n",
    "        \n",
    "                rect_0.translate(length_size3+5, 0, 0)\n",
    "                rect_0.dxf.color = 5\n",
    "                circle_10.translate(length_size3+5, 0, 0)\n",
    "                circle_10.dxf.color = 5\n",
    "                circle_20.translate(length_size3+5, 0, 0)\n",
    "                circle_20.dxf.color = 5\n",
    "                circle_30.translate(length_size3+5, 0, 0)\n",
    "                circle_30.dxf.color = 5\n",
    "                circle_40.translate(length_size3+5, 0, 0)\n",
    "                circle_40.dxf.color = 5\n",
    "                circle_50.translate(length_size3+5, 0, 0)\n",
    "                circle_50.dxf.color = 5\n",
    "                circle_60.translate(length_size3+5, 0, 0)\n",
    "                circle_60.dxf.color = 5\n",
    "                circle_70.translate(length_size3+5, 0, 0)\n",
    "                circle_70.dxf.color = 5\n",
    "                circle_80.translate(length_size3+5, 0, 0)\n",
    "                circle_80.dxf.color = 5\n",
    "                circle_90.translate(length_size3+5, 0, 0)\n",
    "                circle_90.dxf.color = 5\n",
    "        \n",
    "        \n",
    "    \n",
    "                target_models.add_entity(rect_0)\n",
    "                target_models.add_entity(circle_10)\n",
    "                target_models.add_entity(circle_20)\n",
    "                target_models.add_entity(circle_30)\n",
    "                target_models.add_entity(circle_40)\n",
    "                target_models.add_entity(circle_50)\n",
    "                target_models.add_entity(circle_60)\n",
    "                target_models.add_entity(circle_70)\n",
    "                target_models.add_entity(circle_80)\n",
    "                target_models.add_entity(circle_90)\n",
    "            \n",
    "                \n",
    "                if free_side[1][8] == 1:\n",
    "                    if free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                        xy_pc = []\n",
    "                        for idc in range(len(p_first[7])):\n",
    "                            points = list(zip(p_first[7][idc], p_first[8][idc]))\n",
    "                            min_x1 = min(points, key=lambda p: p[0])  \n",
    "                            min_x_points1 = [p for p in points if p[0] == min_x1[0]]  \n",
    "                            p1d = min(min_x_points1, key=lambda p: p[1])\n",
    "                        \n",
    "                            max_y11 = min(points, key=lambda p: p[1])  \n",
    "                            max_y_points11 = [p for p in points if p[1] == max_y11[1]]  \n",
    "                            p2d = min(max_y_points11, key=lambda p: p[0])\n",
    "                        \n",
    "                            if round(p1d[0], 5) != round(p2d[0] , 5) and round(p1d[1] , 5) != round(p2d[1] , 5):\n",
    "                                lg = abs(p2d[0] - p1d[0])\n",
    "                                wd = abs(p2d[1] - p1d[1])\n",
    "                                if wd >= 1 :\n",
    "                                    ps1 = p1d\n",
    "                                    pe1 = (p1d[0]-1, p1d[1])\n",
    "                                    l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                    ps2 = pe1\n",
    "                                    pe2 = (pe1[0],pe1[1]-1)\n",
    "                                    l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                    ps3 = pe2\n",
    "                                    pe3 = p2d\n",
    "                                    l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                            \n",
    "                                elif wd < 1 :\n",
    "                                    df = (1 - wd)/2\n",
    "                                \n",
    "                                    ps1 = p1d\n",
    "                                    pe1 = (p1d[0] , p1d[1]+df)\n",
    "                                    l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                    ps2 = pe1\n",
    "                                    pe2 = (pe1[0] - 1, pe1[1])\n",
    "                                    l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                    ps3 = pe2\n",
    "                                    pe3 = (pe2[0] , pe2[1] - 1)\n",
    "                                    l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                    ps4 = pe3\n",
    "                                    pe4 = (p2d[0] , ps4[1])\n",
    "                                    l4 = target_models.add_line( ps4 ,pe4 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                                \n",
    "                                    ps5 = pe4\n",
    "                                    pe5 = p2d\n",
    "                                    l5 = target_models.add_line( ps5 ,pe5 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                        \n",
    "                            else:  \n",
    "                                ps1 = (p1d[0] , p1d[1]+0.5)\n",
    "                                pe1 = (ps1[0]-0.5 , ps1[1])\n",
    "                                l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                            \n",
    "                                ps2 = pe1\n",
    "                                pe2 = (pe1[0],pe1[1]-1)\n",
    "                                l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                            \n",
    "                                ps3 = pe2\n",
    "                                pe3 = (ps3[0]+1 , ps3[1])\n",
    "                                l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                            \n",
    "                                ps4 = pe3\n",
    "                                pe4 = (ps4[0] , ps4[1]+0.5)\n",
    "                                l4 = target_models.add_line( ps4 ,pe4 , dxfattribs = {'color': free_side[0][3]} )\n",
    "                     \n",
    "                \n",
    "                \n",
    "                ###### add sight ######\n",
    "                if free_side[1][8] == 0:\n",
    "                    if free_side[1][7] == 1:\n",
    "                        xy_pc = []\n",
    "                        for iac in range(len(p_first[7])):\n",
    "                            points = list(zip(p_first[7][iac], p_first[8][iac]))\n",
    "                            min_x1 = min(points, key=lambda p: p[0])  \n",
    "                            min_x_points1 = [p for p in points if p[0] == min_x1[0]]  \n",
    "                            p1 = max(min_x_points1, key=lambda p: p[1]) \n",
    "    \n",
    "                            max_x2 = max(points, key=lambda p: p[0])\n",
    "                            max_x_points2 = [p for p in points if p[0] == max_x2[0]]\n",
    "                            p2 = max(max_x_points2, key=lambda p: p[1])\n",
    "    \n",
    "                            max_y11 = max(points, key=lambda p: p[1])  \n",
    "                            max_y_points11 = [p for p in points if p[1] == max_y11[1]]  \n",
    "                            p11 = min(max_y_points11, key=lambda p: p[0])\n",
    "    \n",
    "                            max_y22 = max(points, key=lambda p: p[1])\n",
    "                            max_y_points22 = [p for p in points if p[1] == max_y22[1]]\n",
    "                            p22 = max(max_y_points22, key=lambda p: p[0])\n",
    "    \n",
    "                            if round(p1[0] , 5) != round(p11[0], 5) and round(p1[1] , 5) != round(p11[1], 5):\n",
    "                                lg1 = p11[0] - p1[0]\n",
    "                                wd1 = p11[1] - p1[1]\n",
    "                                cp1 = (p11[0]-lg1/2 , p11[1]-wd1/2)\n",
    "                            else:\n",
    "                                cp1 = p11\n",
    "        \n",
    "                            if round(p2[0] , 5) != round(p22[0] , 5) and round(p2[1] , 5) != round(p22[1] , 5):\n",
    "                                lg2 = p2[0] - p22[0]\n",
    "                                wd2 = p22[1] - p2[1]\n",
    "                                cp2 = (p22[0]+lg2/2 , p22[1]-wd2/2)\n",
    "                            else:\n",
    "                                cp2 = p22\n",
    "\n",
    "                            l = []\n",
    "                            l.append(cp1)\n",
    "                            l.append(cp2)\n",
    "                            xy_pc.append(l)\n",
    "            \n",
    "                        for cs in xy_pc :\n",
    "                            circle_sight_L = target_models.add_circle(cs[0] , radius=2 , dxfattribs={'color':free_side[1][3]})\n",
    "                            circle_sight_R = target_models.add_circle(cs[1] , radius=2 , dxfattribs={'color':free_side[1][3]})\n",
    "                            circle_sight_L.translate(-(length_size3+ 5) , 0 ,0)\n",
    "                            circle_sight_R.translate(-(length_size3+ 5) , 0 ,0)\n",
    "                    else:\n",
    "                        pass\n",
    "                else:\n",
    "                    pass\n",
    "            \n",
    "                for swing_rec in p_swing[6]:\n",
    "                    lengths0 = abs(swing_rec[0] - swing_rec[1])+0.4\n",
    "                    widths0 = abs(swing_rec[2] - swing_rec[3])+0.4\n",
    "                    reference_point_x_s = swing_rec[1] - 0.2\n",
    "                    reference_point_y_s = swing_rec[3] - 0.2\n",
    "            \n",
    "                    origin = Vec3(reference_point_x_s , reference_point_y_s)\n",
    "                    rect_s = target_models.add_lwpolyline(forms.translate(forms.box(lengths0, widths0), origin), \n",
    "                                                 close = True , dxfattribs={'color':5})\n",
    "                    rect_s.translate((length_size3)+5 , 0 , 0)\n",
    "                if free_side[1][8] == 0:\n",
    "                    #if p_next[0]+8 >= length_size3 :\n",
    "                    #    length_rec_next = length_size3\n",
    "                    #else:\n",
    "                    length_rec_next = p_next[0] #+ 8\n",
    "                    width_rec_next = p_next[1]\n",
    "        \n",
    "        \n",
    "                    reference_point_x_3 = p_next[3] - (length_rec_next - p_next[0])/2\n",
    "                    reference_point_y_3 = p_next[4] #- 4\n",
    "        \n",
    "                    the_diff = (reference_point_y1 + width_size3) - (reference_point_y_3 + 4 + width_rec_next)\n",
    "                    width_rec_next = width_rec_next + the_diff\n",
    "                \n",
    "                    #if p_next[1] + 5 >= width_size3 :\n",
    "                    #    width_rec_next = width_size3\n",
    "                    #else:\n",
    "                    #    width_rec_next = width_rec_next #+ 4\n",
    "                    #######\n",
    "                    H_f1 = 4\n",
    "                    if free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "                        length_rec_next = length_rec_next + 2*H_f1\n",
    "                        width_rec_next = width_rec_next + 2*H_f1\n",
    "                        reference_point_x_3 = reference_point_x_3 - H_f1\n",
    "                        reference_point_y_3 = reference_point_y_3 - H_f1\n",
    "                  \n",
    "                        \n",
    "                    elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "                        length_rec_next = length_rec_next + H_f1\n",
    "                        width_rec_next = width_rec_next + 2*H_f1\n",
    "                        reference_point_x_3 = reference_point_x_3 - H_f1\n",
    "                        reference_point_y_3 = reference_point_y_3 - H_f1\n",
    "                    \n",
    "                        \n",
    "                    elif free_side[1][0]==0 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "                        length_rec_next = length_rec_next + H_f1\n",
    "                        width_rec_next = width_rec_next + 2*H_f1\n",
    "                        reference_point_x_3 = reference_point_x_3\n",
    "                        reference_point_y_3 = reference_point_y_3 - H_f1\n",
    "                   \n",
    "                       \n",
    "                    elif free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "                        length_rec_next = length_rec_next + 2* H_f1\n",
    "                        width_rec_next = width_rec_next + H_f1\n",
    "                        reference_point_x_3 = reference_point_x_3 - H_f1\n",
    "                        reference_point_y_3 = reference_point_y_3\n",
    "                  \n",
    "                        \n",
    "                    elif free_side[1][0]==1 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "                        length_rec_next = length_rec_next\n",
    "                        width_rec_next = width_rec_next + 2*H_f1\n",
    "                        reference_point_x_3 = reference_point_x_3\n",
    "                        reference_point_y_3 = reference_point_y_3 - H_f1\n",
    "                    \n",
    "                       \n",
    "                    elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "                        length_rec_next = length_rec_next + H_f1\n",
    "                        width_rec_next = width_rec_next + H_f1\n",
    "                        reference_point_x_3 = reference_point_x_3 - H_f1\n",
    "                        reference_point_y_3 = reference_point_y_3\n",
    "                   \n",
    "                    \n",
    "                    elif free_side[1][0]== 0 and free_side[1][1]==1 and free_side[1][2]==1:\n",
    "                        length_rec_next = length_rec_next + H_f1\n",
    "                        width_rec_next = width_rec_next + H_f1\n",
    "                        reference_point_x_3 = reference_point_x_3\n",
    "                        reference_point_y_3 = reference_point_y_3\n",
    "                   \n",
    "                       \n",
    "                    else:\n",
    "                        length_rec_next = length_rec_next\n",
    "                        width_rec_next = width_rec_next + H_f1\n",
    "                        reference_point_x_3 = reference_point_x_3\n",
    "                        reference_point_y_3 = reference_point_y_3\n",
    "                    \n",
    "        \n",
    "        \n",
    "        \n",
    "                    origin_3 = Vec3(reference_point_x_3 , reference_point_y_3)\n",
    "                    rect_3 = target_models.add_lwpolyline(forms.translate(forms.box(length_rec_next,width_rec_next+3),origin_3),\n",
    "                                                   close=True , dxfattribs = {'color': free_side[1][3]})\n",
    "        \n",
    "                    #### add yaragh ####    \n",
    "            \n",
    "                    if free_side[1][5] == 1:\n",
    "                        for yi in range(len(p_yg[7])):\n",
    "                            xmx = max_abs(p_yg[7][yi])\n",
    "                            xmn = min_abs(p_yg[7][yi])\n",
    "                            ymx = max_abs(p_yg[8][yi])\n",
    "                            ymn = min_abs(p_yg[8][yi])\n",
    "                            lg = xmx - xmn + 4 \n",
    "                            wd = ymx - ymn + 2.3 \n",
    "                            rfx = xmn - 2\n",
    "                            rfy = ymn - 0.3\n",
    "                            originy = Vec3(rfx,rfy)\n",
    "                            rcy = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd) , originy),\n",
    "                                    close=True , dxfattribs = {'color': free_side[1][3], 'layer':'next object'})\n",
    "                    else:\n",
    "                        pass\n",
    "                \n",
    "                    #### add maghzi ####\n",
    "            \n",
    "                    if free_side[1][6] == 1:\n",
    "                        for mi in range(len(p_mg[7])):\n",
    "                            xmx = max_abs(p_mg[7][mi])\n",
    "                            xmn = min_abs(p_mg[7][mi])\n",
    "                            ymx = max_abs(p_mg[8][mi])\n",
    "                            ymn = min_abs(p_mg[8][mi])\n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 1\n",
    "                            rfx = xmn - 0.5\n",
    "                            rfy = ymn - 0.5\n",
    "                            originy = Vec3(rfx,rfy)\n",
    "                            rcm = target_models.add_lwpolyline(forms.translate(forms.box(lg,wd) , originy),\n",
    "                                close = True , dxfattribs= {'color': 3})\n",
    "                            txt0=target_models.add_text(str(i+1), height = 0.3 , \n",
    "                                dxfattribs = {'style':'TXT','color':4}).set_placement((\n",
    "                                rfx+0.625,rfy+0.625),align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                            rcm.translate(-(2*length_size3+5) , 0 , 0)\n",
    "                            txt0.translate(-(2*length_size3+5) , 0 , 0)\n",
    "                            mg = p_mg[5][mi].copy()\n",
    "                            mg.dxf.color = 7\n",
    "                            mg.translate(-(2*length_size3+5) , 0 , 0)\n",
    "                            target_models.add_entity(mg)\n",
    "                            mg1 = mg.copy()\n",
    "                            txt1 = txt0.copy()\n",
    "                            mg1.translate(0 , -wd , 0)\n",
    "                            mg1.dxf.color = 1\n",
    "                            txt1.translate(0 , -wd , 0)\n",
    "                            target_models.add_entity(mg1)\n",
    "                            target_models.add_entity(txt1)\n",
    "                            mg2=mg1.copy()\n",
    "                            txt2=txt1.copy()\n",
    "                            mg2.translate(0 , -wd+1 , 0)\n",
    "                            txt2.translate(0 , -wd+1 , 0)\n",
    "                            target_models.add_entity(mg2)\n",
    "                            target_models.add_entity(txt2)\n",
    "                            originy = Vec3(rfx + lg/2 - 2 , rfy + wd/2 - 0.25)\n",
    "                            rcmm = target_models.add_lwpolyline(forms.translate(forms.box(4,0.5) , originy),\n",
    "                                close = True , dxfattribs= {'color': 7})\n",
    "                            rcmm.translate(-(2*length_size3+5) , -wd , 0)\n",
    "                            txt00 = target_models.add_text(str(i+1), height = 0.3 , \n",
    "                               dxfattribs = {'style':'TXT','color':4}).set_placement((\n",
    "                               rfx + lg/2 - 1.5 , rfy + wd/2 - 0.125),align = TextEntityAlignment.LEFT)\n",
    "                            txt00.translate(-(2*length_size3+5) , -wd , 0)\n",
    "                            r1 = rcmm.copy()\n",
    "                            r1.dxf.color = 1\n",
    "                            r1.translate(0,-2*wd + 2 ,0)\n",
    "                            txt00.translate(0,-2*wd + 2,0)\n",
    "                            target_models.add_entity(r1)\n",
    "                            r2 = r1.copy()\n",
    "                            txt11=txt00.copy()\n",
    "                            r2.translate(4 , 0 , 0)\n",
    "                            txt11.translate(4 , 0 , 0)\n",
    "                            target_models.add_entity(r2)\n",
    "                            target_models.add_entity(txt11)\n",
    "                            r3 = r2.copy()\n",
    "                            txt22=txt11.copy()\n",
    "                            r3.translate(4 , 0 , 0)\n",
    "                            txt22.translate(4 , 0 , 0)\n",
    "                            target_models.add_entity(r3)\n",
    "                            target_models.add_entity(txt22)\n",
    "                    \n",
    "                    else: \n",
    "                        pass\n",
    "            \n",
    "            \n",
    "                \n",
    "                \n",
    "                \n",
    "                    PL_s_x1 = reference_point_x_3\n",
    "                    PL_s_y1 = reference_point_y_3 + width_rec_next\n",
    "                    PL_e_x1 = reference_point_x_3 + length_rec_next\n",
    "        \n",
    "        \n",
    "        \n",
    "                    line_1_horizontal = target_models.add_line( (PL_s_x1 , PL_s_y1) ,(PL_e_x1 , PL_s_y1) , \n",
    "                                       dxfattribs = {'color': 7} )\n",
    "                    line_3_horizontal = target_models.add_line( (PL_s_x1 , PL_s_y1) ,(PL_e_x1 , PL_s_y1) , \n",
    "                                       dxfattribs = {'color': free_side[1][3]} )\n",
    "                    line_1_vertical = target_models.add_line( (PL_s_x1 , PL_s_y1) ,(PL_s_x1 , PL_s_y1+3) , \n",
    "                                       dxfattribs = {'color': 7} )\n",
    "                    line_2_vertical = target_models.add_line( (PL_s_x1 + length_rec_next , PL_s_y1) ,\n",
    "                                                 (PL_s_x1 + length_rec_next , PL_s_y1+3) , \n",
    "                                                 dxfattribs = {'color': 7})\n",
    "        \n",
    "                    rect_3.translate(-(length_size3+5) , 0 , 0)\n",
    "                    line_3_horizontal.translate(-(length_size3 +5 ), 0 , 0)\n",
    "        \n",
    "        \n",
    "                    if not point_added:\n",
    "                        pass\n",
    "                    else:\n",
    "                        for ar in point_added:\n",
    "                            p1 = ezdxf.math.Vec2(ar[0])\n",
    "                            p2 = ezdxf.math.Vec2(ar[1])\n",
    "            \n",
    "                            arc = ConstructionArc.from_2p_radius(p1 , p2 , 0.2501 , True, True)\n",
    "                            arc.add_to_layout(target_models , dxfattribs={'layer':'next object' , 'color':free_side[1][3]})\n",
    "\n",
    "                else:\n",
    "                    pass\n",
    "                \n",
    "                for co_entity in p_first[5]:\n",
    "                    c_entity = co_entity.copy()\n",
    "                    c_entity.translate((length_size3)+5 , 0 , 0)\n",
    "                    c_entity.dxf.color = 7\n",
    "                    target_models.add_entity(c_entity)\n",
    "            \n",
    "                if free_side[1][8] == 0:\n",
    "                    target_models.add_text(str(substrate_name), height = 0.6 , \n",
    "                       dxfattribs = {'layer':'next object', 'style':'TXT','color':4}).set_placement((\n",
    "                       length_rec_next/2 + reference_point_x_3,\n",
    "                       reference_point_y_3+2) ,align = TextEntityAlignment.CENTER)\n",
    "                    target_models.add_text('code: '+str(code) , height = 0.6 ,\n",
    "                       dxfattribs = {'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                       length_rec_next/2 + reference_point_x_3 , reference_point_y_3+1) , align = TextEntityAlignment.CENTER)\n",
    "                    target_models.add_text(str(i+1), height = 1, \n",
    "                       dxfattribs = {'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                       reference_point_x_3+1,reference_point_y_3+1) ,align = TextEntityAlignment.LEFT)\n",
    "                    target_models.add_text(str(i+1), height = 1, \n",
    "                       dxfattribs ={'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                       reference_point_x_3+1,reference_point_y_3+width_rec_next+1) , align = TextEntityAlignment.LEFT)\n",
    "                    target_models.add_text(str(i+1), height = 1, \n",
    "                       dxfattribs = {'layer':'first object','style':'TXT','color':4}).set_placement((\n",
    "                       reference_point_x1 + 1 ,reference_point_y1+1) ,align = TextEntityAlignment.LEFT)\n",
    "                    target_models.add_text(str(i+1), height = 1, \n",
    "                       dxfattribs= {'layer':' first object','style':'TXT','color':4}).set_placement((\n",
    "                       reference_point_x1 + length_size3 + 6 ,reference_point_y1+1) ,\n",
    "                       align = TextEntityAlignment.LEFT)            \n",
    "            \n",
    "                    for txt in p_next[6]:\n",
    "                        x = (txt[0] - txt[1])/2 + txt[1]\n",
    "                        y = txt[3] + 1\n",
    "                        target_models.add_text(str(i+1) , height=1 , \n",
    "                                  dxfattribs={'layer':'next object' , 'style':'TXT','color':4}).set_placement((\n",
    "                                  x , y), align = TextEntityAlignment.LEFT)\n",
    "                else:\n",
    "                    target_models.add_text(str(substrate_name), height = 0.6 , \n",
    "                       dxfattribs = {'layer':'next object', 'style':'TXT','color':4}).set_placement((\n",
    "                       3*length_size3/2 + reference_point_x1+5,\n",
    "                       reference_point_y1+4) ,align = TextEntityAlignment.CENTER)\n",
    "                    target_models.add_text('code: '+str(code) , height = 0.6 ,\n",
    "                       dxfattribs = {'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                       3*length_size3/2 + reference_point_x1+5 , reference_point_y1+3) , align = TextEntityAlignment.CENTER)\n",
    "                    #target_models.add_text(str(i+1), height = 1, \n",
    "                    #        dxfattribs = {'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                    #        reference_point_x_3+1,reference_point_y_3+1) ,align = TextEntityAlignment.LEFT)\n",
    "                    #target_models.add_text(str(i+1), height = 1, \n",
    "                    #        dxfattribs ={'layer':'next object','style':'TXT','color':4}).set_placement((\n",
    "                    #        reference_point_x_3+1,reference_point_y_3+width_rec_next+1) , align = TextEntityAlignment.LEFT)\n",
    "                    target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs = {'layer':'first object','style':'TXT','color':4}).set_placement((\n",
    "                        reference_point_x1 + 1 ,reference_point_y1+1) ,align = TextEntityAlignment.LEFT)\n",
    "                    target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs= {'layer':' first object','style':'TXT','color':4}).set_placement((\n",
    "                        reference_point_x1 + length_size3 + 6 ,reference_point_y1+1) ,\n",
    "                        align = TextEntityAlignment.LEFT) \n",
    "                \n",
    "                    for txt in p_first[6]:\n",
    "                        x = (txt[0] - txt[1])/2 + txt[1] + length_size3+5\n",
    "                        y = txt[3] + 1\n",
    "                        target_models.add_text(str(i+1) , height=1 , \n",
    "                                  dxfattribs={'layer':'next object' , 'style':'TXT','color':4}).set_placement((\n",
    "                                  x , y), align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "            \n",
    "            \n",
    "            \n",
    "                for entity in target_models:\n",
    "                    if entity.dxf.layer == 'next object':\n",
    "                        entity.translate(-(length_size3+5) ,  0 , 0 )\n",
    "                    \n",
    "                    elif entity.dxf.layer == 'swing':\n",
    "                        if free_side[1][8] == 0:\n",
    "                            entity.translate(-(length_size3+5) ,  0 , 0 )\n",
    "                        else:\n",
    "                            pass \n",
    "                    else:\n",
    "                        pass\n",
    "            \n",
    "            \n",
    "                for en in target_models:\n",
    "                    if en.dxf.layer != 'cnc' and en.dxf.layer != 'nasb': \n",
    "                        en.translate(-(reference_point_x1) + length_size3 + 5 + x6 ,  -(reference_point_y1) +  distance_c, 0)\n",
    "                    else:\n",
    "                        pass\n",
    "                    if en.dxf.layer == 'nasb':\n",
    "                        pass\n",
    "                    else:\n",
    "                        en.dxf.layer = 'cnc'\n",
    "\n",
    "                 \n",
    "                if free_side[1][8] == 0:\n",
    "                    if free_side[1][4] == 1:\n",
    "                        if free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "                            dd = 0\n",
    "                            for n in range(len(p_next[5])):\n",
    "                                nc = p_next[5][n].copy()\n",
    "                                xmx = max_abs(p_next[7][n])\n",
    "                                xmn = min_abs(p_next[7][n])\n",
    "                                ymx = max_abs(p_next[8][n])\n",
    "                                ymn = min_abs(p_next[8][n])\n",
    "                                lg = xmx - xmn + 2\n",
    "                                wd = ymx - ymn + 2\n",
    "                                rfx = xmn - 1\n",
    "                                rfy = ymn - 1\n",
    "                                nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                                nc.dxf.layer = 'cnc'\n",
    "                                nc.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nc)\n",
    "                        \n",
    "                                origin = Vec3(rfx,rfy)\n",
    "                                rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                    close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                                rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                                text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                    dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                    -9 + dd + x6 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                                dd = dd - lg \n",
    "                        \n",
    "                        elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "                            dd = 0\n",
    "                            for n in range(len(p_next[5])):\n",
    "                                nc = p_next[5][n].copy()\n",
    "                                xmx = max_abs(p_next[7][n])\n",
    "                                xmn = min_abs(p_next[7][n])\n",
    "                                ymx = max_abs(p_next[8][n])\n",
    "                                ymn = min_abs(p_next[8][n])\n",
    "                                lg = xmx - xmn + 1\n",
    "                                wd = ymx - ymn + 2\n",
    "                                rfx = xmn - 1\n",
    "                                rfy = ymn - 1\n",
    "                                nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                                nc.dxf.layer = 'cnc'\n",
    "                                nc.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nc)\n",
    "                        \n",
    "                                origin = Vec3(rfx,rfy)\n",
    "                                rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                    close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                                rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                                text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                    dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                    -9 + dd + x6 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                                dd = dd - lg\n",
    "                        \n",
    "                        elif free_side[1][0]==0 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "                            dd = 0\n",
    "                            for n in range(len(p_next[5])):\n",
    "                                nc = p_next[5][n].copy()\n",
    "                                xmx = max_abs(p_next[7][n])\n",
    "                                xmn = min_abs(p_next[7][n])\n",
    "                                ymx = max_abs(p_next[8][n])\n",
    "                                ymn = min_abs(p_next[8][n])\n",
    "                                lg = xmx - xmn + 1\n",
    "                                wd = ymx - ymn + 2\n",
    "                                rfx = xmn\n",
    "                                rfy = ymn - 1\n",
    "                                nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                                nc.dxf.layer = 'cnc'\n",
    "                                nc.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nc)\n",
    "                        \n",
    "                                origin = Vec3(rfx,rfy)\n",
    "                                rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                    close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                                rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                                text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                    dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                    -9 + dd + x6 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                                dd = dd - lg\n",
    "                        \n",
    "                        elif free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "                            dd = 0\n",
    "                            for n in range(len(p_next[5])):\n",
    "                                nc = p_next[5][n].copy()\n",
    "                                xmx = max_abs(p_next[7][n])\n",
    "                                xmn = min_abs(p_next[7][n])\n",
    "                                ymx = max_abs(p_next[8][n])\n",
    "                                ymn = min_abs(p_next[8][n])\n",
    "                                lg = xmx - xmn + 2\n",
    "                                wd = ymx - ymn + 1\n",
    "                                rfx = xmn - 1\n",
    "                                rfy = ymn\n",
    "                                nc.translate(-xmn - 10 + dd+x6 , -ymn + distance_c+1 , 0)\n",
    "                                nc.dxf.layer = 'cnc'\n",
    "                                nc.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nc)\n",
    "                        \n",
    "                                origin = Vec3(rfx,rfy)\n",
    "                                rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                    close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                                rect_3dola.translate(-xmn - 10 + dd+x6, -ymn+ distance_c+1,0)\n",
    "                                text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                    dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                    -9 + dd + x6 , distance_c +0.5 + wd) ,align = TextEntityAlignment.LEFT)\n",
    "                                dd = dd - lg\n",
    "\n",
    "                        elif free_side[1][0]==1 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "                            x_mm = []\n",
    "                            y_mm = []\n",
    "                            for n in range(len(p_next[5])):\n",
    "                                xmx = max_abs(p_next[7][n])\n",
    "                                x_mm.append(xmx)\n",
    "                                xmn = min_abs(p_next[7][n])\n",
    "                                x_mm.append(xmn)\n",
    "                                ymx = max_abs(p_next[8][n])\n",
    "                                y_mm.append(ymx)\n",
    "                                ymn = min_abs(p_next[8][n])\n",
    "                                y_mm.append(ymn)\n",
    "                  \n",
    "                            xmx = max_abs(x_mm)\n",
    "                            xmn = min_abs(x_mm)\n",
    "                            ymx = max_abs(y_mm)\n",
    "                            ymn = min_abs(y_mm)\n",
    "                    \n",
    "                            lg = xmx - xmn \n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn\n",
    "                            rfy = ymn - 1\n",
    "                    \n",
    "                            for nv in p_next[5]:\n",
    "                                nnv = nv.copy()\n",
    "                                nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                                nnv.dxf.layer = 'cnc'\n",
    "                                nnv.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                 close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -(lg/2 + 10) + x6 , distance_c + wd - 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                   \n",
    "                \n",
    "                        elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "                            x_mm = []\n",
    "                            y_mm = []\n",
    "                            for n in range(len(p_next[5])):\n",
    "                                xmx = max_abs(p_next[7][n])\n",
    "                                x_mm.append(xmx)\n",
    "                                xmn = min_abs(p_next[7][n])\n",
    "                                x_mm.append(xmn)\n",
    "                                ymx = max_abs(p_next[8][n])\n",
    "                                y_mm.append(ymx)\n",
    "                                ymn = min_abs(p_next[8][n])\n",
    "                                y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                            xmx = max_abs(x_mm)\n",
    "                            xmn = min_abs(x_mm)\n",
    "                            ymx = max_abs(y_mm)\n",
    "                            ymn = min_abs(y_mm)\n",
    "                    \n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 1\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn \n",
    "                    \n",
    "                            for nv in p_next[5]:\n",
    "                                nnv = nv.copy()\n",
    "                                nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                                nnv.dxf.layer = 'cnc'\n",
    "                                nnv.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -(lg/2 + 10) + x6 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                        elif free_side[1][0]==0 and free_side[1][1]==1 and free_side[1][2]==1:\n",
    "                            x_mm = []\n",
    "                            y_mm = []\n",
    "                            for n in range(len(p_next[5])):\n",
    "                                xmx = max_abs(p_next[7][n])\n",
    "                                x_mm.append(xmx)\n",
    "                                xmn = min_abs(p_next[7][n])\n",
    "                                x_mm.append(xmn)\n",
    "                                ymx = max_abs(p_next[8][n])\n",
    "                                y_mm.append(ymx)\n",
    "                                ymn = min_abs(p_next[8][n])\n",
    "                                y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                            xmx = max_abs(x_mm)\n",
    "                            xmn = min_abs(x_mm)\n",
    "                            ymx = max_abs(y_mm)\n",
    "                            ymn = min_abs(y_mm)\n",
    "                    \n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 1\n",
    "                            rfx = xmn\n",
    "                            rfy = ymn \n",
    "                    \n",
    "                            for nv in p_next[5]:\n",
    "                                nnv = nv.copy()\n",
    "                                nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                                nnv.dxf.layer = 'cnc'\n",
    "                                nnv.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -(lg/2 + 10) + x6 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                    \n",
    "                        elif free_side[1][0]==1 and free_side[1][1]==1 and free_side[1][2]==1:\n",
    "                            x_mm = []\n",
    "                            y_mm = []\n",
    "                            for n in range(len(p_next[5])):\n",
    "                                xmx = max_abs(p_next[7][n])\n",
    "                                x_mm.append(xmx)\n",
    "                                xmn = min_abs(p_next[7][n])\n",
    "                                x_mm.append(xmn)\n",
    "                                ymx = max_abs(p_next[8][n])\n",
    "                                y_mm.append(ymx)\n",
    "                                ymn = min_abs(p_next[8][n])\n",
    "                                y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                            xmx = max_abs(x_mm)\n",
    "                            xmn = min_abs(x_mm)\n",
    "                            ymx = max_abs(y_mm)\n",
    "                            ymn = min_abs(y_mm)\n",
    "                    \n",
    "                            lg = xmx - xmn \n",
    "                            wd = ymx - ymn + 1\n",
    "                            rfx = xmn\n",
    "                            rfy = ymn \n",
    "                    \n",
    "                            for nv in p_next[5]:\n",
    "                                nnv = nv.copy()\n",
    "                                nnv.translate(-xmn - lg - 10 +x6 , -ymn + distance_c+1 , 0)\n",
    "                                nnv.dxf.layer = 'cnc'\n",
    "                                nnv.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn -lg - 10 + x6, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -(lg/2 + 10) + x6 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        else:\n",
    "                            pass\n",
    "                    else:\n",
    "                        pass\n",
    "                else:\n",
    "                    if free_side[0][4] == 1 :\n",
    "                        if free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                            dd = 0\n",
    "                            for n in range(len(p_first[5])):\n",
    "                                nc = p_first[5][n].copy()\n",
    "                                xmx = max_abs(p_first[7][n])\n",
    "                                xmn = min_abs(p_first[7][n])\n",
    "                                ymx = max_abs(p_first[8][n])\n",
    "                                ymn = min_abs(p_first[8][n])\n",
    "                                lg = xmx - xmn + 2\n",
    "                                wd = ymx - ymn + 2\n",
    "                                rfx = xmn - 1\n",
    "                                rfy = ymn - 1\n",
    "                                nc.translate(-xmn - 10 + dd + x6 - length_size3 , -ymn + distance_c + 1 , 0) #+ dd + x6\n",
    "                                nc.dxf.layer = 'cnc'\n",
    "                                nc.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nc)\n",
    "                            \n",
    "                                points = list(zip(p_first[7][n] , p_first[8][n] ))\n",
    "                                min_x1 = min(points, key=lambda p: p[0])  \n",
    "                                min_x_points1 = [p for p in points if p[0] == min_x1[0]]  \n",
    "                                p1d = min(min_x_points1, key=lambda p: p[1])\n",
    "                                p1d = (p1d[0] - xmn - 10 + dd + x6 - length_size3 , p1d[1]-ymn + distance_c+1)\n",
    "                        \n",
    "                                max_y11 = min(points, key=lambda p: p[1])  \n",
    "                                max_y_points11 = [p for p in points if p[1] == max_y11[1]]  \n",
    "                                p2d = min(max_y_points11, key=lambda p: p[0])\n",
    "                                p2d = (p2d[0] - xmn - 10 + dd + x6 - length_size3 , p2d[1]-ymn + distance_c+1)\n",
    "                                \n",
    "                        \n",
    "                                if round(p1d[0], 5) != round(p2d[0] , 5) and round(p1d[1] , 5) != round(p2d[1] , 5):\n",
    "                                    lg1 = abs(p2d[0] - p1d[0])\n",
    "                                    wd1 = abs(p2d[1] - p1d[1])\n",
    "                                    if wd1 >= 1 :\n",
    "                                        ps1 = p1d\n",
    "                                        pe1 = (p1d[0]-1, p1d[1])\n",
    "                                        l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                        ps2 = pe1\n",
    "                                        pe2 = (pe1[0],pe1[1]-1)\n",
    "                                        l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                        ps3 = pe2\n",
    "                                        pe3 = p2d\n",
    "                                        l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                            \n",
    "                                    elif wd1 < 1 :\n",
    "                                        df = (1 - wd1)/2\n",
    "                                        ps1 = p1d\n",
    "                                        pe1 = (p1d[0] , p1d[1]+df)\n",
    "                                        l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                        ps2 = pe1\n",
    "                                        pe2 = (pe1[0] - 1, pe1[1])\n",
    "                                        l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                        ps3 = pe2\n",
    "                                        pe3 = (pe2[0] , pe2[1] - 1)\n",
    "                                        l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                        ps4 = pe3\n",
    "                                        pe4 = (p2d[0] , ps4[1])\n",
    "                                        l4 = target_models.add_line( ps4 ,pe4 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                                \n",
    "                                        ps5 = pe4\n",
    "                                        pe5 = p2d\n",
    "                                        l5 = target_models.add_line( ps5 ,pe5 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                         , 'layer':'cnc'} )\n",
    "                        \n",
    "                                else:  \n",
    "                                    ps1 = (p1d[0] , p1d[1]+0.5)\n",
    "                                    pe1 = (ps1[0]-0.5 , ps1[1])\n",
    "                                    pl1 = [ps1,pe1]\n",
    "                                    l1 = target_models.add_line( ps1 ,pe1 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                     , 'layer':'cnc'} )\n",
    "                            \n",
    "                                    ps2 = pe1\n",
    "                                    pe2 = (pe1[0],pe1[1]-1)\n",
    "                                    l2 = target_models.add_line( ps2 ,pe2 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                     , 'layer':'cnc'} )\n",
    "                            \n",
    "                                    ps3 = pe2\n",
    "                                    pe3 = (ps3[0]+1 , ps3[1])\n",
    "                                    l3 = target_models.add_line( ps3 ,pe3 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                     , 'layer':'cnc'} )\n",
    "                            \n",
    "                                    ps4 = pe3\n",
    "                                    pe4 = (ps4[0] , ps4[1]+0.5)\n",
    "                                    l4 = target_models.add_line( ps4 ,pe4 , dxfattribs = {'color': free_side[1][3]\n",
    "                                                                                     , 'layer':'cnc'} )\n",
    "                            \n",
    "                            \n",
    "                            \n",
    "                            \n",
    "                            \n",
    "                        \n",
    "                                origin = Vec3(rfx,rfy)\n",
    "                                rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                    close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                                rect_3dola.translate(-xmn - 10 + dd+x6 - length_size3, -ymn+ distance_c+1,0)\n",
    "                                text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                    dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                    -11 + lg/2 + dd + x6 - length_size3, distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                                dd = dd - lg \n",
    "                        \n",
    "                        elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "                            dd = 0\n",
    "                            for n in range(len(p_first[5])):\n",
    "                                nc = p_first[5][n].copy()\n",
    "                                xmx = max_abs(p_first[7][n])\n",
    "                                xmn = min_abs(p_first[7][n])\n",
    "                                ymx = max_abs(p_first[8][n])\n",
    "                                ymn = min_abs(p_first[8][n])\n",
    "                                lg = xmx - xmn + 1\n",
    "                                wd = ymx - ymn + 2\n",
    "                                rfx = xmn - 1\n",
    "                                rfy = ymn - 1\n",
    "                                nc.translate(-xmn - 10 + dd+x6- length_size3 , -ymn + distance_c+1 , 0)\n",
    "                                nc.dxf.layer = 'cnc'\n",
    "                                nc.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nc)\n",
    "                        \n",
    "                                origin = Vec3(rfx,rfy)\n",
    "                                rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                    close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                                rect_3dola.translate(-xmn - 10 + dd+x6- length_size3, -ymn+ distance_c+1,0)\n",
    "                                text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                    dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                    -9 + dd + x6- length_size3 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                                dd = dd - lg\n",
    "                        \n",
    "                        elif free_side[0][0]==0 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "                            dd = 0\n",
    "                            for n in range(len(p_first[5])):\n",
    "                                nc = p_first[5][n].copy()\n",
    "                                xmx = max_abs(p_first[7][n])\n",
    "                                xmn = min_abs(p_first[7][n])\n",
    "                                ymx = max_abs(p_first[8][n])\n",
    "                                ymn = min_abs(p_first[8][n])\n",
    "                                lg = xmx - xmn + 1\n",
    "                                wd = ymx - ymn + 2\n",
    "                                rfx = xmn\n",
    "                                rfy = ymn - 1\n",
    "                                nc.translate(-xmn - 10 + dd+x6- length_size3 , -ymn + distance_c+1 , 0)\n",
    "                                nc.dxf.layer = 'cnc'\n",
    "                                nc.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nc)\n",
    "                        \n",
    "                                origin = Vec3(rfx,rfy)\n",
    "                                rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                    close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                                rect_3dola.translate(-xmn - 10 + dd+x6- length_size3, -ymn+ distance_c+1,0)\n",
    "                                text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                    dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                    -9 + dd + x6- length_size3 , distance_c +0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                                dd = dd - lg\n",
    "                        \n",
    "                        elif free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "                            dd = 0\n",
    "                            for n in range(len(p_first[5])):\n",
    "                                nc = p_first[5][n].copy()\n",
    "                                xmx = max_abs(p_first[7][n])\n",
    "                                xmn = min_abs(p_first[7][n])\n",
    "                                ymx = max_abs(p_first[8][n])\n",
    "                                ymn = min_abs(p_first[8][n])\n",
    "                                lg = xmx - xmn + 2\n",
    "                                wd = ymx - ymn + 1\n",
    "                                rfx = xmn - 1\n",
    "                                rfy = ymn\n",
    "                                nc.translate(-xmn - 10 + dd+x6- length_size3 , -ymn + distance_c+1 , 0)\n",
    "                                nc.dxf.layer = 'cnc'\n",
    "                                nc.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nc)\n",
    "                        \n",
    "                                origin = Vec3(rfx,rfy)\n",
    "                                rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                    close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                                rect_3dola.translate(-xmn - 10 + dd+x6- length_size3, -ymn+ distance_c+1,0)\n",
    "                                text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                    dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                    -9 + dd + x6 - length_size3, distance_c +0.5 + wd) ,align = TextEntityAlignment.LEFT)\n",
    "                                dd = dd - lg\n",
    "\n",
    "                        elif free_side[0][0]==1 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "                            x_mm = []\n",
    "                            y_mm = []\n",
    "                            for n in range(len(p_first[5])):\n",
    "                                xmx = max_abs(p_first[7][n])\n",
    "                                x_mm.append(xmx)\n",
    "                                xmn = min_abs(p_first[7][n])\n",
    "                                x_mm.append(xmn)\n",
    "                                ymx = max_abs(p_first[8][n])\n",
    "                                y_mm.append(ymx)\n",
    "                                ymn = min_abs(p_first[8][n])\n",
    "                                y_mm.append(ymn)\n",
    "                  \n",
    "                            xmx = max_abs(x_mm)\n",
    "                            xmn = min_abs(x_mm)\n",
    "                            ymx = max_abs(y_mm)\n",
    "                            ymn = min_abs(y_mm)\n",
    "                    \n",
    "                            lg = xmx - xmn \n",
    "                            wd = ymx - ymn + 2\n",
    "                            rfx = xmn\n",
    "                            rfy = ymn - 1\n",
    "                    \n",
    "                            for nv in p_first[5]:\n",
    "                                nnv = nv.copy()\n",
    "                                nnv.translate(-xmn - lg - 10 +x6- length_size3 , -ymn + distance_c+1 , 0)\n",
    "                                nnv.dxf.layer = 'cnc'\n",
    "                                nnv.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nnv)\n",
    "                    \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn -lg - 10 + x6- length_size3, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -(lg/2 + 10) + x6- length_size3 , distance_c + wd - 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                   \n",
    "                \n",
    "                        elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "                            x_mm = []\n",
    "                            y_mm = []\n",
    "                            for n in range(len(p_first[5])):\n",
    "                                xmx = max_abs(p_first[7][n])\n",
    "                                x_mm.append(xmx)\n",
    "                                xmn = min_abs(p_first[7][n])\n",
    "                                x_mm.append(xmn)\n",
    "                                ymx = max_abs(p_first[8][n])\n",
    "                                y_mm.append(ymx)\n",
    "                                ymn = min_abs(p_first[8][n])\n",
    "                                y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                            xmx = max_abs(x_mm)\n",
    "                            xmn = min_abs(x_mm)\n",
    "                            ymx = max_abs(y_mm)\n",
    "                            ymn = min_abs(y_mm)\n",
    "                    \n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 1\n",
    "                            rfx = xmn - 1\n",
    "                            rfy = ymn \n",
    "                    \n",
    "                            for nv in p_first[5]:\n",
    "                                nnv = nv.copy()\n",
    "                                nnv.translate(-xmn - lg - 10 +x6- length_size3 , -ymn + distance_c+1 , 0)\n",
    "                                nnv.dxf.layer = 'cnc'\n",
    "                                nnv.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn -lg - 10 + x6- length_size3, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -(lg/2 + 10) + x6- length_size3 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                        elif free_side[0][0]==0 and free_side[0][1]==1 and free_side[0][2]==1:\n",
    "                            x_mm = []\n",
    "                            y_mm = []\n",
    "                            for n in range(len(p_first[5])):\n",
    "                                xmx = max_abs(p_first[7][n])\n",
    "                                x_mm.append(xmx)\n",
    "                                xmn = min_abs(p_first[7][n])\n",
    "                                x_mm.append(xmn)\n",
    "                                ymx = max_abs(p_first[8][n])\n",
    "                                y_mm.append(ymx)\n",
    "                                ymn = min_abs(p_first[8][n])\n",
    "                                y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                            xmx = max_abs(x_mm)\n",
    "                            xmn = min_abs(x_mm)\n",
    "                            ymx = max_abs(y_mm)\n",
    "                            ymn = min_abs(y_mm)\n",
    "                    \n",
    "                            lg = xmx - xmn + 1\n",
    "                            wd = ymx - ymn + 1\n",
    "                            rfx = xmn\n",
    "                            rfy = ymn \n",
    "                    \n",
    "                            for nv in p_first[5]:\n",
    "                                nnv = nv.copy()\n",
    "                                nnv.translate(-xmn - lg - 10 +x6- length_size3 , -ymn + distance_c+1 , 0)\n",
    "                                nnv.dxf.layer = 'cnc'\n",
    "                                nnv.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn -lg - 10 + x6- length_size3, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                 dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -(lg/2 + 10) + x6- length_size3 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                    \n",
    "                    \n",
    "                        elif free_side[0][0]==1 and free_side[0][1]==1 and free_side[0][2]==1:\n",
    "                            x_mm = []\n",
    "                            y_mm = []\n",
    "                            for n in range(len(p_first[5])):\n",
    "                                xmx = max_abs(p_first[7][n])\n",
    "                                x_mm.append(xmx)\n",
    "                                xmn = min_abs(p_first[7][n])\n",
    "                                x_mm.append(xmn)\n",
    "                                ymx = max_abs(p_first[8][n])\n",
    "                                y_mm.append(ymx)\n",
    "                                ymn = min_abs(p_first[8][n])\n",
    "                                y_mm.append(ymn)\n",
    "                           \n",
    "                     \n",
    "                            xmx = max_abs(x_mm)\n",
    "                            xmn = min_abs(x_mm)\n",
    "                            ymx = max_abs(y_mm)\n",
    "                            ymn = min_abs(y_mm)\n",
    "                    \n",
    "                            lg = xmx - xmn \n",
    "                            wd = ymx - ymn + 1\n",
    "                            rfx = xmn\n",
    "                            rfy = ymn \n",
    "                    \n",
    "                            for nv in p_first[5]:\n",
    "                                nnv = nv.copy()\n",
    "                                nnv.translate(-xmn - lg - 10 +x6- length_size3 , -ymn + distance_c+1 , 0)\n",
    "                                nnv.dxf.layer = 'cnc'\n",
    "                                nnv.dxf.color = free_side[1][3]\n",
    "                                target_models.add_entity(nnv)\n",
    "                        \n",
    "                    \n",
    "                    \n",
    "                    \n",
    "                            origin = Vec3(rfx,rfy)\n",
    "                            rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(lg , wd),origin), \n",
    "                                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'cnc'})\n",
    "                            rect_3dola.translate(-xmn -lg - 10 + x6- length_size3, -ymn+ distance_c+1,0)\n",
    "                            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                                dxfattribs = {'layer':'cnc','style':'TXT','color':4}).set_placement((\n",
    "                                -(lg/2 + 10) + x6- length_size3 , distance_c + wd + 0.5) ,align = TextEntityAlignment.LEFT)\n",
    "                        else:\n",
    "                            pass\n",
    "\n",
    "                distance_c = distance_c + 61.37\n",
    "        \n",
    "        \n",
    "        \n",
    "            \n",
    "            else:\n",
    "                for entity in target_models:\n",
    "                    if entity.dxf.layer == 'swing' or entity.dxf.layer == 'first object' or entity.dxf.layer == 'next object':\n",
    "                        entity.destroy()\n",
    "        \n",
    "        \n",
    "            target_doc.saveas(tar_path) \n",
    "            \n",
    "        return distance_c\n",
    "    \n",
    "    \n",
    "    \n",
    "    cc = create_the_substrates(distance_c, i , substrate_name , code , source_file_path  , free_side , x6)\n",
    "    os.remove(test_path)\n",
    "    if c == 1:\n",
    "        update_i_distance_cnc( cc , i , substrate_name , x6)\n",
    "    else:\n",
    "        pass\n",
    "    \n",
    "    \n",
    "    \n",
    "def create_the_nasb_sub(distance_y, i , substrate_name , code , source_file_path  , free_side , x6):\n",
    "    get_recently_started_tasks()\n",
    "    directory_path = 'C:/Users/A.Mohammadlou/Desktop/software_test/'\n",
    "\n",
    "    if os.path.exists(directory_path):\n",
    "        for filename in os.listdir(directory_path):\n",
    "            if filename == 'test.dxf':\n",
    "                file_path = os.path.join(directory_path, filename)\n",
    "                os.remove(file_path)\n",
    "    \n",
    "    target_doc = ezdxf.readfile(tar_path)\n",
    "    target_models = target_doc.modelspace()\n",
    "    for entityd in target_models:\n",
    "        if (entityd.dxf.layer != 'nasb' and entityd.dxf.layer != 'cnc' \n",
    "            and entityd.dxf.layer != 'daghi' and entityd.dxf.layer != 'kalaf' \n",
    "            and entityd.dxf.layer != 'Defpoints' and entityd.dxf.layer != 'fesharki'\n",
    "           and entityd.dxf.layer != 'zip' and entityd.dxf.layer != 'tighe zani'):\n",
    "            entityd.destroy()\n",
    "        else:\n",
    "            pass\n",
    "    \n",
    "    acad = win32com.client.Dispatch(\"AutoCAD.Application\") \n",
    "    acad.Documents.Open(source_file_path)\n",
    "    time.sleep(1)\n",
    "    doc = acad.ActiveDocument\n",
    "    \n",
    "    new_layer1 = doc.Layers.Add('maghar1')\n",
    "    new_layer2 = doc.Layers.Add('maghar2')\n",
    "    \n",
    "    time.sleep(2)\n",
    "    \n",
    "    selSet1 = acad.ActiveDocument.SelectionSets.Add('01')\n",
    "    selSet1.SelectOnScreen()\n",
    "    L01 = 0\n",
    "    for obj in selSet1:\n",
    "        obj.layer = 'maghar1'\n",
    "        L011 = obj.Length\n",
    "        L01 += L011\n",
    "\n",
    "    \n",
    "    time.sleep(1)\n",
    "    selSet2 = acad.ActiveDocument.SelectionSets.Add('02')\n",
    "    selSet2.SelectOnScreen()\n",
    "    for obj in selSet2:\n",
    "        obj.layer = 'maghar2'\n",
    "        L03 = obj.Length\n",
    "    \n",
    "    \n",
    "    time.sleep(1)\n",
    "    doc.Saveas(\"C:/Users/A.Mohammadlou/Desktop/software_test/test.dxf\")\n",
    "    time.sleep(1)\n",
    "    doc.Close()\n",
    "    \n",
    "    source_doc = ezdxf.readfile(\"C:/Users/A.Mohammadlou/Desktop/software_test/test.dxf\")\n",
    "    \n",
    "    source_models = source_doc.modelspace()\n",
    "    \n",
    "\n",
    "    \n",
    "    for entity in source_models:\n",
    "        if entity.dxf.layer == 'maghar1':\n",
    "            entity_copy1 = entity.copy()\n",
    "            if free_side[1][5] == '':\n",
    "                pass\n",
    "            else:\n",
    "                teta = (int(free_side[1][5])/180) * math.pi\n",
    "                entity_copy1.rotate_z(teta)\n",
    "                \n",
    "            if str(free_side[1][6]) == 'x':\n",
    "                entity_copy1.transform(Matrix44.scale(1,-1,1))\n",
    "            elif str(free_side[1][6]) == 'y':\n",
    "                entity_copy1.transform(Matrix44.scale(-1,1,1))\n",
    "            else:\n",
    "                pass\n",
    "                \n",
    "            upright(entity_copy1)\n",
    "            target_models.add_entity(entity_copy1)\n",
    "            target_doc.saveas(tar_path)   \n",
    "    \n",
    "    the_first_object = []\n",
    "    x_max_min_f=[]\n",
    "    y_max_min_f=[]\n",
    "    L11f = 0\n",
    "    for entity in target_models:\n",
    "        if entity.dxf.layer == 'maghar1':\n",
    "            the_first_object.append(entity)\n",
    "            polyline_points = entity.get_points()\n",
    "            x_max_min=[]\n",
    "            y_max_min=[]\n",
    "            for j in range (0,len(polyline_points)):\n",
    "                x_max_min.append(polyline_points[j][0])\n",
    "                x_max_min_f.append(polyline_points[j][0])\n",
    "            for j in range (0,len(polyline_points)):\n",
    "                y_max_min.append(polyline_points[j][1])\n",
    "                y_max_min_f.append(polyline_points[j][1])        \n",
    "            L11 = line_length(x_max_min , y_max_min)\n",
    "            L11f += L11\n",
    "    \n",
    "    \n",
    "    \n",
    "    x_max1=max_abs(x_max_min_f)\n",
    "    x_min1=min_abs(x_max_min_f)\n",
    "    y_max1=max_abs(y_max_min_f)\n",
    "    y_min1=min_abs(y_max_min_f)\n",
    "    Length1 = x_max1 - x_min1\n",
    "    Width1 = y_max1 - y_min1\n",
    "\n",
    "    if L01 > L11f :\n",
    "        H_i= abs((L01 -  L11f)/2)\n",
    "        H_f1 = H_i + 5\n",
    "    else:\n",
    "        H_f1 = 5\n",
    "    if free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "        final_Length1 = Length1 + 2*H_f1\n",
    "        final_Width1 = Width1 + 2*H_f1\n",
    "        reference_point_x1 = x_min1 - H_f1\n",
    "        reference_point_y1 = y_min1 - H_f1\n",
    "    elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==0:\n",
    "        final_Length1 = Length1 + H_f1\n",
    "        final_Width1 = Width1 + 2*H_f1\n",
    "        reference_point_x1 = x_min1 - H_f1\n",
    "        reference_point_y1 = y_min1 - H_f1\n",
    "    elif free_side[0][0]==0 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "        final_Length1 = Length1 + H_f1\n",
    "        final_Width1 = Width1 + 2*H_f1\n",
    "        reference_point_x1 = x_min1\n",
    "        reference_point_y1 = y_min1 - H_f1\n",
    "    elif free_side[0][0]==0 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "        final_Length1 = Length1 + 2*H_f1\n",
    "        final_Width1 = Width1 + H_f1\n",
    "        reference_point_x1 = x_min1- H_f1\n",
    "        reference_point_y1 = y_min1\n",
    "    elif free_side[0][0]==1 and free_side[0][1]==1 and free_side[0][2]==0:\n",
    "        final_Length1 = Length1\n",
    "        final_Width1 = Width1 + 2*H_f1\n",
    "        reference_point_x1 = x_min1\n",
    "        reference_point_y1 = y_min1 - H_f1\n",
    "    elif free_side[0][0]==1 and free_side[0][1]==0 and free_side[0][2]==1:\n",
    "        final_Length1 = Length1 + H_f1\n",
    "        final_Width1 = Width1 + H_f1\n",
    "        reference_point_x1 = x_min1 - H_f1\n",
    "        reference_point_y1 = y_min1\n",
    "    elif free_side[0][0]== 0 and free_side[0][1]==1 and free_side[0][2]==1:\n",
    "        final_Length1 = Length1 + H_f1\n",
    "        final_Width1 = Width1 + H_f1\n",
    "        reference_point_x1 = x_min1\n",
    "        reference_point_y1 = y_min1\n",
    "    else :\n",
    "        final_Length1 = Length1 \n",
    "        final_Width1 = Width1 + H_f1\n",
    "        reference_point_x1 = x_min1\n",
    "        reference_point_y1 = y_min1\n",
    "                \n",
    "                 \n",
    "\n",
    "                \n",
    "    origin = Vec3(reference_point_x1,reference_point_y1)\n",
    "    rect_1 = target_models.add_lwpolyline(forms.translate(forms.box(final_Length1,final_Width1+3),\n",
    "                                    origin), close = True , dxfattribs= {'color': free_side[0][3]})\n",
    "    rect1_points = rect_1.get_points()\n",
    "    x_max_min_rect1=[]\n",
    "    y_max_min_rect1=[]\n",
    "    for j in range (0,len(rect1_points)):\n",
    "        x_max_min_rect1.append(rect1_points[j][0])\n",
    "    for j in range (0,len(rect1_points)):\n",
    "        y_max_min_rect1.append(rect1_points[j][1])\n",
    "               \n",
    "    x_max_rect1=max_abs(x_max_min_rect1)\n",
    "    x_min_rect1=min_abs(x_max_min_rect1)\n",
    "    y_max_rect1=max_abs(y_max_min_rect1)\n",
    "    y_min_rect1=min_abs(y_max_min_rect1)\n",
    "    trans_rect1_x = - reference_point_x1 + final_Length1 + 5\n",
    "    trans_rect1_y = - reference_point_y1\n",
    "    trans_first_object_x = trans_rect1_x + final_Length1 + 5\n",
    "    trans_first_object_y = trans_rect1_y \n",
    "    rect_1c = rect_1.copy()\n",
    "    rect_1.translate(trans_rect1_x + x6,trans_rect1_y+distance_y,0)\n",
    "    rect_1.dxf.color = free_side[0][3]\n",
    "    rect_1.dxf.layer = 'nasb'\n",
    "    rect_1c.translate(trans_first_object_x + x6 , trans_first_object_y + distance_y , 0)\n",
    "    rect_1c.dxf.color = 5\n",
    "    rect_1c.dxf.layer = 'nasb'\n",
    "    target_models.add_entity(rect_1c)\n",
    "    for ent in target_models:\n",
    "        if ent.dxf.layer == 'maghar1':\n",
    "            encopy = ent.copy()\n",
    "            ent.translate(trans_first_object_x + x6, trans_first_object_y + distance_y , 0 )\n",
    "            ent.dxf.color = 7\n",
    "            ent.dxf.layer = 'nasb'\n",
    "            encopy.translate(trans_first_object_x - (final_Length1 + 5) + x6 , \n",
    "                                 trans_first_object_y + distance_y , 0 )\n",
    "                \n",
    "            encopy.dxf.color = free_side[0][3]\n",
    "            encopy.dxf.layer = 'nasb'\n",
    "            target_models.add_entity(encopy)\n",
    "        else:\n",
    "            pass\n",
    "\n",
    "    target_doc.saveas(tar_path)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    the_next_object = []\n",
    "    x_max_min_f=[]\n",
    "    y_max_min_f=[]\n",
    "    L33f = 0\n",
    "    for entity in source_models:\n",
    "        if entity.dxf.layer == 'maghar2':\n",
    "            entity_copy1 = entity.copy()\n",
    "            entity_copy2 = entity.copy()\n",
    "            if free_side[1][5] == '':\n",
    "                pass\n",
    "            else:\n",
    "                teta = (int(free_side[1][5])/180) * math.pi\n",
    "                entity_copy1.rotate_z(teta)\n",
    "                entity_copy2.rotate_z(teta)\n",
    "                \n",
    "            if str(free_side[1][6]) == 'x':\n",
    "                entity_copy1.transform(Matrix44.scale(1,-1,1))\n",
    "                entity_copy2.transform(Matrix44.scale(1,-1,1))\n",
    "            elif str(free_side[1][6]) == 'y':\n",
    "                entity_copy1.transform(Matrix44.scale(-1,1,1))\n",
    "                entity_copy2.transform(Matrix44.scale(-1,1,1))\n",
    "            else:\n",
    "                pass\n",
    "\n",
    "            upright(entity_copy1)\n",
    "            upright(entity_copy2)\n",
    "            target_models.add_entity(entity_copy1)\n",
    "            target_doc.saveas(tar_path)   \n",
    "                \n",
    "    for entity in target_models:\n",
    "        if entity.dxf.layer == 'maghar2':\n",
    "            the_next_object.append(entity)\n",
    "            dola = entity.copy()\n",
    "            polyline_points = entity.get_points()\n",
    "            x_max_min=[]\n",
    "            y_max_min=[]\n",
    "            for j in range (0,len(polyline_points)):\n",
    "                x_max_min.append(polyline_points[j][0])\n",
    "                x_max_min_f.append(polyline_points[j][0])\n",
    "            for j in range (0,len(polyline_points)):\n",
    "                y_max_min.append(polyline_points[j][1])\n",
    "                y_max_min_f.append(polyline_points[j][1])\n",
    "            L13 = line_length(x_max_min , y_max_min)\n",
    "            L33f += L13\n",
    "        \n",
    "\n",
    "    x_max3=max_abs(x_max_min_f)\n",
    "    x_min3=min_abs(x_max_min_f)\n",
    "    y_max3=max_abs(y_max_min_f)\n",
    "    y_min3=min_abs(y_max_min_f)\n",
    "    Length3 = x_max3 - x_min3\n",
    "    Width3 = y_max3 - y_min3\n",
    "    \n",
    "    \n",
    "                    \n",
    "    if L03 > L33f :\n",
    "        H_i= abs((L03 -  L13)/2)\n",
    "        H_f1 = H_i + 5\n",
    "    else:\n",
    "        H_i = 0\n",
    "        H_f1 = 5\n",
    "    final_Length3 = Length3 + 2*H_f1\n",
    "    final_Width3 = Width3 + 2*H_f1\n",
    "    reference_point_x3 = x_min3 - H_f1\n",
    "    reference_point_y3 = y_min3 - H_f1                 \n",
    "    if final_Length3 <= 10 :\n",
    "        font_size = 0.3\n",
    "    elif final_Length3 > 10 and final_Length3 <= 20 :\n",
    "        font_size = 0.5\n",
    "    elif final_Length3 > 20 and final_Length3 <= 30 :\n",
    "        font_size = 0.6\n",
    "    elif final_Length3 > 30 :\n",
    "        font_size = 0.8\n",
    "           \n",
    "    x_max_rect3= reference_point_x3 + final_Length3\n",
    "    x_min_rect3= reference_point_x3 \n",
    "    y_max_rect3= reference_point_y3 + final_Width3+3\n",
    "    y_min_rect3= reference_point_y3\n",
    "                \n",
    "    d_x_L = x_min_rect3 - x_min_rect1\n",
    "    d_x_R = x_max_rect1 - x_max_rect3\n",
    "    d_y = y_max_rect1 - y_max_rect3\n",
    "\n",
    "    Width3 = Width3 + d_y\n",
    "  \n",
    "    if free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "        final_Length3 = Length3 + 2*H_f1\n",
    "        final_Width3 = Width3 + 2*H_f1\n",
    "        reference_point_x3 = x_min3 - H_f1\n",
    "        reference_point_y3 = y_min3 - H_f1\n",
    "                        \n",
    "    elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "        final_Length3 = Length3 + H_f1\n",
    "        final_Width3 = Width3 + 2*H_f1\n",
    "        reference_point_x3 = x_min3 - H_f1\n",
    "        reference_point_y3 = y_min3 - H_f1\n",
    "                        \n",
    "    elif free_side[1][0]==0 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "        final_Length3 = Length3 + H_f1\n",
    "        final_Width3 = Width3 + 2*H_f1\n",
    "        reference_point_x3 = x_min3\n",
    "        reference_point_y3 = y_min3 - H_f1\n",
    "                       \n",
    "    elif free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "        final_Length3 = Length3 + 2*H_f1\n",
    "        final_Width3 = Width3 + H_f1\n",
    "        reference_point_x3 = x_min3 - H_f1\n",
    "        reference_point_y3 = y_min3\n",
    "                        \n",
    "    elif free_side[1][0]==1 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "        final_Length3 = Length3\n",
    "        final_Width3 = Width3 + 2*H_f1\n",
    "        reference_point_x3 = x_min3\n",
    "        reference_point_y3 = y_min3 - H_f1\n",
    "                       \n",
    "    elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "        final_Length3 = Length3 + H_f1\n",
    "        final_Width3 = Width3 + H_f1\n",
    "        reference_point_x3 = x_min3 - H_f1\n",
    "        reference_point_y3 = y_min3\n",
    "                    \n",
    "    elif free_side[1][0]== 0 and free_side[1][1]==1 and free_side[1][2]==1:\n",
    "        final_Length3 = Length3 + H_f1\n",
    "        final_Width3 = Width3 + H_f1\n",
    "        reference_point_x3 = x_min3 \n",
    "        reference_point_y3 = y_min3\n",
    "                       \n",
    "    else:\n",
    "        final_Length3 = Length3\n",
    "        final_Width3 = Width3 + H_f1\n",
    "        reference_point_x3 = x_min3\n",
    "        reference_point_y3 = y_min3\n",
    "           \n",
    "    origin = Vec3(reference_point_x3,reference_point_y3)\n",
    "    rect_3 = target_models.add_lwpolyline(forms.translate(forms.box(final_Length3,final_Width3+3),\n",
    "                                    origin), close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'nasb'})\n",
    "                \n",
    "                \n",
    "                \n",
    "    PL_s_x1 = reference_point_x3 \n",
    "    PL_s_y1 = reference_point_y3 + final_Width3\n",
    "    PL_e_x1 = reference_point_x3 + final_Length3\n",
    "    Pl_e_y1 = PL_s_y1\n",
    "                \n",
    "    PL_s_x2 = reference_point_x3\n",
    "    PL_s_y2 = reference_point_y3 + final_Width3\n",
    "    PL_e_x2 = reference_point_x3 + final_Length3\n",
    "    PL_E_y2 = PL_s_y2\n",
    "                \n",
    "    PL_s_x3 = PL_s_x1\n",
    "    PL_s_y3 = PL_s_y1\n",
    "    PL_e_y3 = PL_s_y1 + 3\n",
    "    PL_s_x4 =PL_e_x1\n",
    "    PL_s_y4 = PL_s_y1\n",
    "    PL_e_y4 = PL_s_y1 +3\n",
    "                \n",
    "            \n",
    "    line_1_horizontal = target_models.add_line( (PL_s_x1 , PL_s_y1) ,(PL_e_x1 , PL_s_y1) , \n",
    "                                       dxfattribs = {'color': 7 , 'layer': 'nasb'} )\n",
    "    line_3_horizontal = target_models.add_line( (PL_s_x2 , PL_s_y2) ,(PL_e_x2 , PL_s_y2) , \n",
    "                                       dxfattribs = {'color': free_side[1][3] , 'layer': 'nasb'} )\n",
    "    line_1_vertical_L = target_models.add_line( (PL_s_x3 , PL_s_y3) ,(PL_s_x3 , PL_e_y3) , \n",
    "                                       dxfattribs = {'color': 7 , 'layer':'nasb'} )                \n",
    "    line_1_vertical_R = target_models.add_line( (PL_s_x4 , PL_s_y4) ,(PL_s_x4 , PL_e_y4) , \n",
    "                                       dxfattribs = {'color': 7 , 'layer':'nasb'} )\n",
    "    trans_rect3_x = - reference_point_x3\n",
    "    trans_rect3_y = - reference_point_y3\n",
    "                \n",
    "    trans_nobject_x = - reference_point_x3\n",
    "    trans_nobject_y = - reference_point_y3\n",
    "                \n",
    "    trans_line3horizontal_x = - reference_point_x3\n",
    "    trans_line3horizontal_y = - reference_point_y3\n",
    "    \n",
    "    for enn in the_next_object:\n",
    "        ennc = enn.copy()\n",
    "        enn.translate(trans_nobject_x + x6 , trans_nobject_y+distance_y,0)\n",
    "        enn.dxf.color = free_side[1][3]\n",
    "        enn.dxf.layer = 'nasb'\n",
    "        ennc.translate( trans_first_object_x  + x6 , trans_first_object_y + distance_y , 0 )\n",
    "        ennc.dxf.color = 7\n",
    "        ennc.dxf.layer = 'nasb'\n",
    "        \n",
    "        if free_side[1][4] == 1 :\n",
    "            ss = ennc.copy()\n",
    "            ss.translate(-final_Length1-5 , 0, 0 )\n",
    "            ss.dxf.color = free_side[0][3]\n",
    "            ss.dxf.layer = 'nasb'\n",
    "            yy = ss.get_points()\n",
    "            pnx = 0\n",
    "            pny = 0 \n",
    "            for ih in yy:\n",
    "                if ih[0] > pnx and ih[1]> pny:\n",
    "                    pnx = float(ih[0])\n",
    "                    pny = float(ih[1])\n",
    "            \n",
    "            \n",
    "            \n",
    "            target_models.add_entity(ss)\n",
    "            text = target_models.add_text(str(i+1), height = 0.4, \n",
    "                dxfattribs = {'layer':'nasb','style':'TXT','color':4}).set_placement((pnx , pny) ,\n",
    "                align = TextEntityAlignment.LEFT)\n",
    "            #text.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "            \n",
    "        target_models.add_entity(ennc)\n",
    "        #print(pnx+1)\n",
    "            \n",
    "        \n",
    "                \n",
    "    rect_3.translate(trans_rect3_x + x6,trans_rect3_y+distance_y,0)\n",
    "   \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "        #if free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "        #    origin = Vec3(reference_point_x3+3 + H_i,reference_point_y3+3 + H_i)\n",
    "        #    rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(final_Length3-6 - 2*H_i,\n",
    "        #                final_Width3-6 - 2*H_i - d_y),origin), \n",
    "        #                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'nasb'})\n",
    "        #    rect_3dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.dxf.color = free_side[1][3]\n",
    "        #    target_models.add_entity(dola)\n",
    "        \n",
    "        #    x1s = reference_point_x3+3 + H_i\n",
    "        #    x1e = reference_point_x3+3 + H_i\n",
    "        #    y1s = reference_point_y3+3 + H_i \n",
    "        #    y1e = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "        #    x2s = reference_point_x3+3 + H_i\n",
    "        #    x2e = reference_point_x3+3 + H_i + final_Length3-6 - 2*H_i\n",
    "        #    y2s = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "        #    y2e = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "        #    x3s = reference_point_x3+3 + H_i + final_Length3-6 - 2*H_i\n",
    "        #    x3e = reference_point_x3+3 + H_i + final_Length3-6 - 2*H_i\n",
    "        #    y3s = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "        #    y3e = reference_point_y3+3 + H_i \n",
    "        \n",
    "        #    line_1_vertical_Rd = target_models.add_line( (x1s,y1s) ,(x1e,y1e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer': 'nasb'} )\n",
    "        #    line_1_vertical_Rd.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "\n",
    "        #    line_1_vertical_Ld = target_models.add_line( (x3s,y3s) ,(x3e,y3e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer':'nasb'} )    \n",
    "        #    line_1_vertical_Ld.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    line_1_horizontal_d = target_models.add_line( (x2s,y2s) ,(x2e,y2e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer':'nasb'} )\n",
    "        #    line_1_horizontal_d.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    text = target_models.add_text(str(i+1), height = 1, \n",
    "        #        dxfattribs = {'layer':'nasb','style':'TXT','color':4}).set_placement((\n",
    "        #        reference_point_x3+5,reference_point_y3+3 + H_i + 0.5) ,\n",
    "        #        align = TextEntityAlignment.LEFT)\n",
    "        #    text.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "            \n",
    "                        \n",
    "        #elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==0:\n",
    "        #    origin = Vec3(reference_point_x3+3 + H_i,reference_point_y3+3 + H_i)\n",
    "        #    rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(final_Length3-3 - H_i,\n",
    "        #                final_Width3-6 - 2*H_i - d_y),origin), \n",
    "        #                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'nasb'})\n",
    "        #    rect_3dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.dxf.color = free_side[1][3]\n",
    "        #    target_models.add_entity(dola)\n",
    "        \n",
    "        #    x1s = reference_point_x3+3 + H_i\n",
    "        #    x1e = reference_point_x3+3 + H_i\n",
    "        #    y1s = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "        #    y1e = reference_point_y3+3 + H_i \n",
    "        #    x2s = reference_point_x3+3 + H_i\n",
    "        #    x2e = reference_point_x3+3 + H_i + final_Length3-3 - H_i\n",
    "        #    y2s = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "        #    y2e = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "        #    x3s = reference_point_x3+3 + H_i\n",
    "        #    x3e = reference_point_x3+3 + final_Length3-3\n",
    "        #    y3s = reference_point_y3+3 + H_i\n",
    "        #    y3e = reference_point_y3+3 + H_i \n",
    "        \n",
    "        #    line_1_vertical_Rd = target_models.add_line( (x1s,y1s) ,(x1e,y1e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer': 'nasb'} )\n",
    "        #    line_1_vertical_Rd.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "\n",
    "        #    line_1_horizental_Ld = target_models.add_line( (x3s,y3s) ,(x3e,y3e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer':'nasb'} )    \n",
    "        #    line_1_horizental_Ld.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    line_1_horizontal_d = target_models.add_line( (x2s,y2s) ,(x2e,y2e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer':'nasb'} )\n",
    "        #    line_1_horizontal_d.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    text = target_models.add_text(str(i+1), height = 1, \n",
    "        #        dxfattribs = {'layer':'nasb','style':'TXT','color':4}).set_placement((\n",
    "        #        reference_point_x3+5,reference_point_y3+3 + H_i + 0.5) ,\n",
    "        #        align = TextEntityAlignment.LEFT)\n",
    "        #    text.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "                        \n",
    "        #elif free_side[1][0]==0 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "        #    origin = Vec3(reference_point_x3,reference_point_y3+3 + H_i)\n",
    "        #    rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(final_Length3-3 - H_i,\n",
    "        #                final_Width3-6 - 2*H_i - d_y),origin), \n",
    "        #                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'nasb'})\n",
    "        #    rect_3dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.dxf.color = free_side[1][3]\n",
    "        #    target_models.add_entity(dola)\n",
    "        \n",
    "        #    x1s = reference_point_x3+3 + H_i + final_Length3-6 - 2*H_i\n",
    "        #    x1e = reference_point_x3+3 + H_i + final_Length3-6 - 2*H_i\n",
    "        #    y1s = reference_point_y3+3 + H_i \n",
    "        #    y1e = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "            \n",
    "        #    x2s = reference_point_x3#+3 + H_i\n",
    "        #    x2e = reference_point_x3 + final_Length3-3 - H_i\n",
    "        #    y2s = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "        #    y2e = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "            \n",
    "        #    x3s = reference_point_x3#+3 + H_i\n",
    "        #    x3e = reference_point_x3 + final_Length3 - 3 - H_i\n",
    "        #    y3s = reference_point_y3+3 + H_i\n",
    "        #    y3e = reference_point_y3+3 + H_i \n",
    "        #    y3e = reference_point_y3+3 + H_i \n",
    "        \n",
    "        #    line_1_vertical_Rd = target_models.add_line( (x1s,y1s) ,(x1e,y1e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer': 'nasb'} )\n",
    "        #    line_1_vertical_Rd.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "\n",
    "        #    line_1_horizental_Ld = target_models.add_line( (x3s,y3s) ,(x3e,y3e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer':'nasb'} )    \n",
    "        #    line_1_horizental_Ld.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    line_1_horizontal_d = target_models.add_line( (x2s,y2s) ,(x2e,y2e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer':'nasb'} )\n",
    "        #    line_1_horizontal_d.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    text = target_models.add_text(str(i+1), height = 1, \n",
    "        #        dxfattribs = {'layer':'nasb','style':'TXT','color':4}).set_placement((\n",
    "        #        reference_point_x3+5,reference_point_y3+3 + H_i + 0.5) ,\n",
    "        #        align = TextEntityAlignment.LEFT)\n",
    "        #    text.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "            \n",
    "                       \n",
    "        #elif free_side[1][0]==0 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "        #    origin = Vec3(reference_point_x3+3 + H_i,reference_point_y3)\n",
    "        #    rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(final_Length3-6 - 2*H_i,\n",
    "        #                final_Width3-3 - H_i - d_y),origin), \n",
    "        #                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'nasb'})\n",
    "        #    rect_3dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.dxf.color = free_side[1][3]\n",
    "        #    target_models.add_entity(dola)\n",
    "        \n",
    "        #    x1s = reference_point_x3+3 + H_i\n",
    "        #    x1e = reference_point_x3+3 + H_i\n",
    "        #    y1s = reference_point_y3+ final_Width3 -3 - H_i - d_y \n",
    "        #    y1e = reference_point_y3\n",
    "            \n",
    "        #    x2s = reference_point_x3+3 + H_i\n",
    "        #    x2e = reference_point_x3+3 + H_i + final_Length3-6 - 2*H_i\n",
    "        #    y2s = reference_point_y3 + final_Width3 - 3 - H_i - d_y\n",
    "        #    y2e = reference_point_y3 + final_Width3 - 3 - H_i - d_y\n",
    "            \n",
    "        #    x3s = reference_point_x3+3 + H_i + final_Length3-6 - 2*H_i\n",
    "        #    x3e = reference_point_x3+3 + H_i + final_Length3-6 - 2*H_i\n",
    "        #    y3s = reference_point_y3 + final_Width3 - 3 - H_i - d_y\n",
    "        #    y3e = reference_point_y3 \n",
    "        \n",
    "        #    line_1_vertical_Rd = target_models.add_line( (x1s,y1s) ,(x1e,y1e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer': 'nasb'} )\n",
    "        #    line_1_vertical_Rd.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "\n",
    "        #    line_1_vertical_Ld = target_models.add_line( (x3s,y3s) ,(x3e,y3e) , \n",
    "        #                              dxfattribs = {'color': 7 , 'layer':'nasb'} )    \n",
    "        #    line_1_vertical_Ld.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    line_1_horizontal_d = target_models.add_line( (x2s,y2s) ,(x2e,y2e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer':'nasb'} )\n",
    "        #    line_1_horizontal_d.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    text = target_models.add_text(str(i+1), height = 1, \n",
    "        #        dxfattribs = {'layer':'nasb','style':'TXT','color':4}).set_placement((\n",
    "        #        reference_point_x3+4,reference_point_y3+3 + H_i + 0.5) ,\n",
    "        #        align = TextEntityAlignment.LEFT)\n",
    "        #    text.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "    \n",
    "                        \n",
    "        #elif free_side[1][0]==1 and free_side[1][1]==1 and free_side[1][2]==0:\n",
    "        #    origin = Vec3(reference_point_x3,reference_point_y3+3 + H_i)\n",
    "        #    rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(final_Length3,\n",
    "        #                final_Width3-6 - 2*H_i - d_y),origin), \n",
    "        #                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'nasb'})\n",
    "        #    rect_3dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.dxf.color = free_side[1][3]\n",
    "        #    target_models.add_entity(dola)\n",
    "        \n",
    "        #    x2s = reference_point_x3\n",
    "        #    x2e = reference_point_x3+ final_Length3\n",
    "        #    y2s = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "        #    y2e = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "        \n",
    "        #    line_1_horizontal_d = target_models.add_line( (x2s,y2s) ,(x2e,y2e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer':'nasb'} )\n",
    "        #    line_1_horizontal_d.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    text = target_models.add_text(str(i+1), height = 1, \n",
    "        #        dxfattribs = {'layer':'nasb','style':'TXT','color':4}).set_placement((\n",
    "        #        reference_point_x3+5,reference_point_y3+3 + H_i + 0.5) ,\n",
    "        #        align = TextEntityAlignment.LEFT)\n",
    "        #    text.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        \n",
    "                       \n",
    "        #elif free_side[1][0]==1 and free_side[1][1]==0 and free_side[1][2]==1:\n",
    "        #    origin = Vec3(reference_point_x3+3 + H_i,reference_point_y3)\n",
    "        #    rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(final_Length3-3 - H_i,\n",
    "        #                final_Width3-3-H_i - d_y),origin), \n",
    "        #                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'nasb'})\n",
    "        #    rect_3dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.dxf.color = free_side[1][3]\n",
    "        #    target_models.add_entity(dola)\n",
    "        \n",
    "            \n",
    "        #    x2s = reference_point_x3 + 3 + H_i\n",
    "        #    x2e = reference_point_x3 + final_Length3\n",
    "        #    y2s = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "        #    y2e = reference_point_y3+3 + H_i + final_Width3-6 - 2*H_i - d_y\n",
    "            \n",
    "        #    x3s = reference_point_x3 + 3 + H_i\n",
    "        #    x3e = reference_point_x3 + 3 + H_i\n",
    "        #    y3s = reference_point_y3 + final_Width3 - 3 - H_i - d_y\n",
    "        #    y3e = reference_point_y3\n",
    "        \n",
    "            \n",
    "\n",
    "        #    line_1_vertical_Ld = target_models.add_line( (x3s,y3s) ,(x3e,y3e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer':'nasb'} )    \n",
    "        #    line_1_vertical_Ld.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "            \n",
    "        #    line_1_horizontal_d = target_models.add_line( (x2s,y2s) ,(x2e,y2e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer':'nasb'} )\n",
    "        #    line_1_horizontal_d.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    text = target_models.add_text(str(i+1), height = 1, \n",
    "        #        dxfattribs = {'layer':'nasb','style':'TXT','color':4}).set_placement((\n",
    "        #        reference_point_x3+4,reference_point_y3+3 + H_i + 0.5) ,\n",
    "        #        align = TextEntityAlignment.LEFT)\n",
    "        #    text.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        \n",
    "                    \n",
    "        #elif free_side[1][0]== 0 and free_side[1][1]==1 and free_side[1][2]==1:\n",
    "        #    origin = Vec3(reference_point_x3,reference_point_y3)\n",
    "        #    rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(final_Length3-3 -H_i,\n",
    "        #                final_Width3-3 - H_i - d_y),origin), \n",
    "        #                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'nasb'})\n",
    "        #    rect_3dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.dxf.color = free_side[1][3]\n",
    "        #    target_models.add_entity(dola)\n",
    "        \n",
    "        #    x1s = reference_point_x3 + final_Length3 - 3 - H_i\n",
    "        #    x1e = reference_point_x3\n",
    "        #    y1s = reference_point_y3 + final_Width3 - 3 - H_i - d_y\n",
    "        #    y1e = reference_point_y3 + final_Width3 - 3 - H_i - d_y\n",
    "            \n",
    "        #    x2s = reference_point_x3 + final_Length3 - 3 - H_i\n",
    "        #    x2e = reference_point_x3 + final_Length3 - 3 - H_i\n",
    "        #    y2s = reference_point_y3 + final_Width3-3 - H_i - d_y\n",
    "        #    y2e = reference_point_y3\n",
    "            \n",
    "           \n",
    "        \n",
    "        #    line_1_vertical_Rd = target_models.add_line( (x1s,y1s) ,(x1e,y1e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer': 'nasb'} )\n",
    "        #    line_1_vertical_Rd.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "\n",
    "           \n",
    "        #    line_1_horizontal_d = target_models.add_line( (x2s,y2s) ,(x2e,y2e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer':'nasb'} )\n",
    "        #    line_1_horizontal_d.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    text = target_models.add_text(str(i+1), height = 1, \n",
    "        #        dxfattribs = {'layer':'nasb','style':'TXT','color':4}).set_placement((\n",
    "        #        reference_point_x3+5,reference_point_y3 + 0.5) ,\n",
    "        #        align = TextEntityAlignment.LEFT)\n",
    "        #    text.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y+final_Width3 - 5 - H_i - d_y , 0)\n",
    "        \n",
    "                       \n",
    "        #else:\n",
    "        #    origin = Vec3(reference_point_x3,reference_point_y3)\n",
    "        #    rect_3dola = target_models.add_lwpolyline(forms.translate(forms.box(final_Length3,\n",
    "        #                final_Width3-3 - H_i - d_y),origin), \n",
    "        #                close = True , dxfattribs= {'color': free_side[1][3] , 'layer': 'nasb'})\n",
    "        #    rect_3dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    dola.dxf.color = free_side[1][3]\n",
    "        #    target_models.add_entity(dola)\n",
    "        \n",
    "            \n",
    "        #    x2s = reference_point_x3\n",
    "        #    x2e = reference_point_x3 + final_Length3\n",
    "        #    y2s = reference_point_y3 + final_Width3 - 3 - H_i - d_y\n",
    "        #    y2e = reference_point_y3+ final_Width3 - 3 - H_i - d_y\n",
    "            \n",
    "           \n",
    "        #    line_1_horizontal_d = target_models.add_line( (x2s,y2s) ,(x2e,y2e) , \n",
    "        #                               dxfattribs = {'color': 7 , 'layer':'nasb'} )\n",
    "        #    line_1_horizontal_d.translate(trans_rect3_x + x6 , trans_rect3_y+distance_y , 0)\n",
    "        #    text = target_models.add_text(str(i+1), height = 1, \n",
    "        #        dxfattribs = {'layer':'nasb','style':'TXT','color':4}).set_placement((\n",
    "        #        reference_point_x3+5,reference_point_y3 + 0.5) ,\n",
    "        #        align = TextEntityAlignment.LEFT)\n",
    "        #    text.translate(-(Length3+10)+trans_rect3_x + x6 , trans_rect3_y\n",
    "        #                   +distance_y+final_Width3 - 5 - H_i - d_y , 0)\n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "            \n",
    "                \n",
    "    line_3_horizontal_translated = line_3_horizontal.translate(trans_line3horizontal_x + x6,\n",
    "    trans_line3horizontal_y+distance_y,0)\n",
    "    line1verticalr = line_1_vertical_R.translate(trans_rect1_x + x6,trans_rect1_y+distance_y , 0)\n",
    "    line1verticall = line_1_vertical_L.translate(trans_rect1_x + x6,trans_rect1_y+distance_y,0)\n",
    "    line1horizontal = line_1_horizontal.translate(trans_rect1_x + x6,trans_rect1_y+distance_y,0)\n",
    "      \n",
    "\n",
    "    \n",
    "    target_models.add_text(str(substrate_name), height = font_size , \n",
    "            dxfattribs = {'layer':'nasb', 'style':'TXT','color':4}).set_placement((final_Length3/2 + x6,distance_y+2) ,\n",
    "            align = TextEntityAlignment.CENTER)\n",
    "    target_models.add_text('code: '+str(code) , height = font_size ,\n",
    "            dxfattribs = {'layer':'nasb','style':'TXT','color':4}).set_placement((final_Length3/2 + x6,distance_y+1) ,\n",
    "            align = TextEntityAlignment.CENTER)\n",
    "    target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs = {'layer':'nasb','style':'TXT','color':4}).set_placement((1 + x6,distance_y+1) ,\n",
    "                        align = TextEntityAlignment.LEFT)\n",
    "    \n",
    "    target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs ={'layer':'nasb','style':'TXT','color':4}).set_placement((1 + x6,\n",
    "                        final_Width3 + distance_y+1) , align = TextEntityAlignment.LEFT)\n",
    "    target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs = {'layer':'nasb','style':'TXT','color':4}).set_placement((final_Length1 + 6 + x6 ,\n",
    "                        distance_y+1) ,align = TextEntityAlignment.LEFT)\n",
    "    target_models.add_text(str(i+1), height = 1, \n",
    "                        dxfattribs= {'layer':'nasb','style':'TXT','color':4}).set_placement((2*final_Length1 + 11 + x6,\n",
    "                        distance_y+1) ,align = TextEntityAlignment.LEFT)\n",
    "  \n",
    "                \n",
    "    target_doc.saveas(tar_path)\n",
    "    \n",
    "    file_path = os.path.expanduser(\"C:/Users/A.Mohammadlou/Desktop/software_test/test.dxf\")\n",
    "    os.remove(file_path)\n",
    "    update_i_distance_nasb(distance_y ,i ,final_Width1 , substrate_name , x6)\n",
    "    \n",
    "\n",
    "def find_the_last_file_cnc (x1 , x2 , x3 , x4 , x5 , x6):\n",
    "    folder_path = \"C:/Users/A.Mohammadlou/Desktop/\"+str(the_code)+'/اندازه تولید/'\n",
    "    files_a = os.listdir(folder_path)\n",
    "    files = [f for f in files_a if f.endswith(\".dxf\")]\n",
    "    if files:\n",
    "        files.sort(key=lambda x: os.path.getmtime(os.path.join(folder_path, x)))\n",
    "        last_file = files[-1]\n",
    "    last_file_path = folder_path + str(last_file)\n",
    "    create_the_cnc_sub(x1 , x2 , x3 , x4 , last_file_path , x5 , x6)\n",
    "\n",
    "def find_the_last_file_nasb (x1 , x2 , x3 , x4 , x5 , x6):\n",
    "    folder_path = \"C:/Users/A.Mohammadlou/Desktop/\"+str(the_code)+'/اندازه تولید/'\n",
    "    files_a = os.listdir(folder_path)\n",
    "    files = [f for f in files_a if f.endswith(\".dxf\")]\n",
    "    if files:\n",
    "        files.sort(key=lambda x: os.path.getmtime(os.path.join(folder_path, x)))\n",
    "        last_file = files[-1]\n",
    "    last_file_path = folder_path + str(last_file)\n",
    "    create_the_nasb_sub(x1 , x2 , x3 , x4 , last_file_path , x5 , x6)\n",
    "\n",
    "def take_i_distance_cnc(x , y):\n",
    "    with open('C:/Users/A.Mohammadlou/Desktop/software_test/previous_values.txt', 'r') as f:\n",
    "        contents = f.read()\n",
    "        numbers_str = contents.split('\\n')\n",
    "            \n",
    "        i_value = int(numbers_str[0])\n",
    "        distance_c = float(numbers_str[2])\n",
    "        distance_x = float(numbers_str[4])\n",
    "    f.close()\n",
    "    find_the_last_file_cnc(distance_c , i_value , x , the_code , y , distance_x)\n",
    "\n",
    "    \n",
    "def take_i_distance_nasb(x , y):\n",
    "    with open('C:/Users/A.Mohammadlou/Desktop/software_test/previous_values.txt', 'r') as f:\n",
    "        contents = f.read()\n",
    "        numbers_str = contents.split('\\n')\n",
    "            \n",
    "        i_value = int(numbers_str[0])\n",
    "        distance_y = float(numbers_str[1])\n",
    "        distance_x = float(numbers_str[3])\n",
    "    f.close()\n",
    "    find_the_last_file_nasb(distance_y , i_value , x , the_code , y , distance_x)\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "\n",
    "\n",
    "def get_name_of_sub_cnc():\n",
    "    sub_name = entry3.get()\n",
    "    f_c = s_m_f.get()\n",
    "    n_c = s_m_n.get()\n",
    "    f_s_fn = []\n",
    "    f_s_f = []\n",
    "    f_s_n = []\n",
    "    \n",
    "    f_r = ch_vf_right.get()\n",
    "\n",
    "    f_s_f.append(f_r)\n",
    "    f_l = ch_vf_left.get()\n",
    "    f_s_f.append(f_l)\n",
    "    f_d = ch_vf_down.get()\n",
    "    f_s_f.append(f_d)\n",
    "    n_r = ch_vn_right.get()\n",
    "    f_s_n.append(n_r)\n",
    "    n_l = ch_vn_left.get()\n",
    "    f_s_n.append(n_l)\n",
    "    n_d = ch_vn_down.get()\n",
    "    f_s_n.append(n_d)\n",
    "    \n",
    "    if f_c == \"Karji\" or f_c == \"MDF\":\n",
    "        f_c_i = 1\n",
    "    elif f_c == \"Texon 0.5\":\n",
    "        f_c_i = 3\n",
    "    elif f_c == \"Texon 1\":\n",
    "        f_c_i = 84\n",
    "    else:\n",
    "        f_c_i = 2\n",
    "    f_s_f.append(f_c_i)\n",
    "    f_do = ch_vf_dola.get()\n",
    "    f_s_f.append(f_do)\n",
    "        \n",
    "        \n",
    "    if n_c == \"Karji\" or n_c == \"MDF\":\n",
    "        n_c_i = 1\n",
    "    elif n_c == \"Texon 0.5\":\n",
    "        n_c_i = 3\n",
    "    elif n_c == \"Texon 1\":\n",
    "        n_c_i = 84\n",
    "    else:\n",
    "        n_c_i = 2\n",
    "    f_s_n.append(n_c_i)\n",
    "    n_do = ch_vn_dola.get()\n",
    "    f_s_n.append(n_do)\n",
    "    n_yg = ch_vn_yg.get()\n",
    "    f_s_n.append(n_yg)\n",
    "    n_mg = ch_vn_mg.get()\n",
    "    f_s_n.append(n_mg)\n",
    "    n_si = ch_vn_si.get()\n",
    "    f_s_n.append(n_si)\n",
    "    n_nm = ch_vn_nm.get()\n",
    "    f_s_n.append(n_nm)\n",
    "    n_rt = entry_rt.get() #9 rotate\n",
    "    f_s_n.append(n_rt)\n",
    "    n_mr = entry_mr.get() #10 mirror\n",
    "    f_s_n.append(n_mr)\n",
    "        \n",
    "    \n",
    "    f_s_fn.append(f_s_f)\n",
    "    f_s_fn.append(f_s_n)\n",
    "    \n",
    "    if sub_name == '':\n",
    "        window4 = tkinter.Tk()\n",
    "        window4.withdraw()\n",
    "        messagebox.showerror(\"Name Error\", \"Enter a name !\")\n",
    "    elif the_dict.get(sub_name) is None:\n",
    "        take_i_distance_cnc(sub_name , f_s_fn)\n",
    "    else:\n",
    "        window5 = tkinter.Tk()\n",
    "        window5.withdraw()\n",
    "        messagebox.showerror(\"Name Error\", \"This name is already exist !\")\n",
    "\n",
    "def get_name_of_sub_nasb():\n",
    "    sub_name = entry3.get()\n",
    "    f_c = s_m_f.get()\n",
    "    n_c = s_m_n.get()\n",
    "    f_s_fn = []\n",
    "    f_s_f = []\n",
    "    f_s_n = []\n",
    "    \n",
    "    f_r = ch_vf_right.get()\n",
    "\n",
    "    f_s_f.append(f_r)\n",
    "    f_l = ch_vf_left.get()\n",
    "    f_s_f.append(f_l)\n",
    "    f_d = ch_vf_down.get()\n",
    "    f_s_f.append(f_d)\n",
    "    n_r = ch_vn_right.get()\n",
    "    f_s_n.append(n_r)\n",
    "    n_l = ch_vn_left.get()\n",
    "    f_s_n.append(n_l)\n",
    "    n_d = ch_vn_down.get()\n",
    "    f_s_n.append(n_d)\n",
    "    \n",
    "    \n",
    "    if f_c == \"Karji\" or f_c == \"MDF\":\n",
    "        f_c_i = 1\n",
    "    elif f_c == \"Texon 0.5\":\n",
    "        f_c_i = 3\n",
    "    elif f_c == \"Texon 1\":\n",
    "        f_c_i = 84\n",
    "    else:\n",
    "        f_c_i = 2\n",
    "    f_s_f.append(f_c_i)\n",
    "    f_do = ch_vf_dola.get()\n",
    "    f_s_f.append(f_do)\n",
    "        \n",
    "        \n",
    "    if n_c == \"Plexi\":\n",
    "        n_c_i = 2\n",
    "    elif n_c == \"Texon 0.5\":\n",
    "        n_c_i = 3\n",
    "    elif n_c == \"Texon 1\":\n",
    "        n_c_i = 84\n",
    "    else:\n",
    "        n_c_i = 1\n",
    "    f_s_n.append(n_c_i)\n",
    "    n_do = ch_vn_dola.get()\n",
    "    f_s_n.append(n_do)\n",
    "    n_rt = entry_rt.get()\n",
    "    f_s_n.append(n_rt) #5 rotate\n",
    "    n_mr = entry_mr.get()\n",
    "    f_s_n.append(n_mr) #6 mirror\n",
    "        \n",
    "    \n",
    "    f_s_fn.append(f_s_f)\n",
    "    f_s_fn.append(f_s_n)\n",
    "    \n",
    "    if sub_name == '':\n",
    "        window4 = tkinter.Tk()\n",
    "        window4.withdraw()\n",
    "        messagebox.showerror(\"Name Error\", \"Enter a name !\")\n",
    "        \n",
    "    elif the_dict.get(sub_name) is None:\n",
    "        take_i_distance_nasb(sub_name , f_s_fn)\n",
    "    else:\n",
    "        window4 = tkinter.Tk()\n",
    "        window4.withdraw()\n",
    "        messagebox.showerror(\"Name Error\", \"This name is already exist !\")\n",
    "        \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "      \n",
    "def the_name_of_sub():\n",
    "    global ch_vf_right\n",
    "    global ch_vf_left\n",
    "    global ch_vf_down\n",
    "    global ch_vn_right\n",
    "    global ch_vn_left\n",
    "    global ch_vn_down\n",
    "    global ch_vf_dola\n",
    "    global ch_vn_dola\n",
    "    global ch_vn_yg\n",
    "    global ch_vn_mg\n",
    "    global ch_vn_si\n",
    "    global ch_vn_nm\n",
    "    global entry3\n",
    "    global entry_rt\n",
    "    global entry_mr\n",
    "    global s_m_f\n",
    "    global s_m_n\n",
    "    window2 = tkinter.Tk()\n",
    "    window2.geometry('320x400')\n",
    "    window2.title('Nasb & Cnc')\n",
    "    frame2 = tkinter.Frame(window2)\n",
    "    frame2.pack(padx=1, pady=1)\n",
    "    \n",
    "    label3_0 = tkinter.Label(frame2 , text= 'Select the Side to be free :')\n",
    "    label3_0.grid(row=0, column=0,columnspan=2, padx=1, pady=1)\n",
    "    \n",
    "    label3_1 = tkinter.Label(frame2 , text= 'First object')\n",
    "    label3_1.grid(row=1, column=0, padx=1, pady=1)\n",
    "    label3_2 = tkinter.Label(frame2 , text= 'Next object')\n",
    "    label3_2.grid(row=1, column=1, padx=1, pady=1)\n",
    "\n",
    "    ch_vf_right = tkinter.IntVar(frame2)\n",
    "    ch_vn_right = tkinter.IntVar(frame2)\n",
    "    \n",
    "    ch_bf_right =tkinter.Checkbutton(frame2, text= 'Right' , variable=ch_vf_right , width=3)\n",
    "    ch_bn_right =tkinter.Checkbutton(frame2, text= 'Right ' , variable=ch_vn_right , width=3)\n",
    "    \n",
    "    ch_bf_right.grid(row=2, column=0, padx=1, pady=1)\n",
    "    ch_bn_right.grid(row=2, column=1, padx=1, pady=1)\n",
    "    \n",
    "\n",
    "    \n",
    "    ch_vf_left = tkinter.IntVar(frame2)\n",
    "    ch_vn_left = tkinter.IntVar(frame2)\n",
    "    \n",
    "    ch_bf_left =tkinter.Checkbutton(frame2, text= 'Left  ' , variable=ch_vf_left , width=4)\n",
    "    ch_bn_left =tkinter.Checkbutton(frame2, text= 'Left  ' , variable=ch_vn_left , width=3)\n",
    "    \n",
    "    ch_bf_left.grid(row=3, column=0, padx=1, pady=1)\n",
    "    ch_bn_left.grid(row=3, column=1, padx=3, pady=1)\n",
    "\n",
    "    \n",
    "\n",
    "    \n",
    "    \n",
    "    ch_vf_down = tkinter.IntVar(frame2)\n",
    "    ch_vn_down = tkinter.IntVar(frame2)\n",
    "    \n",
    "    ch_bf_down =tkinter.Checkbutton(frame2, text= 'Down' , variable=ch_vf_down , width=3)\n",
    "    ch_bn_down =tkinter.Checkbutton(frame2, text= 'Down' , variable=ch_vn_down , width=3)\n",
    "    \n",
    "    ch_bf_down.grid(row=4, column=0, padx=1, pady=1)\n",
    "    ch_bn_down.grid(row=4, column=1, padx=4, pady=1)\n",
    "    \n",
    "    ch_vf_dola = tkinter.IntVar(frame2)\n",
    "    ch_vn_dola = tkinter.IntVar(frame2)\n",
    "    \n",
    "    ch_bf_dola =tkinter.Checkbutton(frame2, text= 'Dola' , variable=ch_vf_dola , width=3)\n",
    "    ch_bn_dola =tkinter.Checkbutton(frame2, text= 'Dola' , variable=ch_vn_dola , width=3)\n",
    "    \n",
    "    ch_bf_dola.grid(row=5, column=0, padx=1, pady=1)\n",
    "    ch_bn_dola.grid(row=5, column=1, padx=4, pady=1)\n",
    "    \n",
    "    label3_3 = tkinter.Label(frame2 , text= '------------------------------')\n",
    "    label3_3.grid(row=6, column=0,columnspan=2, padx=1, pady=1)\n",
    "    \n",
    "    ch_vn_yg = tkinter.IntVar(frame2)\n",
    "    ch_vn_mg = tkinter.IntVar(frame2)\n",
    "    \n",
    "    \n",
    "    \n",
    "    ch_bn_yg =tkinter.Checkbutton(frame2, text= 'Yaragh' , variable=ch_vn_yg , width=4)\n",
    "    ch_bn_yg.grid(row=7, column=1, padx=4, pady=1)\n",
    "    ch_bn_mg =tkinter.Checkbutton(frame2, text= 'Maghzi' , variable=ch_vn_mg , width=4)\n",
    "    ch_bn_mg.grid(row=7, column=0, padx=4, pady=1)\n",
    "    \n",
    "    ch_vn_si = tkinter.IntVar(frame2)\n",
    "    ch_vn_nm = tkinter.IntVar(frame2)\n",
    "    \n",
    "    ch_bn_si =tkinter.Checkbutton(frame2, text= 'Didd' , variable=ch_vn_si , width=4)\n",
    "    ch_bn_si.grid(row=8, column=0, padx=4, pady=1)\n",
    "    ch_bn_nm =tkinter.Checkbutton(frame2, text= 'Nama' , variable=ch_vn_nm , width=4)\n",
    "    ch_bn_nm.grid(row=8, column=1, padx=4, pady=1)\n",
    "    \n",
    "    #ch_vn_si = tkinter.IntVar(frame2)\n",
    "    #ch_vn_nm = tkinter.IntVar(frame2)\n",
    "    \n",
    "    label4 = tkinter.Label(frame2, text='Rotate(angle):')\n",
    "    label4.grid(row=9, column=0, padx=1, pady=1)\n",
    "    \n",
    "    label5 = tkinter.Label(frame2, text='Mirror(x/y):' , width=10)\n",
    "    label5.grid(row=9, column=1, padx=1, pady=1)\n",
    "    \n",
    "    entry_rt = tkinter.Entry(frame2 ,  width=5)\n",
    "    entry_rt.grid(row=10, column=0, padx=1, pady=1)\n",
    "    \n",
    "    entry_mr = tkinter.Entry(frame2 ,  width=5)\n",
    "    entry_mr.grid(row=10, column=1, padx=1, pady=1)\n",
    "    #entry_rt.place(x=20, y=250)\n",
    "    \n",
    "    \n",
    "    label3_3 = tkinter.Label(frame2 , text= 'Select Materials Type')\n",
    "    label3_3.grid(row=11, column=0,columnspan=2, padx=1, pady=1)\n",
    "    \n",
    "    s_m_f = tkinter.StringVar(frame2)\n",
    "    s_m_n = tkinter.StringVar(frame2)\n",
    "    \n",
    "    combo_f = ttk.Combobox(frame2, values=[\"Karji\", \"Texon 0.5\", \"Texon 1\" , \"Plexi\" , \"MDF\"],\n",
    "                          textvariable=s_m_f , width=8)\n",
    "    combo_n = ttk.Combobox(frame2, values=[\"Karji\", \"Texon 0.5\", \"Texon 1\" , \"Plexi\" , \"MDF\"], \n",
    "                          textvariable=s_m_n, width=8)\n",
    "    combo_f.grid(row=12 , column=0 , padx=1 , pady=1)\n",
    "    combo_n.grid(row=12 , column=1 , padx=1 , pady=1)\n",
    "    \n",
    "    \n",
    "    \n",
    "    label3 = tkinter.Label(frame2, text='Spicify a name for your substrate')\n",
    "    label3.grid(row=13, column=0, columnspan=2, padx=1, pady=1)\n",
    "    entry3 = tkinter.Entry(frame2)\n",
    "    entry3.grid(row=14, column=0, columnspan=2, padx=1, pady=1)\n",
    "    \n",
    "    \n",
    "    \n",
    "    button2 = tkinter.Button(frame2, text='nasb' , command =get_name_of_sub_nasb)\n",
    "    button2.grid(row=15, column=0, padx=1, pady=1)\n",
    "    button3 = tkinter.Button(frame2, text='cnc' , command =get_name_of_sub_cnc)\n",
    "    button3.grid(row=15, column=1, padx=1, pady=1)\n",
    " \n",
    "    \n",
    "\n",
    "\n",
    "\n",
    "def create_the_document(x1):\n",
    "    global tar_path\n",
    "    source_path = 'C:/Users/A.Mohammadlou/Desktop/information bank'\n",
    "    destination_path = 'C:/Users/A.Mohammadlou/Desktop/'+str(the_code)+'/مقر/'\n",
    "\n",
    "    if not os.path.exists(destination_path):\n",
    "        os.makedirs(destination_path)\n",
    "    \n",
    "    cc = 0\n",
    "    for filename in os.listdir(destination_path):\n",
    "        if filename == str(x1)+'.dxf':\n",
    "            tar_path = os.path.join(destination_path, filename)\n",
    "            target_doc = ezdxf.readfile(tar_path)\n",
    "            target_models = target_doc.modelspace()\n",
    "            if target_doc.styles.has_entry(name='TXT') == False:\n",
    "                target_doc.styles.new('TXT', dxfattribs = {'font':'txt.shx'})\n",
    "            else:\n",
    "                pass\n",
    "            points_list = []\n",
    "            strings = []\n",
    "            numbers = []\n",
    "            for eenn in target_models:\n",
    "                if eenn.dxftype() == 'LWPOLYLINE':\n",
    "                    points_list += eenn.get_points()\n",
    "                elif eenn.dxftype() == 'TEXT':\n",
    "                    strings.append(eenn.plain_text())\n",
    "                    \n",
    "            for string in strings:\n",
    "                if string.isnumeric() and len(string) <= 2:\n",
    "                    numbers.append(int(string))\n",
    "\n",
    "            if len(numbers) > 0 :\n",
    "                max_number = max(numbers)\n",
    "            else:\n",
    "                max_number = 0\n",
    "            distance_x = 0.0\n",
    "            distance_y = 0.0\n",
    "            distance_c = 0.0\n",
    "            i_value = max_number\n",
    "\n",
    "            for point in points_list:\n",
    "                if point[0] > distance_x:\n",
    "                    distance_x = point[0]\n",
    "            if distance_x > 0 :\n",
    "                distance_x += 10\n",
    "            else:\n",
    "                pass\n",
    "            cc = 1\n",
    "            distance_x_c = distance_x + 600\n",
    "        else:\n",
    "            pass\n",
    "        \n",
    "    if cc == 0 :\n",
    "        shutil.copy(os.path.join(source_path, 'newfile.dxf' ), os.path.join(destination_path, str(x1)+'.dxf'))\n",
    "        tar_path = destination_path + str(x1) + '.dxf'\n",
    "        i_value = 0\n",
    "        distance_c = 0\n",
    "        distance_x = 0\n",
    "        distance_y = 0\n",
    "        distance_x_c = 600\n",
    "    else:\n",
    "        pass\n",
    "    \n",
    "    \n",
    "   \n",
    "    with open('C:/Users/A.Mohammadlou/Desktop/software_test/previous_values.txt', 'w') as f:\n",
    "        f.write(str(i_value))\n",
    "        f.write('\\n')\n",
    "        f.write(str(distance_y))\n",
    "        f.write('\\n')\n",
    "        f.write(str(distance_c))\n",
    "        f.write('\\n')\n",
    "        f.write(str(distance_x))\n",
    "        f.write('\\n')\n",
    "        f.write(str(distance_x_c))\n",
    "    f.close()\n",
    "\n",
    "    \n",
    "    the_name_of_sub()\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    " \n",
    "  \n",
    "\n",
    "\n",
    "def get_entry():\n",
    "    global the_code\n",
    "    name_of_document = entry1.get()\n",
    "    the_code = entry2.get()\n",
    "    create_the_document(name_of_document)\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "window1 = tkinter.Tk()\n",
    "window1.geometry('400x300')\n",
    "window1.title('Aleekhan ---  bassamrabihavi@gmail.com')\n",
    "frame1 = tkinter.Frame(window1)\n",
    "frame1.pack()\n",
    "label1 = tkinter.Label(frame1 , text='Spicify the name of the new dxf file ')\n",
    "label1.pack()\n",
    "entry1 = tkinter.Entry(frame1)\n",
    "entry1.pack()\n",
    "\n",
    "label2 = tkinter.Label(frame1 , text= 'Enter the code of your product ')\n",
    "label2.pack()\n",
    "entry2 = tkinter.Entry(frame1)\n",
    "entry2.pack()\n",
    "\n",
    "\n",
    "\n",
    "tree = ttk.Treeview(window1, columns=('0', '1'), selectmode='browse')\n",
    "tree.heading('#0', text='name')\n",
    "tree.heading('#1', text='number')\n",
    "tree.column('#0', width=300)\n",
    "tree.column('#1', width=50)\n",
    "tree.pack(padx=10, pady=10)\n",
    "\n",
    "\n",
    "\n",
    "button1 = tkinter.Button(frame1, text=\"OK\", command=get_entry)\n",
    "button1.pack()\n",
    "\n",
    "\n",
    "window1.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aea50280",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
